#video settings defaults
underwaterOverlay = false
oldHandLight      = true
oldLighting       = false
vignette          = false

#config screen organization
screen          = [BLUR] [WATER] [BLOCK] [FOLIAGE] [AMBIENT] [SKY] [MISC] [INTERNAL]
screen.WATER    = WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SCATTER_R WATER_SCATTER_G WATER_SCATTER_B WATER_WAVE_STRENGTH WATER_REFRACT WATER_NORMALS UNDERWATER_FOG CLEAR_WATER INFINITE_OCEANS
screen.BLUR     = BLUR_ENABLED BLUR_QUALITY WATER_BLUR UNDERWATER_BLUR GLASS_BLUR ICE_BLUR
screen.FOLIAGE  = REMOVE_XZ_OFFSET REMOVE_Y_OFFSET GRASS_PATCHES HUMIDITY_OFFSET WAVING_GRASS WAVING_LEAVES GRASS_AO LEGACY_SUGARCANE
screen.SKY      = FANCY_STARS GALAXIES CLOUDS CLOUD_HEIGHT CLOUD_DENSITY_AVERAGE CLOUD_DENSITY_VARIANCE OLD_CLOUDS CLOUD_NORMALS VOID_CLOUDS VOID_CLOUD_HEIGHT ENDER_NEBULAE ENDER_ARCS ENDER_STARS TF_AURORAS
screen.AMBIENT  = [FOG] UNDERWATER_FOG EYE_ADJUST HARDCORE_DARKNESS DESATURATE CROSS_PROCESS VANILLA_LIGHTMAP SHADE_STRENGTH WAVING_RAIN RAINBOWS
screen.FOG      = FOG_ENABLED_OVERWORLD FOG_DISTANCE_MULTIPLIER_OVERWORLD FOG_ENABLED_NETHER FOG_DISTANCE_MULTIPLIER_NETHER FOG_ENABLED_END FOG_DISTANCE_MULTIPLIER_END FOG_ENABLED_TF FOG_DISTANCE_MULTIPLIER_TF UNDERWATER_FOG
screen.BLOCK    = [END_PORTAL_DIM_SELECT] [WATER] ICE_REFRACT ICE_NORMALS LAVA_PATCHES LAVA_WAVE_STRENGTH REFLECT FANCY_BEACONS WET_DIRT
screen.INTERNAL = SUN_POSITION_FIX BRIGHT_PORTAL_FIX CUBIC_CHUNKS TF_SKY_FIX CUSTOM_SKY_FIX EXCLUSION_RADIUS THRESHOLD_ALPHA SUNSET_COEFFICIENT_RED SUNSET_COEFFICIENT_GREEN SUNSET_COEFFICIENT_BLUE SEA_LEVEL
screen.MISC     = *

screen.END_PORTAL_DIM_SELECT    = [END_PORTAL_DIM_OVERWORLD] [END_PORTAL_DIM_NETHER] [END_PORTAL_DIM_END] [END_PORTAL_DIM_TF]
screen.END_PORTAL_DIM_OVERWORLD = END_PORTAL_EFFECTS_OVERWORLD END_PORTAL_BACKGROUND_OVERWORLD END_PORTAL_FOREGROUND_OVERWORLD END_PORTAL_CLOUDS_OVERWORLD
screen.END_PORTAL_DIM_NETHER    = END_PORTAL_EFFECTS_NETHER END_PORTAL_BACKGROUND_NETHER END_PORTAL_FOREGROUND_NETHER END_PORTAL_CLOUDS_NETHER
screen.END_PORTAL_DIM_END       = END_PORTAL_EFFECTS_END END_PORTAL_BACKGROUND_END END_PORTAL_FOREGROUND_END END_PORTAL_CLOUDS_END
screen.END_PORTAL_DIM_TF        = END_PORTAL_EFFECTS_TF END_PORTAL_BACKGROUND_TF END_PORTAL_FOREGROUND_TF END_PORTAL_CLOUDS_TF

screen.WATER.columns = 3
sliders = BLUR_QUALITY WATER_BLUR UNDERWATER_BLUR GLASS_BLUR ICE_BLUR WATER_ABSORB_R WATER_ABSORB_G WATER_ABSORB_B WATER_SCATTER_R WATER_SCATTER_G WATER_SCATTER_B WATER_WAVE_STRENGTH HUMIDITY_OFFSET CLOUD_HEIGHT CLOUD_DENSITY_AVERAGE CLOUD_DENSITY_VARIANCE VOID_CLOUD_HEIGHT FOG_DISTANCE_MULTIPLIER_OVERWORLD FOG_DISTANCE_MULTIPLIER_NETHER FOG_DISTANCE_MULTIPLIER_END FOG_DISTANCE_MULTIPLIER_TF EXCLUSION_RADIUS THRESHOLD_ALPHA LAVA_WAVE_STRENGTH SUNSET_COEFFICIENT_RED SUNSET_COEFFICIENT_GREEN SUNSET_COEFFICIENT_BLUE SHADE_STRENGTH sunPathRotation SEA_LEVEL

#custom textures
texture.gbuffers.gaux1 = /textures/overworld.png
texture.gbuffers.gaux2 = /textures/end_island.png

#ensure that blur does not have a different horizontal vs. vertical radius when using a non-standard rendering quality
scale.world0/composite2  = 1.0
scale.world1/composite1  = 1.0
scale.world-1/composite1 = 1.0
scale.world7/composite1  = 1.0

#uniforms
uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
uniform.float.sunset       = (1.0 - day) - night
uniform.float.phase        = abs((moonPhase * 0.25) - 1.0)

uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight