---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/6/18 1:33 PM
Description: Ticking entity

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)
	at net.minecraft.world.World.func_72939_s(World.java:1756)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)

-- Entity being ticked --
Details:
	Entity Type: mocreatures:clownfish (drzhark.mocreatures.entity.aquatic.MoCEntityClownFish)
	Entity ID: 787
	Entity Name: ClownFish
	Entity's Exact location: 79.50, 66.00, 290.50
	Entity's Block location: World: (79,66,290), Chunk: (at 15,4,2 in 4,18; contains blocks 64,0,288 to 79,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1756)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/300, l='MpServer', x=32.16, y=68.00, z=319.16]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (36,64,256), Chunk: (at 4,4,0 in 2,16; contains blocks 32,0,256 to 47,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 116800 game time, 116800 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityPlayerSP['yinn'/300, l='MpServer', x=32.16, y=68.00, z=319.16], EntitySpider['蜘蛛'/772, l='MpServer', x=19.50, y=64.00, z=275.50], EntityZombie['僵尸'/773, l='MpServer', x=25.50, y=38.00, z=357.50], EntityZombie['僵尸'/775, l='MpServer', x=65.50, y=34.00, z=261.50], EntitySkeleton['骷髅'/780, l='MpServer', x=-1.50, y=67.00, z=303.50], EntityZombie['僵尸'/782, l='MpServer', x=90.50, y=31.00, z=318.50], MoCEntityHorseMob['HorseMob'/783, l='MpServer', x=-1.50, y=72.00, z=268.50], EntityCreeper['爬行者'/785, l='MpServer', x=93.50, y=35.00, z=280.50], EntityCreeper['爬行者'/786, l='MpServer', x=31.50, y=42.00, z=365.50], MoCEntityClownFish['ClownFish'/787, l='MpServer', x=79.50, y=66.00, z=290.50], MoCEntityWerewolf['Werewolf'/541, l='MpServer', x=20.46, y=69.00, z=337.55], EntitySkeleton['骷髅'/560, l='MpServer', x=43.50, y=15.00, z=310.50], EntityCreeper['爬行者'/564, l='MpServer', x=44.50, y=15.00, z=309.50], MoCEntityWerewolf['Werewolf'/573, l='MpServer', x=16.50, y=20.00, z=242.50], EntityZombie['僵尸'/574, l='MpServer', x=-6.50, y=75.00, z=265.50], EntityCreeper['爬行者'/579, l='MpServer', x=28.70, y=70.00, z=353.67], EntityWitch['女巫'/580, l='MpServer', x=-25.50, y=68.00, z=257.50], EntityZombie['僵尸'/586, l='MpServer', x=16.50, y=45.00, z=303.50], EntityCreeper['爬行者'/590, l='MpServer', x=-3.50, y=35.00, z=306.50], EntityCreeper['爬行者'/592, l='MpServer', x=-3.43, y=35.00, z=308.52], EntityCreeper['爬行者'/593, l='MpServer', x=-3.30, y=36.00, z=311.30], EntitySpider['蜘蛛'/599, l='MpServer', x=36.50, y=68.00, z=298.50], EntityCreeper['爬行者'/600, l='MpServer', x=28.50, y=18.00, z=279.50], EntitySkeleton['骷髅'/608, l='MpServer', x=80.50, y=26.00, z=320.50], EntitySkeleton['骷髅'/609, l='MpServer', x=77.50, y=26.00, z=323.50], EntitySkeleton['骷髅'/614, l='MpServer', x=-17.50, y=69.00, z=326.50], EntitySkeleton['骷髅'/618, l='MpServer', x=-22.50, y=67.00, z=299.50], EntityXPOrb['经验球'/111, l='MpServer', x=-59.41, y=62.00, z=191.44], EntityXPOrb['经验球'/112, l='MpServer', x=-58.13, y=62.00, z=191.28], EntityXPOrb['经验球'/115, l='MpServer', x=-54.98, y=62.00, z=193.75], EntitySkeleton['骷髅'/630, l='MpServer', x=94.50, y=80.00, z=328.50], EntitySkeleton['骷髅'/631, l='MpServer', x=95.50, y=80.00, z=328.50], EntitySpider['蜘蛛'/634, l='MpServer', x=96.50, y=80.00, z=329.50], EntitySkeleton['骷髅'/643, l='MpServer', x=3.50, y=69.00, z=283.50], EntityXPOrb['经验球'/132, l='MpServer', x=-38.40, y=64.00, z=211.63], EntityCreeper['爬行者'/644, l='MpServer', x=3.50, y=70.49, z=283.50], EntitySheep['羊'/140, l='MpServer', x=-29.50, y=68.00, z=245.50], EntitySheep['羊'/141, l='MpServer', x=-29.50, y=69.00, z=247.50], EntitySheep['羊'/142, l='MpServer', x=-26.50, y=66.00, z=242.50], EntitySheep['羊'/143, l='MpServer', x=-25.50, y=67.00, z=244.50], EntitySheep['羊'/144, l='MpServer', x=-23.50, y=67.00, z=297.50], EntitySheep['羊'/145, l='MpServer', x=-23.50, y=67.00, z=298.50], EntitySheep['羊'/146, l='MpServer', x=-22.50, y=67.00, z=302.50], EntitySheep['羊'/147, l='MpServer', x=-23.50, y=67.00, z=300.50], EntityZombie['僵尸'/148, l='MpServer', x=-28.50, y=58.00, z=335.50], EntityZombie['僵尸'/149, l='MpServer', x=-27.50, y=58.00, z=334.50], EntitySkeleton['骷髅'/150, l='MpServer', x=-19.50, y=20.00, z=383.50], EntityEnderman['末影人'/151, l='MpServer', x=-19.50, y=27.00, z=383.50], EntityZombie['僵尸'/152, l='MpServer', x=-25.50, y=52.00, z=374.50], EntityItem['item.tile.rail'/157, l='MpServer', x=-1.81, y=32.00, z=299.46], EntitySheep['羊'/158, l='MpServer', x=-5.50, y=67.00, z=302.50], EntitySheep['羊'/159, l='MpServer', x=-4.50, y=67.00, z=302.50], EntitySheep['羊'/160, l='MpServer', x=-4.50, y=66.00, z=298.50], EntitySheep['羊'/161, l='MpServer', x=-6.50, y=66.00, z=297.50], EntitySkeleton['骷髅'/162, l='MpServer', x=-4.50, y=39.00, z=307.50], EntityCreeper['爬行者'/163, l='MpServer', x=-2.50, y=39.00, z=309.50], EntityItem['item.tile.wood.oak'/172, l='MpServer', x=14.62, y=30.00, z=266.88], EntityItem['item.tile.rail'/173, l='MpServer', x=5.15, y=21.00, z=274.13], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=8.97, y=69.00, z=285.00], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=9.84, y=68.00, z=283.36], EntityItem['item.tile.rail'/176, l='MpServer', x=1.77, y=32.00, z=299.13], EntityItem['item.tile.rail'/177, l='MpServer', x=11.25, y=32.00, z=300.81], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=14.17, y=67.00, z=289.24], EntityItem['item.tile.mushroom'/179, l='MpServer', x=12.88, y=32.00, z=322.13], EntityCreeper['爬行者'/691, l='MpServer', x=-9.50, y=79.00, z=374.50], EntityWitherSkeleton['凋灵骷髅'/180, l='MpServer', x=0.50, y=52.00, z=320.50], EntityItem['item.tile.rail'/184, l='MpServer', x=29.22, y=30.00, z=258.68], EntitySheep['羊'/185, l='MpServer', x=28.50, y=68.00, z=268.50], EntitySheep['羊'/186, l='MpServer', x=31.46, y=68.00, z=269.88], EntitySkeleton['骷髅'/698, l='MpServer', x=-5.50, y=37.00, z=394.50], EntityItem['item.item.arrow'/187, l='MpServer', x=19.23, y=66.00, z=300.31], EntityItem['item.item.bone'/188, l='MpServer', x=20.61, y=66.00, z=300.22], EntityMinecartChest['运输矿车'/189, l='MpServer', x=29.50, y=23.06, z=325.50], MoCEntityGreenOgre['GreenOgre'/448, l='MpServer', x=10.37, y=69.00, z=266.67], EntitySkeleton['骷髅'/708, l='MpServer', x=-26.50, y=68.00, z=307.50], EntitySheep['羊'/198, l='MpServer', x=34.55, y=68.00, z=267.45], EntitySheep['羊'/199, l='MpServer', x=32.85, y=68.00, z=269.59], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=36.37, y=68.00, z=292.89], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=36.19, y=64.00, z=291.56], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=33.36, y=64.00, z=291.63], EntitySkeleton['骷髅'/460, l='MpServer', x=-35.50, y=79.00, z=360.50], EntityItem['item.tile.stonebrick'/204, l='MpServer', x=34.31, y=64.00, z=291.13], EntitySkeleton['骷髅'/461, l='MpServer', x=-35.50, y=79.00, z=359.50], EntityItem['item.item.seeds'/205, l='MpServer', x=32.50, y=65.00, z=291.37], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=33.88, y=64.00, z=290.74], EntityEnderman['末影人'/463, l='MpServer', x=25.21, y=56.00, z=284.09], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=33.59, y=64.00, z=294.45], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=32.29, y=66.00, z=295.45], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=36.63, y=64.00, z=294.88], EntityItem['item.tile.log.birch'/210, l='MpServer', x=36.32, y=69.00, z=314.22], EntityCreeper['爬行者'/722, l='MpServer', x=-18.50, y=51.00, z=369.50], EntityItem['item.tile.rail'/212, l='MpServer', x=50.14, y=33.00, z=292.29], EntitySheep['羊'/213, l='MpServer', x=52.29, y=69.00, z=330.08], EntitySheep['羊'/214, l='MpServer', x=56.66, y=69.00, z=335.05], EntitySheep['羊'/215, l='MpServer', x=50.28, y=68.00, z=332.80], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=54.31, y=66.00, z=326.77], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=51.76, y=67.00, z=326.88], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=54.52, y=67.00, z=327.79], EntityItem['item.item.seeds'/220, l='MpServer', x=53.59, y=66.00, z=324.35], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=54.41, y=69.00, z=320.38], EntitySheep['羊'/223, l='MpServer', x=57.27, y=74.00, z=343.53], EntityMinecartChest['运输矿车'/228, l='MpServer', x=70.50, y=33.06, z=275.50], EntityMinecartChest['运输矿车'/229, l='MpServer', x=70.50, y=33.06, z=281.50], EntityItem['item.item.seeds'/230, l='MpServer', x=78.13, y=63.00, z=329.06], EntityItem['item.item.arrow'/231, l='MpServer', x=67.28, y=69.00, z=323.13], EntityItem['item.item.bone'/232, l='MpServer', x=67.61, y=69.00, z=324.13], EntityZombie['僵尸'/745, l='MpServer', x=72.50, y=64.00, z=362.50], EntitySheep['羊'/233, l='MpServer', x=89.50, y=76.00, z=241.50], EntitySheep['羊'/234, l='MpServer', x=88.50, y=76.00, z=241.50], EntitySheep['羊'/235, l='MpServer', x=88.50, y=76.00, z=240.50], EntitySheep['羊'/236, l='MpServer', x=90.50, y=76.00, z=243.50], EntityZombie['僵尸'/493, l='MpServer', x=15.73, y=72.35, z=369.46], EntityItem['item.item.sulphur'/237, l='MpServer', x=82.98, y=19.00, z=270.25], EntityChicken['鸡'/494, l='MpServer', x=15.80, y=72.00, z=369.52], EntityItem['item.item.seeds'/238, l='MpServer', x=85.31, y=62.00, z=301.30], MoCEntityRat['Rat'/750, l='MpServer', x=25.50, y=56.00, z=289.50], EntityItem['item.tile.torch'/239, l='MpServer', x=93.13, y=36.00, z=307.13], EntityItem['item.item.seeds'/240, l='MpServer', x=83.13, y=63.00, z=308.55], EntityItem['item.tile.torch'/241, l='MpServer', x=90.13, y=31.00, z=321.20], EntityMinecartChest['运输矿车'/243, l='MpServer', x=104.50, y=30.06, z=296.50], EntityMinecartChest['运输矿车'/244, l='MpServer', x=98.50, y=36.06, z=298.50], EntityZombie['僵尸'/766, l='MpServer', x=2.50, y=70.00, z=276.50], EntityCreeper['爬行者'/767, l='MpServer', x=2.50, y=71.46, z=276.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2830967072 bytes (2699 MB) / 3791650816 bytes (3616 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                      | Source                                                         | Signature                                |
	|:------ |:------------------ |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft          | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJA | mcp                | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJA | FML                | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge              | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | orbis_api          | 1.12.2-1.1.7                 | orbis_api-1.12.2-1.1.7.jar                                     | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | aether             | 1.12.2-1.0.10                | aether_ii-1.12.2-1.0.10.jar                                    | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | mocreatures        | 12.0.5                       | DrZharks MoCreatures Mod-12.0.5.jar                            | None                                     |
	| UCHIJA | epicsiegemod       | 13.162                       | EpicSiegeMod-13.162.jar                                        | None                                     |
	| UCHIJA | flansmod           | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | flansmodapocalypse | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | waila              | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJA | infernalmobs       | 1.7.5                        | InfernalMobs-1.12.2.jar                                        | None                                     |
	| UCHIJA | jei                | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJA | journeymap         | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJA | stacksize          | 1.1                          | stacksize-1.12.2-1.0.jar                                       | None                                     |
	| UCHIJA | bspkrscore         | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | treecapitator      | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | twilightforest     | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJA | wawla              | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | worldedit          | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJA | worldeditcuife2    | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Invictus_4.3.1.zip, Soartex_Fanver4.1.0.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 11
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4