---- Minecraft Crash Report ----
// You're mean.

Time: 8/16/18 11:10 PM
Description: Ticking entity

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)
	at net.minecraft.world.World.func_72939_s(World.java:1756)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)

-- Entity being ticked --
Details:
	Entity Type: mocreatures:goldfish (drzhark.mocreatures.entity.aquatic.MoCEntityGoldFish)
	Entity ID: 24559
	Entity Name: GoldFish
	Entity's Exact location: 57.50, 37.00, 289.50
	Entity's Block location: World: (57,37,289), Chunk: (at 9,2,1 in 3,18; contains blocks 48,0,288 to 63,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1756)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/24136, l='MpServer', x=1.52, y=64.00, z=237.08]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (208,64,256), Chunk: (at 0,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 851621 game time, 202152 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 479 total; [EntityPlayerSP['yinn'/24136, l='MpServer', x=1.52, y=64.00, z=237.08], EntityItem['item.item.rottenFlesh'/24576, l='MpServer', x=31.56, y=65.00, z=285.29], EntityItem['item.item.rottenFlesh'/24577, l='MpServer', x=22.59, y=64.00, z=274.37], EntityItem['item.tile.tnt'/24578, l='MpServer', x=22.68, y=64.00, z=275.94], EntityXPOrb['经验球'/24579, l='MpServer', x=23.73, y=64.00, z=273.84], MoCEntityMaggot['Maggot'/24580, l='MpServer', x=28.64, y=64.00, z=287.03], MoCEntityFly['Fly'/24581, l='MpServer', x=22.52, y=65.97, z=286.52], MoCEntityFly['Fly'/24582, l='MpServer', x=29.35, y=64.00, z=285.46], MoCEntityFly['Fly'/24583, l='MpServer', x=24.50, y=64.00, z=278.50], EntitySpider['蜘蛛'/24584, l='MpServer', x=38.50, y=15.00, z=265.50], EntityMinecartChest['运输矿车'/24585, l='MpServer', x=35.13, y=34.00, z=264.51], EntityCreeper['爬行者'/24586, l='MpServer', x=39.50, y=39.00, z=264.50], EntityItem['item.tile.wood.oak'/24587, l='MpServer', x=54.47, y=34.00, z=246.88], EntityZombie['僵尸'/24588, l='MpServer', x=62.45, y=42.00, z=251.72], MoCEntityMiniGolem['MiniGolem'/24589, l='MpServer', x=50.45, y=38.00, z=249.50], EntityCreeper['爬行者'/24590, l='MpServer', x=48.50, y=39.00, z=255.50], EntityCreeper['爬行者'/24591, l='MpServer', x=56.50, y=34.00, z=246.50], EntityCreeper['爬行者'/24592, l='MpServer', x=56.50, y=38.00, z=241.50], EntityZombieVillager['僵尸村民'/24593, l='MpServer', x=53.50, y=39.00, z=240.50], EntitySkeleton['骷髅'/24594, l='MpServer', x=51.20, y=38.00, z=249.50], EntitySheep['羊'/24595, l='MpServer', x=63.55, y=64.00, z=255.69], EntityItem['item.item.potato'/24596, l='MpServer', x=51.13, y=64.00, z=254.16], EntityItem['item.item.potato'/24597, l='MpServer', x=52.05, y=64.94, z=252.74], MoCEntityFirefly['Firefly'/24598, l='MpServer', x=49.50, y=66.00, z=246.50], EntityItem['item.item.rottenFlesh'/24599, l='MpServer', x=29.88, y=67.00, z=299.47], EntityItem['item.item.rottenFlesh'/24600, l='MpServer', x=29.50, y=64.00, z=290.13], EntityItem['item.item.rottenFlesh'/24601, l='MpServer', x=23.45, y=66.00, z=294.88], EntitySkeleton['骷髅'/24602, l='MpServer', x=45.50, y=21.00, z=280.50], EntityWitherSkeleton['凋灵骷髅'/24603, l='MpServer', x=32.35, y=46.00, z=286.65], MoCEntityButterfly['ButterFly'/24604, l='MpServer', x=42.13, y=63.00, z=273.34], MoCEntityAnt['Ant'/24605, l='MpServer', x=35.16, y=63.00, z=273.34], EntityXPOrb['经验球'/24606, l='MpServer', x=46.17, y=66.00, z=281.61], EntityXPOrb['经验球'/24607, l='MpServer', x=46.80, y=66.00, z=283.75], EntityXPOrb['经验球'/24608, l='MpServer', x=47.11, y=66.00, z=283.70], EntityXPOrb['经验球'/24609, l='MpServer', x=46.31, y=66.00, z=283.75], EntityXPOrb['经验球'/24610, l='MpServer', x=46.33, y=66.00, z=283.78], EntityXPOrb['经验球'/24611, l='MpServer', x=45.71, y=66.00, z=283.75], EntityCreeper['爬行者'/24612, l='MpServer', x=49.50, y=12.00, z=262.50], EntityXPOrb['经验球'/20517, l='MpServer', x=88.54, y=68.00, z=149.50], EntitySkeleton['骷髅'/24613, l='MpServer', x=60.50, y=30.00, z=261.50], EntityXPOrb['经验球'/20518, l='MpServer', x=95.27, y=70.00, z=151.14], EntityItem['item.tile.fence'/24614, l='MpServer', x=52.83, y=38.00, z=260.02], EntityXPOrb['经验球'/20519, l='MpServer', x=93.23, y=69.00, z=153.77], EntitySkeleton['骷髅'/24615, l='MpServer', x=62.70, y=45.00, z=258.77], EntitySkeleton['骷髅'/24616, l='MpServer', x=61.50, y=41.00, z=256.71], EntitySkeleton['骷髅'/24617, l='MpServer', x=59.50, y=34.00, z=267.50], EntityCreeper['爬行者'/24618, l='MpServer', x=55.50, y=41.00, z=259.50], EntityCreeper['爬行者'/24619, l='MpServer', x=55.50, y=42.00, z=257.50], MoCEntityCricket['Cricket'/24620, l='MpServer', x=49.76, y=62.94, z=258.13], EntityItem['item.item.carrots'/24621, l='MpServer', x=48.35, y=64.00, z=265.16], EntityZombie['僵尸'/24622, l='MpServer', x=66.50, y=34.00, z=245.50], EntityMinecartChest['运输矿车'/24623, l='MpServer', x=68.50, y=49.06, z=255.88], EntityItem['item.tile.sapling.acacia'/24625, l='MpServer', x=64.50, y=69.00, z=249.57], EntityXPOrb['经验球'/24638, l='MpServer', x=55.04, y=68.00, z=159.76], EntityXPOrb['经验球'/24639, l='MpServer', x=57.55, y=68.00, z=159.88], EntityXPOrb['经验球'/24640, l='MpServer', x=56.31, y=68.00, z=157.98], EntityXPOrb['经验球'/24641, l='MpServer', x=54.43, y=68.00, z=159.66], EntityXPOrb['经验球'/24642, l='MpServer', x=57.67, y=68.00, z=157.51], EntityXPOrb['经验球'/24643, l='MpServer', x=51.68, y=68.00, z=158.74], EntityItem['item.item.sulphur'/24644, l='MpServer', x=44.81, y=66.00, z=185.26], EntityXPOrb['经验球'/24645, l='MpServer', x=44.76, y=66.00, z=185.90], EntityXPOrb['经验球'/24646, l='MpServer', x=45.39, y=66.00, z=182.94], EntityXPOrb['经验球'/24647, l='MpServer', x=43.68, y=66.00, z=182.26], EntityItem['item.item.cookie'/24648, l='MpServer', x=44.42, y=66.00, z=185.04], EntityXPOrb['经验球'/24649, l='MpServer', x=44.70, y=66.00, z=182.54], EntityXPOrb['经验球'/24650, l='MpServer', x=46.95, y=66.00, z=183.11], EntityXPOrb['经验球'/24651, l='MpServer', x=46.24, y=66.00, z=181.53], EntitySpider['蜘蛛'/24659, l='MpServer', x=64.50, y=16.00, z=197.50], MoCEntityFly['Fly'/24660, l='MpServer', x=75.08, y=63.00, z=192.34], EntityXPOrb['经验球'/24662, l='MpServer', x=66.37, y=66.00, z=205.43], EntityXPOrb['经验球'/24663, l='MpServer', x=78.63, y=67.00, z=198.15], EntityXPOrb['经验球'/24664, l='MpServer', x=66.38, y=66.00, z=205.11], EntityXPOrb['经验球'/24665, l='MpServer', x=65.18, y=72.70, z=199.58], EntityXPOrb['经验球'/24666, l='MpServer', x=72.89, y=67.00, z=199.39], EntityMinecartChest['运输矿车'/24667, l='MpServer', x=32.50, y=38.06, z=229.51], EntitySkeleton['骷髅'/24668, l='MpServer', x=45.20, y=39.00, z=229.50], EntityItem['item.item.carrots'/24669, l='MpServer', x=40.13, y=64.00, z=237.87], EntityItem['item.item.rottenFlesh'/24670, l='MpServer', x=44.51, y=64.00, z=235.13], EntityItem['item.item.carrots'/24671, l='MpServer', x=47.13, y=64.00, z=232.77], EntityItem['item.item.rottenFlesh'/24672, l='MpServer', x=38.89, y=64.00, z=235.33], MoCEntityFlameWraith['FlameWraith'/24673, l='MpServer', x=48.02, y=40.13, z=218.93], EntitySkeleton['骷髅'/24674, l='MpServer', x=52.50, y=33.00, z=217.50], EntityMinecartChest['运输矿车'/24675, l='MpServer', x=38.49, y=39.00, z=253.27], EntityZombie['僵尸'/24676, l='MpServer', x=44.52, y=38.00, z=242.71], EntityItem['item.tile.wood.oak'/24677, l='MpServer', x=42.41, y=38.00, z=251.13], EntityItem['item.item.mocegg.65'/24678, l='MpServer', x=32.57, y=63.00, z=248.54], EntityItem['item.item.cookie'/24679, l='MpServer', x=32.86, y=63.00, z=249.13], EntityXPOrb['经验球'/24681, l='MpServer', x=34.28, y=64.00, z=249.23], EntityXPOrb['经验球'/24682, l='MpServer', x=33.74, y=64.00, z=248.39], EntityXPOrb['经验球'/24683, l='MpServer', x=32.54, y=64.00, z=251.45], EntityXPOrb['经验球'/24684, l='MpServer', x=33.76, y=64.00, z=252.42], EntityXPOrb['经验球'/24685, l='MpServer', x=35.79, y=64.00, z=249.58], EntityXPOrb['经验球'/24686, l='MpServer', x=33.25, y=64.00, z=252.50], EntitySlime['史莱姆'/24687, l='MpServer', x=58.90, y=14.13, z=226.00], MoCEntityRat['Rat'/24688, l='MpServer', x=53.50, y=39.00, z=239.50], EntityCreeper['爬行者'/24689, l='MpServer', x=64.50, y=18.00, z=211.50], EntityXPOrb['经验球'/24693, l='MpServer', x=73.93, y=67.00, z=208.90], EntityXPOrb['经验球'/24694, l='MpServer', x=67.69, y=66.00, z=215.60], EntityXPOrb['经验球'/24695, l='MpServer', x=74.62, y=66.00, z=217.80], EntityXPOrb['经验球'/24696, l='MpServer', x=74.75, y=65.00, z=215.80], EntitySkeleton['骷髅'/24700, l='MpServer', x=42.50, y=31.00, z=207.50], MoCEntityCricket['Cricket'/24701, l='MpServer', x=45.87, y=63.00, z=192.34], EntitySkeleton['骷髅'/24702, l='MpServer', x=45.49, y=54.00, z=199.71], EntityItem['item.tile.sapling.acacia'/24705, l='MpServer', x=45.33, y=65.00, z=194.31], MoCEntityDragonfly['DragonFly'/24706, l='MpServer', x=40.20, y=64.00, z=196.22], EntityItem['item.item.seeds'/24709, l='MpServer', x=48.41, y=66.00, z=185.46], EntityItem['item.tile.sapling.acacia'/24710, l='MpServer', x=49.13, y=67.00, z=179.61], EntityZombie['僵尸'/24713, l='MpServer', x=49.51, y=20.00, z=207.85], MoCEntityMiniGolem['MiniGolem'/24714, l='MpServer', x=51.50, y=22.00, z=197.50], EntityZombie['僵尸'/24715, l='MpServer', x=52.50, y=23.00, z=196.50], EntityCreeper['爬行者'/24716, l='MpServer', x=49.50, y=19.00, z=205.50], EntityCreeper['爬行者'/24717, l='MpServer', x=54.50, y=56.00, z=197.50], EntityItem['item.item.rottenFlesh'/24721, l='MpServer', x=53.34, y=67.00, z=203.88], EntityZombieVillager['僵尸村民'/24725, l='MpServer', x=45.51, y=39.00, z=217.37], EntityItem['item.tile.wood.oak'/24726, l='MpServer', x=35.37, y=40.00, z=219.64], EntityCreeper['爬行者'/24727, l='MpServer', x=46.50, y=39.00, z=218.50], EntityCreeper['爬行者'/24728, l='MpServer', x=44.50, y=39.00, z=218.50], EntityItem['item.item.rottenFlesh'/24729, l='MpServer', x=37.37, y=64.00, z=218.09], EntityCreeper['爬行者'/24137, l='MpServer', x=4.50, y=26.00, z=234.50], EntityZombie['僵尸'/24138, l='MpServer', x=15.47, y=40.00, z=238.28], EntityItem['item.item.rottenFlesh'/24139, l='MpServer', x=4.88, y=63.00, z=225.88], EntityItem['item.item.sulphur'/24140, l='MpServer', x=4.88, y=63.00, z=225.88], EntityScent['entity.EntityScent.name'/24141, l='MpServer', x=2.50, y=63.50, z=237.50], EntityScent['entity.EntityScent.name'/24142, l='MpServer', x=1.50, y=64.50, z=238.50], EntityScent['entity.EntityScent.name'/24143, l='MpServer', x=1.50, y=64.50, z=239.50], EntityScent['entity.EntityScent.name'/24144, l='MpServer', x=3.50, y=64.50, z=239.50], EntityScent['entity.EntityScent.name'/24145, l='MpServer', x=4.50, y=64.50, z=239.50], EntityScent['entity.EntityScent.name'/24146, l='MpServer', x=4.50, y=64.50, z=237.50], EntityScent['entity.EntityScent.name'/24147, l='MpServer', x=1.50, y=64.50, z=236.50], EntityScent['entity.EntityScent.name'/24148, l='MpServer', x=2.50, y=64.50, z=236.50], EntityCreeper['爬行者'/24182, l='MpServer', x=-66.70, y=47.00, z=199.70], EntitySkeleton['骷髅'/24184, l='MpServer', x=-68.50, y=14.00, z=235.50], EntitySlime['史莱姆'/24185, l='MpServer', x=-69.27, y=14.14, z=224.74], EntitySpider['蜘蛛'/24186, l='MpServer', x=-52.50, y=47.00, z=159.50], EntityXPOrb['经验球'/24187, l='MpServer', x=-66.96, y=64.00, z=173.63], EntityXPOrb['经验球'/24188, l='MpServer', x=-66.32, y=64.00, z=168.52], EntityXPOrb['经验球'/24189, l='MpServer', x=-64.27, y=64.00, z=170.15], EntityWitch['女巫'/24190, l='MpServer', x=-77.50, y=42.00, z=178.50], EntityXPOrb['经验球'/24191, l='MpServer', x=-69.09, y=65.00, z=185.16], EntityXPOrb['经验球'/24192, l='MpServer', x=-66.70, y=66.00, z=186.27], EntitySkeleton['骷髅'/24194, l='MpServer', x=-59.50, y=49.00, z=166.50], EntityBat['蝙蝠'/24195, l='MpServer', x=-59.61, y=48.02, z=161.84], EntityItem['item.item.leather'/24198, l='MpServer', x=-59.95, y=70.00, z=229.81], EntityXPOrb['经验球'/24199, l='MpServer', x=-59.50, y=70.00, z=230.61], EntityXPOrb['经验球'/24200, l='MpServer', x=-61.22, y=70.00, z=231.24], EntityXPOrb['经验球'/24201, l='MpServer', x=-57.29, y=69.84, z=228.95], EntityItem['item.item.cookie'/24202, l='MpServer', x=-60.64, y=70.00, z=230.84], EntityXPOrb['经验球'/24203, l='MpServer', x=-57.96, y=70.00, z=231.00], EntityXPOrb['经验球'/24204, l='MpServer', x=-58.60, y=70.00, z=232.54], EntityXPOrb['经验球'/24205, l='MpServer', x=-60.74, y=70.00, z=230.14], EntityCreeper['爬行者'/24206, l='MpServer', x=-64.50, y=21.00, z=257.50], MoCEntityScorpion['Scorpion'/24207, l='MpServer', x=-75.11, y=20.00, z=266.02], EntityZombie['僵尸'/24209, l='MpServer', x=-70.50, y=41.00, z=315.50], EntityItem['item.item.arrow'/24215, l='MpServer', x=-55.03, y=62.00, z=288.94], EntityItem['item.item.bone'/24216, l='MpServer', x=-55.80, y=62.00, z=289.01], EntityXPOrb['经验球'/24217, l='MpServer', x=-55.32, y=62.00, z=288.59], EntityXPOrb['经验球'/24218, l='MpServer', x=-54.87, y=62.00, z=288.74], EntityXPOrb['经验球'/24219, l='MpServer', x=-56.98, y=63.00, z=288.76], EntityXPOrb['经验球'/24220, l='MpServer', x=-54.24, y=62.00, z=291.46], EntityXPOrb['经验球'/24221, l='MpServer', x=-56.75, y=62.00, z=290.26], EntityCreeper['爬行者'/24229, l='MpServer', x=-59.50, y=39.00, z=191.50], EntityItem['item.item.arrow'/24230, l='MpServer', x=-54.29, y=49.00, z=182.33], EntityItem['item.item.bone'/24231, l='MpServer', x=-54.45, y=49.00, z=182.47], EntityCreeper['爬行者'/24232, l='MpServer', x=-62.50, y=48.00, z=191.50], EntityEnderman['末影人'/24233, l='MpServer', x=-50.50, y=48.00, z=177.50], MoCEntityWerewolf['Werewolf'/24234, l='MpServer', x=-54.89, y=50.00, z=186.60], EntityCreeper['爬行者'/24235, l='MpServer', x=-59.50, y=50.00, z=188.50], MoCEntitySilverSkeleton['SilverSkeleton'/24236, l='MpServer', x=-54.50, y=54.00, z=187.50], MoCEntityMiniGolem['MiniGolem'/24237, l='MpServer', x=-63.50, y=48.00, z=191.50], EntityXPOrb['经验球'/24238, l='MpServer', x=-37.88, y=63.00, z=160.14], EntityXPOrb['经验球'/24239, l='MpServer', x=-41.00, y=63.00, z=161.21], EntityXPOrb['经验球'/24241, l='MpServer', x=-41.22, y=63.00, z=161.48], EntityXPOrb['经验球'/24242, l='MpServer', x=-40.19, y=63.00, z=161.14], EntityCreeper['爬行者'/24243, l='MpServer', x=-42.50, y=50.00, z=165.12], EntitySkeleton['骷髅'/24244, l='MpServer', x=-41.30, y=49.00, z=171.95], EntityCreeper['爬行者'/24245, l='MpServer', x=-43.50, y=48.00, z=170.50], EntitySkeleton['骷髅'/24246, l='MpServer', x=-42.50, y=48.00, z=173.50], EntityXPOrb['经验球'/24247, l='MpServer', x=-39.87, y=64.00, z=174.88], EntityXPOrb['经验球'/24248, l='MpServer', x=-40.98, y=64.00, z=173.09], EntityItem['item.tile.sand.default'/24249, l='MpServer', x=-60.13, y=62.13, z=200.47], EntityItem['item.item.sulphur'/24250, l='MpServer', x=-48.88, y=61.00, z=197.88], EntitySkeleton['骷髅'/24251, l='MpServer', x=-53.74, y=49.00, z=195.47], EntityItem['item.tile.sand.default'/24252, l='MpServer', x=-57.41, y=65.00, z=207.24], EntityItem['item.tile.sand.default'/24253, l='MpServer', x=-59.58, y=64.00, z=201.71], EntitySkeleton['骷髅'/24254, l='MpServer', x=-46.72, y=27.00, z=189.49], EntityCreeper['爬行者'/24255, l='MpServer', x=-44.50, y=27.00, z=185.50], EntitySpider['蜘蛛'/24256, l='MpServer', x=-41.50, y=26.00, z=179.50], EntityZombie['僵尸'/24257, l='MpServer', x=-46.50, y=26.00, z=182.50], EntityXPOrb['经验球'/24258, l='MpServer', x=-34.83, y=63.00, z=178.22], EntityItem['item.item.sulphur'/24259, l='MpServer', x=-35.83, y=64.00, z=181.02], EntityItem['item.item.ingotIron'/24260, l='MpServer', x=-36.25, y=64.00, z=180.53], EntityXPOrb['经验球'/24261, l='MpServer', x=-36.35, y=64.00, z=179.17], EntityXPOrb['经验球'/24262, l='MpServer', x=-37.00, y=64.00, z=178.63], EntityXPOrb['经验球'/24263, l='MpServer', x=-37.94, y=64.00, z=179.93], EntityXPOrb['经验球'/24264, l='MpServer', x=-33.69, y=66.00, z=191.57], EntityXPOrb['经验球'/24265, l='MpServer', x=-34.97, y=64.00, z=182.75], EntityCreeper['爬行者'/24266, l='MpServer', x=-24.50, y=36.00, z=167.50], EntityCreeper['爬行者'/24267, l='MpServer', x=-20.50, y=38.00, z=164.50], EntitySpider['蜘蛛'/24268, l='MpServer', x=-18.50, y=37.00, z=166.50], EntityCreeper['爬行者'/24269, l='MpServer', x=-27.50, y=35.00, z=168.50], MoCEntitySilverSkeleton['SilverSkeleton'/24270, l='MpServer', x=-29.50, y=43.00, z=172.50], EntityXPOrb['经验球'/24272, l='MpServer', x=-23.40, y=63.00, z=168.63], EntityXPOrb['经验球'/24273, l='MpServer', x=-20.47, y=63.00, z=166.78], EntityXPOrb['经验球'/24274, l='MpServer', x=-17.49, y=63.00, z=168.57], EntityXPOrb['经验球'/24275, l='MpServer', x=-16.84, y=63.00, z=168.27], EntityItem['item.item.slimeball'/24276, l='MpServer', x=-58.80, y=23.00, z=211.27], EntitySkeleton['骷髅'/24277, l='MpServer', x=-53.50, y=20.00, z=222.50], EntitySpider['蜘蛛'/24278, l='MpServer', x=-58.50, y=43.00, z=219.50], EntitySkeleton['骷髅'/24279, l='MpServer', x=-39.50, y=28.00, z=192.50], EntitySkeleton['骷髅'/24280, l='MpServer', x=-45.50, y=36.00, z=200.50], EntityXPOrb['经验球'/24281, l='MpServer', x=-38.25, y=63.00, z=203.25], EntityItem['item.tile.sand.default'/24282, l='MpServer', x=-38.42, y=64.00, z=205.88], EntityItem['item.tile.sand.default'/24283, l='MpServer', x=-45.77, y=66.00, z=193.86], EntityItem['item.tile.sand.default'/24284, l='MpServer', x=-41.13, y=66.00, z=193.13], EntityItem['item.tile.sand.default'/24285, l='MpServer', x=-42.13, y=65.00, z=194.13], EntityItem['item.item.scorpstingcave'/24286, l='MpServer', x=-37.10, y=67.00, z=201.20], EntityItem['item.item.coal'/24287, l='MpServer', x=-38.76, y=67.00, z=198.87], EntityXPOrb['经验球'/24288, l='MpServer', x=-44.26, y=65.00, z=194.26], EntityXPOrb['经验球'/24289, l='MpServer', x=-44.15, y=68.00, z=205.68], EntityXPOrb['经验球'/24290, l='MpServer', x=-35.09, y=66.00, z=193.10], EntityXPOrb['经验球'/24291, l='MpServer', x=-41.46, y=63.00, z=158.19], EntityXPOrb['经验球'/24292, l='MpServer', x=-42.52, y=63.00, z=156.98], EntityCreeper['爬行者'/24295, l='MpServer', x=-22.50, y=24.00, z=238.50], EntitySkeleton['骷髅'/24296, l='MpServer', x=-25.65, y=25.67, z=225.35], EntityItem['item.item.bone'/24297, l='MpServer', x=-28.20, y=63.00, z=224.63], EntityXPOrb['经验球'/24298, l='MpServer', x=-30.58, y=63.00, z=229.09], EntityItem['item.tile.log.acacia'/24299, l='MpServer', x=-28.48, y=68.00, z=233.20], EntityCreeper['爬行者'/24300, l='MpServer', x=-14.50, y=36.00, z=219.50], EntityXPOrb['经验球'/24301, l='MpServer', x=-2.33, y=61.00, z=223.62], EntityItem['item.tile.sand.default'/24302, l='MpServer', x=-0.40, y=61.00, z=219.10], EntityItem['item.tile.dirt.default'/24303, l='MpServer', x=-0.69, y=61.00, z=219.42], EntityItem['item.item.rottenFlesh'/24304, l='MpServer', x=-7.88, y=63.00, z=221.03], EntityItem['item.item.cookie'/24305, l='MpServer', x=-7.88, y=63.00, z=214.40], EntityItem['item.item.bone'/24306, l='MpServer', x=-1.64, y=64.00, z=209.04], MoCEntityWerewolf['Werewolf'/24307, l='MpServer', x=-40.53, y=12.00, z=244.93], EntityZombie['僵尸'/24308, l='MpServer', x=-39.50, y=12.00, z=248.50], EntityCreeper['爬行者'/24309, l='MpServer', x=-32.50, y=17.00, z=252.50], EntitySkeleton['骷髅'/24310, l='MpServer', x=-43.50, y=34.00, z=255.50], EntityXPOrb['经验球'/24311, l='MpServer', x=-41.37, y=63.00, z=244.25], EntityXPOrb['经验球'/24312, l='MpServer', x=-37.84, y=63.00, z=243.25], EntityItem['item.tile.sapling.acacia'/24313, l='MpServer', x=-58.37, y=63.00, z=286.25], EntityItem['item.tile.sapling.acacia'/24314, l='MpServer', x=-55.13, y=62.00, z=284.63], EntityItem['item.item.appleGold'/24315, l='MpServer', x=-55.98, y=62.00, z=287.75], MoCEntityHorseMob['HorseMob'/24320, l='MpServer', x=-37.97, y=34.95, z=267.89], EntityEnderman['末影人'/24321, l='MpServer', x=-41.50, y=34.00, z=258.50], EntityItem['item.item.string'/24324, l='MpServer', x=-7.88, y=63.00, z=225.88], EntityItem['item.item.spiderEye'/24325, l='MpServer', x=-7.88, y=63.00, z=225.88], EntitySpider['蜘蛛'/24326, l='MpServer', x=-22.50, y=24.00, z=178.50], EntityEnderman['末影人'/24327, l='MpServer', x=-16.50, y=20.00, z=184.50], EntityCreeper['爬行者'/24328, l='MpServer', x=-27.30, y=40.15, z=183.70], EntityZombie['僵尸'/24329, l='MpServer', x=-8.50, y=38.00, z=171.50], MoCEntityWraith['Wraith'/24330, l='MpServer', x=-14.50, y=37.17, z=167.50], EntityXPOrb['经验球'/24331, l='MpServer', x=-7.45, y=63.00, z=174.68], EntityXPOrb['经验球'/24333, l='MpServer', x=-15.76, y=63.00, z=166.82], EntityXPOrb['经验球'/24335, l='MpServer', x=-0.78, y=64.00, z=161.29], EntityXPOrb['经验球'/24336, l='MpServer', x=-0.09, y=64.00, z=160.66], EntityCreeper['爬行者'/24338, l='MpServer', x=-47.50, y=36.00, z=219.50], EntityCreeper['爬行者'/24339, l='MpServer', x=-40.50, y=33.00, z=219.50], MoCEntityWraith['Wraith'/24340, l='MpServer', x=-41.27, y=37.50, z=208.15], EntityXPOrb['经验球'/24341, l='MpServer', x=-34.05, y=64.00, z=221.94], EntityXPOrb['经验球'/24342, l='MpServer', x=-36.12, y=67.00, z=209.46], EntityXPOrb['经验球'/24343, l='MpServer', x=-46.75, y=67.00, z=214.25], EntityZombie['僵尸'/24344, l='MpServer', x=-26.27, y=19.00, z=194.49], EntityItem['item.item.rottenFlesh'/24345, l='MpServer', x=-3.84, y=63.00, z=176.70], EntityItem['item.item.coal'/24346, l='MpServer', x=-3.66, y=63.00, z=176.94], EntityXPOrb['经验球'/24347, l='MpServer', x=-6.44, y=63.00, z=177.38], EntityItem['item.item.arrow'/24348, l='MpServer', x=-11.88, y=63.00, z=180.87], EntityCreeper['爬行者'/24349, l='MpServer', x=2.50, y=43.00, z=160.50], EntityXPOrb['经验球'/24350, l='MpServer', x=1.25, y=63.00, z=165.63], EntityXPOrb['经验球'/24351, l='MpServer', x=0.79, y=63.00, z=172.43], EntityXPOrb['经验球'/24353, l='MpServer', x=2.42, y=63.00, z=167.54], EntityXPOrb['经验球'/24354, l='MpServer', x=1.34, y=63.00, z=168.10], EntityXPOrb['经验球'/24355, l='MpServer', x=2.23, y=63.00, z=166.81], EntityXPOrb['经验球'/24357, l='MpServer', x=2.16, y=63.00, z=167.18], EntityXPOrb['经验球'/24358, l='MpServer', x=0.34, y=63.00, z=167.14], EntityXPOrb['经验球'/24361, l='MpServer', x=1.27, y=64.00, z=160.19], EntityXPOrb['经验球'/24362, l='MpServer', x=2.75, y=64.00, z=160.23], EntityXPOrb['经验球'/24363, l='MpServer', x=4.57, y=64.00, z=162.74], EntityXPOrb['经验球'/24364, l='MpServer', x=4.50, y=64.00, z=164.80], EntityCow['牛'/24365, l='MpServer', x=-38.76, y=36.00, z=238.55], EntityXPOrb['经验球'/24366, l='MpServer', x=-33.78, y=36.00, z=234.29], EntityXPOrb['经验球'/24367, l='MpServer', x=-41.75, y=53.00, z=228.25], EntityXPOrb['经验球'/24368, l='MpServer', x=-34.01, y=53.00, z=233.66], EntityItem['item.item.arrow'/24369, l='MpServer', x=-33.88, y=63.00, z=229.17], EntityItem['item.item.bone'/24370, l='MpServer', x=-33.88, y=63.00, z=228.63], MoCEntitySnail['Snail'/24371, l='MpServer', x=-36.00, y=64.00, z=233.54], EntitySkeleton['骷髅'/24372, l='MpServer', x=-27.50, y=53.00, z=222.50], EntityItem['item.item.arrow'/24373, l='MpServer', x=-27.76, y=64.00, z=223.85], EntityItem['item.item.arrow'/24374, l='MpServer', x=-6.79, y=63.00, z=193.07], EntityItem['item.item.rottenFlesh'/24375, l='MpServer', x=-7.67, y=63.00, z=192.74], EntityXPOrb['经验球'/24376, l='MpServer', x=-2.81, y=63.00, z=194.63], EntityItem['item.item.sulphur'/24377, l='MpServer', x=-6.76, y=64.00, z=195.18], EntityXPOrb['经验球'/24378, l='MpServer', x=-5.52, y=64.00, z=196.89], EntityXPOrb['经验球'/24379, l='MpServer', x=-5.70, y=64.00, z=197.34], EntityXPOrb['经验球'/24380, l='MpServer', x=8.39, y=63.00, z=178.75], EntityItem['item.item.rottenFlesh'/24381, l='MpServer', x=5.21, y=63.00, z=188.82], MoCEntityRoach['Roach'/24382, l='MpServer', x=5.77, y=63.00, z=183.06], EntityXPOrb['经验球'/24383, l='MpServer', x=10.01, y=64.00, z=179.51], EntityXPOrb['经验球'/24384, l='MpServer', x=10.43, y=64.00, z=177.16], EntityXPOrb['经验球'/24385, l='MpServer', x=11.95, y=64.00, z=188.15], EntityItem['item.item.rottenFlesh'/24386, l='MpServer', x=15.79, y=65.00, z=182.28], EntityXPOrb['经验球'/24387, l='MpServer', x=15.46, y=64.00, z=187.86], EntityXPOrb['经验球'/24388, l='MpServer', x=15.47, y=64.00, z=187.86], EntitySkeleton['骷髅'/24390, l='MpServer', x=-21.50, y=38.00, z=295.50], EntitySkeleton['骷髅'/24391, l='MpServer', x=-26.50, y=45.00, z=290.50], EntityItem['item.item.rottenFlesh'/24392, l='MpServer', x=-27.44, y=64.00, z=297.88], EntityCreeper['爬行者'/24394, l='MpServer', x=-13.50, y=44.00, z=276.50], EntityCreeper['爬行者'/24395, l='MpServer', x=-10.50, y=45.00, z=281.50], EntityMinecartChest['运输矿车'/24396, l='MpServer', x=10.49, y=41.00, z=267.51], EntityItem['item.tile.fence'/24397, l='MpServer', x=15.72, y=41.00, z=270.19], EntityCreeper['爬行者'/24398, l='MpServer', x=5.50, y=41.00, z=269.50], EntityCreeper['爬行者'/24399, l='MpServer', x=9.50, y=45.00, z=266.50], EntitySkeleton['骷髅'/24400, l='MpServer', x=13.36, y=41.00, z=268.86], EntityCreeper['爬行者'/24401, l='MpServer', x=9.50, y=41.00, z=270.50], EntityXPOrb['经验球'/24402, l='MpServer', x=14.25, y=63.00, z=270.07], EntityItem['item.tile.dirt.default'/24403, l='MpServer', x=4.24, y=63.00, z=266.90], EntityItem['item.tile.dirt.default'/24404, l='MpServer', x=3.88, y=62.00, z=267.88], EntityXPOrb['经验球'/24405, l='MpServer', x=15.25, y=63.00, z=271.57], EntityZombie['僵尸'/24407, l='MpServer', x=0.25, y=34.00, z=277.52], MoCEntityManticore['Manticore'/24408, l='MpServer', x=3.68, y=37.40, z=284.70], EntityItem['item.item.cookie'/24409, l='MpServer', x=15.13, y=63.00, z=272.49], EntityItem['item.item.coal'/24410, l='MpServer', x=15.25, y=63.00, z=275.83], EntityItem['item.item.coal'/24411, l='MpServer', x=15.29, y=63.00, z=272.75], EntityItem['item.item.rottenFlesh'/24412, l='MpServer', x=12.13, y=66.00, z=281.34], EntityXPOrb['经验球'/24413, l='MpServer', x=14.61, y=64.00, z=278.24], MoCEntityDragonfly['DragonFly'/24415, l='MpServer', x=-24.10, y=63.00, z=265.54], MoCEntitySnail['Snail'/24416, l='MpServer', x=-19.98, y=64.00, z=260.58], EntityEnderman['末影人'/24417, l='MpServer', x=-4.50, y=36.00, z=244.50], EntityEnderman['末影人'/24418, l='MpServer', x=-5.50, y=36.00, z=244.50], EntitySkeleton['骷髅'/24419, l='MpServer', x=-0.53, y=41.00, z=253.73], EntityItem['item.tile.dirt.default'/24420, l='MpServer', x=-11.13, y=62.00, z=246.88], EntitySpider['蜘蛛'/24422, l='MpServer', x=-20.27, y=46.02, z=282.70], EntityZombie['僵尸'/24423, l='MpServer', x=-6.50, y=16.00, z=261.50], MoCEntityWerewolf['Werewolf'/24424, l='MpServer', x=-12.68, y=44.00, z=266.55], EntityXPOrb['经验球'/24425, l='MpServer', x=-3.52, y=63.00, z=259.51], EntityXPOrb['经验球'/24426, l='MpServer', x=-6.33, y=63.00, z=262.92], EntityXPOrb['经验球'/24427, l='MpServer', x=-1.75, y=68.00, z=269.82], EntityZombie['僵尸'/24428, l='MpServer', x=14.70, y=40.00, z=245.70], EntitySkeleton['骷髅'/24429, l='MpServer', x=14.70, y=40.00, z=245.11], EntitySkeleton['骷髅'/24430, l='MpServer', x=1.27, y=43.00, z=241.47], EntitySpider['蜘蛛'/24431, l='MpServer', x=2.30, y=32.54, z=241.70], EntitySpider['蜘蛛'/24432, l='MpServer', x=4.58, y=37.40, z=243.75], EntitySkeleton['骷髅'/24433, l='MpServer', x=10.70, y=46.00, z=252.68], MoCEntityWerewolf['Werewolf'/24434, l='MpServer', x=0.28, y=36.00, z=245.27], EntitySpider['蜘蛛'/24435, l='MpServer', x=3.13, y=48.73, z=248.70], EntityMinecartEmpty['entity.MinecartRideable.name'/24436, l='MpServer', x=15.50, y=55.06, z=243.19], MoCEntityButterfly['ButterFly'/24439, l='MpServer', x=15.11, y=69.97, z=294.51], EntityXPOrb['经验球'/24441, l='MpServer', x=10.54, y=64.00, z=193.32], EntityXPOrb['经验球'/24442, l='MpServer', x=28.17, y=64.00, z=187.59], EntityXPOrb['经验球'/24443, l='MpServer', x=25.83, y=65.00, z=191.13], EntityXPOrb['经验球'/24444, l='MpServer', x=25.74, y=65.00, z=191.13], EntityXPOrb['经验球'/24445, l='MpServer', x=17.72, y=64.00, z=177.65], EntityXPOrb['经验球'/24446, l='MpServer', x=20.43, y=66.00, z=187.80], EntityItem['item.item.stick'/24447, l='MpServer', x=16.71, y=64.00, z=188.35], EntityItem['item.item.hatchetWood'/24448, l='MpServer', x=16.66, y=64.00, z=188.52], EntityItem['item.item.ingotIron'/24449, l='MpServer', x=16.56, y=64.00, z=187.14], EntityMinecartEmpty['entity.MinecartRideable.name'/24450, l='MpServer', x=12.50, y=55.06, z=223.49], EntityItem['item.tile.wood.spruce'/24451, l='MpServer', x=12.88, y=58.50, z=221.81], EntityItem['item.item.rottenFlesh'/24452, l='MpServer', x=3.60, y=59.00, z=220.56], EntityItem['item.tile.stonebrick'/24453, l='MpServer', x=2.53, y=60.00, z=218.23], EntityItem['item.tile.stonebrick'/24454, l='MpServer', x=1.00, y=61.00, z=217.90], EntityItem['item.tile.ladder'/24455, l='MpServer', x=1.79, y=59.00, z=219.78], EntityItem['item.tile.ladder'/24456, l='MpServer', x=2.73, y=60.00, z=218.97], EntityItem['item.tile.wood.spruce'/24457, l='MpServer', x=2.88, y=60.00, z=217.73], EntityItem['item.item.fiberglass'/24458, l='MpServer', x=4.88, y=63.00, z=220.88], EntityItem['item.item.coal'/24459, l='MpServer', x=1.39, y=62.00, z=219.88], EntityItem['item.item.swordDiamond'/24460, l='MpServer', x=1.55, y=62.00, z=220.01], EntityItem['item.item.chestplateDiamond'/24461, l='MpServer', x=0.94, y=62.00, z=220.07], EntityXPOrb['经验球'/24462, l='MpServer', x=0.25, y=60.00, z=219.59], EntityXPOrb['经验球'/24463, l='MpServer', x=2.14, y=59.00, z=220.52], EntityXPOrb['经验球'/24464, l='MpServer', x=0.25, y=60.00, z=219.28], EntityItem['item.item.rottenFlesh'/24465, l='MpServer', x=4.13, y=63.00, z=222.13], EntityItem['item.item.sulphur'/24466, l='MpServer', x=4.13, y=63.00, z=222.13], EntityXPOrb['经验球'/24467, l='MpServer', x=0.25, y=60.00, z=219.59], EntityItem['item.item.bone'/24468, l='MpServer', x=4.58, y=69.00, z=214.03], EntityItem['item.item.sulphur'/24469, l='MpServer', x=3.45, y=69.00, z=214.26], EntityItem['item.item.rottenFlesh'/24470, l='MpServer', x=6.31, y=70.00, z=214.46], EntityItem['item.item.ingotIron'/24471, l='MpServer', x=5.67, y=69.00, z=216.31], EntityItem['item.item.cookie'/24472, l='MpServer', x=5.42, y=69.00, z=215.64], EntityXPOrb['经验球'/24473, l='MpServer', x=4.44, y=69.00, z=214.93], EntityItem['item.item.policeJacket'/24474, l='MpServer', x=26.31, y=63.00, z=192.13], EntityItem['item.item.ingotIron'/24475, l='MpServer', x=25.70, y=63.00, z=192.31], EntityXPOrb['经验球'/24476, l='MpServer', x=25.20, y=63.22, z=192.13], EntityXPOrb['经验球'/24477, l='MpServer', x=25.23, y=63.12, z=192.13], EntityXPOrb['经验球'/24478, l='MpServer', x=16.40, y=64.00, z=205.14], EntityCreeper['爬行者'/24479, l='MpServer', x=31.50, y=28.00, z=243.50], EntityZombie['僵尸'/24480, l='MpServer', x=24.81, y=30.00, z=245.53], EntitySkeleton['骷髅'/24481, l='MpServer', x=18.30, y=40.00, z=248.30], EntityItem['item.tile.fence'/24482, l='MpServer', x=16.10, y=40.00, z=240.30], EntityCow['牛'/24483, l='MpServer', x=19.50, y=55.00, z=246.50], EntityCow['牛'/24484, l='MpServer', x=18.50, y=55.00, z=248.50], EntityCow['牛'/24485, l='MpServer', x=18.50, y=55.00, z=250.50], EntityChicken['鸡'/24486, l='MpServer', x=19.50, y=55.00, z=242.50], EntityChicken['鸡'/24487, l='MpServer', x=19.50, y=55.00, z=241.50], EntityChicken['鸡'/24488, l='MpServer', x=18.50, y=55.00, z=240.50], EntityChicken['鸡'/24489, l='MpServer', x=18.50, y=55.00, z=242.50], EntityChicken['鸡'/24490, l='MpServer', x=18.50, y=55.00, z=243.50], EntityItem['item.item.egg'/24491, l='MpServer', x=19.88, y=55.00, z=241.42], EntityItem['item.item.egg'/24492, l='MpServer', x=18.12, y=55.00, z=243.88], EntityItem['item.item.egg'/24493, l='MpServer', x=18.59, y=55.00, z=240.25], EntitySkeleton['骷髅'/24494, l='MpServer', x=18.42, y=46.00, z=266.14], MoCEntityCricket['Cricket'/24495, l='MpServer', x=25.34, y=63.00, z=268.90], EntityItem['item.tile.dirt.default'/24496, l='MpServer', x=23.88, y=61.00, z=263.73], EntityItem['item.tile.dirt.default'/24497, l='MpServer', x=20.13, y=61.00, z=262.36], EntityItem['item.tile.dirt.default'/24498, l='MpServer', x=22.26, y=61.00, z=259.59], EntityItem['item.item.spiderEye'/24499, l='MpServer', x=21.68, y=63.00, z=267.98], EntityXPOrb['经验球'/24500, l='MpServer', x=20.00, y=63.00, z=271.30], EntityItem['item.item.ingotGold'/24501, l='MpServer', x=22.20, y=63.00, z=266.85], EntityXPOrb['经验球'/24502, l='MpServer', x=21.65, y=63.00, z=270.75], EntityXPOrb['经验球'/24503, l='MpServer', x=19.34, y=63.00, z=263.07], EntityItem['item.item.rottenFlesh'/24504, l='MpServer', x=21.70, y=63.00, z=270.20], EntityXPOrb['经验球'/24505, l='MpServer', x=22.16, y=64.00, z=268.17], EntityItem['item.item.bootsDiamond'/24506, l='MpServer', x=22.42, y=64.00, z=267.88], EntityXPOrb['经验球'/24507, l='MpServer', x=23.46, y=64.00, z=270.61], EntityXPOrb['经验球'/24508, l='MpServer', x=23.75, y=64.00, z=269.47], MoCEntityMaggot['Maggot'/24509, l='MpServer', x=26.45, y=64.00, z=261.91], EntityItem['item.tile.wood.oak'/24510, l='MpServer', x=26.88, y=62.00, z=221.13], EntityItem['item.tile.wood.spruce'/24511, l='MpServer', x=18.88, y=57.00, z=222.88], EntityScent['entity.EntityScent.name'/24512, l='MpServer', x=31.00, y=72.00, z=213.00], EntityXPOrb['经验球'/24513, l='MpServer', x=25.19, y=64.00, z=214.65], EntityItem['item.item.cookie'/24514, l='MpServer', x=24.74, y=64.00, z=218.30], EntityItem['item.item.rottenFlesh'/24515, l='MpServer', x=24.00, y=64.00, z=216.45], MoCEntityCricket['Cricket'/24516, l='MpServer', x=25.91, y=66.34, z=220.27], EntityMinecartChest['运输矿车'/24517, l='MpServer', x=30.50, y=38.06, z=227.50], EntitySheep['羊'/24518, l='MpServer', x=19.50, y=55.00, z=235.50], EntitySheep['羊'/24519, l='MpServer', x=19.50, y=55.00, z=233.50], EntitySheep['羊'/24520, l='MpServer', x=19.50, y=55.00, z=236.50], EntityPig['猪'/24521, l='MpServer', x=18.20, y=55.00, z=225.71], EntityPig['猪'/24522, l='MpServer', x=17.07, y=55.00, z=225.45], EntityPig['猪'/24523, l='MpServer', x=19.23, y=55.00, z=225.66], EntityItem['item.item.fiberglass'/24524, l='MpServer', x=25.31, y=63.00, z=231.84], EntityItem['item.item.sulphur'/24525, l='MpServer', x=24.56, y=64.00, z=232.06], EntityXPOrb['经验球'/24526, l='MpServer', x=24.01, y=64.00, z=228.47], EntityZombie['僵尸'/24527, l='MpServer', x=44.50, y=13.00, z=300.50], EntityItem['item.item.rottenFlesh'/24528, l='MpServer', x=37.24, y=66.00, z=300.03], EntityItem['item.item.rottenFlesh'/24529, l='MpServer', x=34.86, y=65.00, z=294.91], EntityItem['item.item.rottenFlesh'/24531, l='MpServer', x=32.24, y=66.00, z=297.59], EntityXPOrb['经验球'/24532, l='MpServer', x=42.04, y=66.00, z=297.25], EntityXPOrb['经验球'/20437, l='MpServer', x=87.97, y=65.00, z=152.12], EntityItem['item.item.string'/24533, l='MpServer', x=38.15, y=66.00, z=298.27], EntityXPOrb['经验球'/20438, l='MpServer', x=90.88, y=68.00, z=155.91], EntityItem['item.item.spiderEye'/24534, l='MpServer', x=40.30, y=66.00, z=296.62], EntityXPOrb['经验球'/20439, l='MpServer', x=80.36, y=67.00, z=156.76], EntityItem['item.item.sulphur'/24535, l='MpServer', x=37.22, y=66.00, z=298.88], EntityXPOrb['经验球'/24536, l='MpServer', x=42.33, y=67.00, z=303.74], EntityXPOrb['经验球'/24537, l='MpServer', x=41.14, y=67.00, z=303.35], EntityItem['item.item.rottenFlesh'/24538, l='MpServer', x=44.88, y=66.00, z=299.56], EntityMinecartChest['运输矿车'/24539, l='MpServer', x=50.12, y=40.00, z=276.49], EntityItem['item.tile.wood.oak'/24540, l='MpServer', x=59.89, y=47.00, z=286.11], MoCEntitySilverSkeleton['SilverSkeleton'/24541, l='MpServer', x=51.23, y=34.00, z=272.48], EntityZombie['僵尸'/24542, l='MpServer', x=54.50, y=41.00, z=286.50], EntitySpider['蜘蛛'/24543, l='MpServer', x=54.50, y=41.00, z=285.50], EntityZombie['僵尸'/24544, l='MpServer', x=60.30, y=49.00, z=284.30], EntityItem['item.item.rottenFlesh'/24545, l='MpServer', x=48.17, y=66.00, z=283.01], EntityXPOrb['经验球'/24546, l='MpServer', x=48.08, y=66.00, z=283.75], EntityItem['item.item.fiberglass'/24547, l='MpServer', x=48.06, y=66.00, z=283.88], EntityMinecartChest['运输矿车'/24548, l='MpServer', x=72.50, y=34.06, z=268.50], EntityMinecartChest['运输矿车'/24549, l='MpServer', x=23.50, y=27.06, z=312.50], EntityXPOrb['经验球'/24554, l='MpServer', x=37.58, y=69.00, z=310.74], EntityXPOrb['经验球'/24555, l='MpServer', x=37.60, y=68.00, z=307.72], EntityXPOrb['经验球'/24556, l='MpServer', x=37.41, y=69.00, z=309.94], EntityMinecartChest['运输矿车'/24557, l='MpServer', x=55.50, y=37.06, z=290.50], EntitySkeleton['骷髅'/24558, l='MpServer', x=54.50, y=41.00, z=294.50], MoCEntityGoldFish['GoldFish'/24559, l='MpServer', x=57.50, y=37.00, z=289.50], MoCEntityWraith['Wraith'/24560, l='MpServer', x=28.75, y=23.59, z=286.03], EntityMinecartChest['运输矿车'/24561, l='MpServer', x=31.50, y=40.06, z=276.50], EntitySpider['蜘蛛'/24562, l='MpServer', x=21.50, y=41.00, z=278.50], EntitySpider['蜘蛛'/24563, l='MpServer', x=18.70, y=39.07, z=278.70], EntityCreeper['爬行者'/24564, l='MpServer', x=24.50, y=38.00, z=283.50], EntitySpider['蜘蛛'/24565, l='MpServer', x=24.70, y=35.07, z=287.32], EntitySpider['蜘蛛'/24566, l='MpServer', x=26.70, y=42.07, z=276.32], EntitySkeleton['骷髅'/24567, l='MpServer', x=28.70, y=46.00, z=286.70], EntityZombie['僵尸'/24568, l='MpServer', x=21.78, y=37.00, z=274.48], EntityItem['item.tile.wood.oak'/24570, l='MpServer', x=16.76, y=37.00, z=272.77], EntitySpider['蜘蛛'/24571, l='MpServer', x=18.70, y=39.07, z=278.70], EntityZombie['僵尸'/24572, l='MpServer', x=16.70, y=45.00, z=287.70], EntitySkeleton['骷髅'/24573, l='MpServer', x=31.86, y=37.00, z=274.44], EntityItem['item.item.rottenFlesh'/24574, l='MpServer', x=20.88, y=63.00, z=284.73], EntityXPOrb['经验球'/24575, l='MpServer', x=18.99, y=63.00, z=276.83]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2415338856 bytes (2303 MB) / 3305111552 bytes (3152 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 26 mods loaded, 26 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                      | Source                                                         | Signature                                |
	|:------ |:------------------ |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft          | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJA | mcp                | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJA | FML                | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge              | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | orbis_api          | 1.12.2-1.1.7                 | orbis_api-1.12.2-1.1.7.jar                                     | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | aether             | 1.12.2-1.0.10                | aether_ii-1.12.2-1.0.10.jar                                    | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | extendedrenderer   | v1.0                         | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | coroutil           | 1.12.1-1.2.13                | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | configmod          | v1.0                         | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | mocreatures        | 12.0.5                       | DrZharks MoCreatures Mod-12.0.5.jar                            | None                                     |
	| UCHIJA | epicsiegemod       | 13.162                       | EpicSiegeMod-13.162.jar                                        | None                                     |
	| UCHIJA | flansmod           | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | flansmodapocalypse | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | waila              | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJA | infernalmobs       | 1.7.5                        | InfernalMobs-1.12.2.jar                                        | None                                     |
	| UCHIJA | jei                | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJA | journeymap         | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJA | stacksize          | 1.1                          | stacksize-1.12.2-1.0.jar                                       | None                                     |
	| UCHIJA | bspkrscore         | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | treecapitator      | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | twilightforest     | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJA | wawla              | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | weather2           | 1.12.1-2.6.12                | weather2-1.12.1-2.6.12.jar                                     | None                                     |
	| UCHIJA | worldedit          | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJA | worldeditcuife2    | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |
	| UCHIJA | zombieawareness    | 1.12.1-1.11.14               | zombieawareness-1.12.1-1.11.14.jar                             | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Invictus_4.3.1.zip, Soartex_Fanver4.1.0.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 16
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4