---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/16/18 11:09 PM
Description: Ticking entity

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)
	at net.minecraft.world.World.func_72939_s(World.java:1756)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)

-- Entity being ticked --
Details:
	Entity Type: mocreatures:goldfish (drzhark.mocreatures.entity.aquatic.MoCEntityGoldFish)
	Entity ID: 24120
	Entity Name: GoldFish
	Entity's Exact location: 57.50, 37.00, 289.50
	Entity's Block location: World: (57,37,289), Chunk: (at 9,2,1 in 3,18; contains blocks 48,0,288 to 63,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1756)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['yinn'/4744, l='MpServer', x=1.52, y=64.00, z=237.08], EntityOtherPlayerMP['Miko'/15431, l='MpServer', x=3.10, y=64.00, z=240.92]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (208,64,256), Chunk: (at 0,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 849601 game time, 200132 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 349 total; [EntityItem['item.item.rottenFlesh'/6155, l='MpServer', x=44.88, y=66.00, z=299.56], EntitySkeleton['骷髅'/22540, l='MpServer', x=10.30, y=46.00, z=251.30], EntityZombie['僵尸'/20502, l='MpServer', x=14.70, y=40.00, z=245.70], EntityZombie['僵尸'/20516, l='MpServer', x=52.50, y=23.00, z=196.50], EntityXPOrb['经验球'/20517, l='MpServer', x=88.54, y=68.00, z=149.50], EntityXPOrb['经验球'/20518, l='MpServer', x=95.27, y=70.00, z=151.14], EntityXPOrb['经验球'/20519, l='MpServer', x=93.23, y=69.00, z=153.77], EntityCreeper['爬行者'/16436, l='MpServer', x=-13.50, y=44.00, z=276.50], EntityItem['item.item.coal'/16440, l='MpServer', x=15.29, y=63.00, z=272.75], EntityPlayerSP['yinn'/4744, l='MpServer', x=208.00, y=69.00, z=256.00], EntityCreeper['爬行者'/22599, l='MpServer', x=56.50, y=34.00, z=246.50], EntityCreeper['爬行者'/22601, l='MpServer', x=-59.50, y=50.00, z=188.50], EntitySpider['蜘蛛'/22610, l='MpServer', x=-20.29, y=46.10, z=282.70], MoCEntityMiniGolem['MiniGolem'/20578, l='MpServer', x=50.50, y=38.00, z=249.50], EntityOtherPlayerMP['Miko'/5408, l='MpServer', x=152.07, y=71.14, z=262.70], EntityItem['item.tile.sand.default'/14441, l='MpServer', x=-38.42, y=64.00, z=205.88], EntityItem['item.tile.sapling.acacia'/20594, l='MpServer', x=49.13, y=67.00, z=179.61], EntityCreeper['爬行者'/20597, l='MpServer', x=-42.50, y=50.00, z=165.12], MoCEntitySilverSkeleton['SilverSkeleton'/22648, l='MpServer', x=-29.50, y=43.00, z=172.50], EntityItem['item.item.sulphur'/14460, l='MpServer', x=24.56, y=64.00, z=232.06], EntityItem['item.item.fiberglass'/14464, l='MpServer', x=25.31, y=63.00, z=231.84], EntitySpider['蜘蛛'/16536, l='MpServer', x=18.70, y=39.10, z=278.70], EntitySkeleton['骷髅'/22681, l='MpServer', x=14.42, y=40.00, z=245.11], EntityZombie['僵尸'/16550, l='MpServer', x=60.30, y=49.00, z=284.30], EntitySkeleton['骷髅'/20649, l='MpServer', x=60.50, y=30.00, z=261.50], EntityItem['item.tile.dirt.default'/16558, l='MpServer', x=4.24, y=63.00, z=266.90], EntityItem['item.tile.dirt.default'/12470, l='MpServer', x=-11.13, y=62.00, z=246.88], EntityItem['item.tile.dirt.default'/16567, l='MpServer', x=3.88, y=62.00, z=267.88], EntityMinecartChest['运输矿车'/196, l='MpServer', x=214.51, y=23.00, z=229.07], MoCEntityWerewolf['Werewolf'/22727, l='MpServer', x=-40.53, y=12.00, z=244.93], EntityItem['item.item.scorpstingcave'/18636, l='MpServer', x=-37.10, y=67.00, z=201.20], EntityCreeper['爬行者'/22734, l='MpServer', x=56.50, y=38.00, z=241.50], EntityItem['item.item.coal'/18641, l='MpServer', x=-38.76, y=67.00, z=198.87], EntityCreeper['爬行者'/20696, l='MpServer', x=-44.50, y=27.00, z=185.50], EntityCreeper['爬行者'/22751, l='MpServer', x=-14.50, y=36.00, z=219.50], MoCEntityFirefly['Firefly'/22756, l='MpServer', x=49.50, y=66.00, z=246.50], EntityItem['item.item.stick'/18664, l='MpServer', x=16.71, y=64.00, z=188.35], EntityItem['item.item.hatchetWood'/18665, l='MpServer', x=16.66, y=64.00, z=188.52], EntityOtherPlayerMP['Miko'/5408, l='MpServer', x=207.40, y=72.49, z=255.97], EntityItem['item.item.ingotIron'/18669, l='MpServer', x=16.56, y=64.00, z=187.14], EntitySkeleton['骷髅'/22802, l='MpServer', x=-39.50, y=28.00, z=192.50], EntityCreeper['爬行者'/22823, l='MpServer', x=64.50, y=18.00, z=211.50], EntityItem['item.tile.wood.oak'/8505, l='MpServer', x=35.37, y=40.00, z=219.64], EntityZombie['僵尸'/22841, l='MpServer', x=66.50, y=34.00, z=245.50], EntityItem['item.tile.log.acacia'/12602, l='MpServer', x=-28.48, y=68.00, z=233.20], EntitySkeleton['骷髅'/22851, l='MpServer', x=-53.50, y=20.00, z=222.50], EntityZombie['僵尸'/22858, l='MpServer', x=16.70, y=45.00, z=287.70], EntitySpider['蜘蛛'/20817, l='MpServer', x=-41.50, y=26.00, z=179.50], EntityCreeper['爬行者'/20835, l='MpServer', x=-24.50, y=36.00, z=167.50], EntityCreeper['爬行者'/18793, l='MpServer', x=-27.30, y=39.30, z=183.70], EntityItem['item.item.egg'/18827, l='MpServer', x=18.12, y=55.00, z=243.88], EntitySpider['蜘蛛'/22923, l='MpServer', x=18.70, y=39.10, z=278.70], EntityItem['item.item.spiderEye'/18849, l='MpServer', x=21.68, y=63.00, z=267.98], EntityItem['item.item.bootsDiamond'/18853, l='MpServer', x=22.42, y=64.00, z=267.88], EntityItem['item.item.ingotGold'/18854, l='MpServer', x=22.20, y=63.00, z=266.85], EntityCreeper['爬行者'/20904, l='MpServer', x=-59.50, y=39.00, z=191.50], EntitySkeleton['骷髅'/22952, l='MpServer', x=-21.50, y=38.00, z=295.50], MoCEntityWerewolf['Werewolf'/20909, l='MpServer', x=-12.68, y=44.00, z=266.55], EntityZombieVillager['僵尸村民'/22964, l='MpServer', x=53.50, y=39.00, z=240.50], EntityItem['item.item.leather'/18895, l='MpServer', x=-59.95, y=70.00, z=229.81], EntitySkeleton['骷髅'/22994, l='MpServer', x=45.50, y=21.00, z=280.50], EntityItem['item.item.cookie'/18900, l='MpServer', x=-60.64, y=70.00, z=230.84], EntityBat['蝙蝠'/22997, l='MpServer', x=-59.95, y=48.00, z=162.57], EntityZombie['僵尸'/20959, l='MpServer', x=15.47, y=40.00, z=238.28], EntityItem['item.item.rottenFlesh'/20960, l='MpServer', x=-7.88, y=63.00, z=221.03], MoCEntityDragonfly['DragonFly'/6625, l='MpServer', x=40.20, y=64.00, z=196.22], EntitySkeleton['骷髅'/23010, l='MpServer', x=-45.50, y=36.00, z=200.50], MoCEntitySnail['Snail'/6627, l='MpServer', x=-19.78, y=64.00, z=261.15], EntityItem['item.item.cookie'/20965, l='MpServer', x=-7.88, y=63.00, z=214.40], EntityCreeper['爬行者'/23035, l='MpServer', x=9.50, y=45.00, z=266.50], EntityOtherPlayerMP['Miko'/13926, l='MpServer', x=-2.84, y=64.00, z=219.76], EntitySkeleton['骷髅'/16903, l='MpServer', x=-53.74, y=49.00, z=195.47], EntityItem['item.item.rottenFlesh'/21004, l='MpServer', x=6.31, y=70.00, z=214.46], EntityItem['item.item.ingotIron'/21005, l='MpServer', x=5.67, y=69.00, z=216.31], EntityItem['item.item.cookie'/21009, l='MpServer', x=5.42, y=69.00, z=215.64], EntityPlayerSP['yinn'/4744, l='MpServer', x=208.00, y=72.00, z=256.00], EntityItem['item.item.string'/21039, l='MpServer', x=-7.88, y=63.00, z=225.88], EntityItem['item.item.spiderEye'/21040, l='MpServer', x=-7.88, y=63.00, z=225.88], EntityMinecartChest['运输矿车'/12861, l='MpServer', x=10.49, y=41.00, z=267.51], EntityItem['item.tile.fence'/12863, l='MpServer', x=15.72, y=41.00, z=270.19], EntityZombie['僵尸'/21061, l='MpServer', x=-8.50, y=38.00, z=171.50], EntityItem['item.item.rottenFlesh'/19020, l='MpServer', x=24.00, y=64.00, z=216.45], EntityItem['item.item.cookie'/19024, l='MpServer', x=24.74, y=64.00, z=218.30], MoCEntityWraith['Wraith'/21075, l='MpServer', x=28.75, y=19.92, z=286.25], EntityItem['item.item.fiberglass'/21081, l='MpServer', x=4.88, y=63.00, z=220.88], EntityItem['item.tile.tnt'/12897, l='MpServer', x=22.68, y=64.00, z=275.94], MoCEntityWerewolf['Werewolf'/21112, l='MpServer', x=-2.60, y=36.00, z=245.55], EntitySpider['蜘蛛'/23163, l='MpServer', x=26.70, y=42.10, z=276.32], EntitySpider['蜘蛛'/23169, l='MpServer', x=3.14, y=49.10, z=248.70], EntityCreeper['爬行者'/21128, l='MpServer', x=48.50, y=39.00, z=255.50], EntityZombie['僵尸'/14988, l='MpServer', x=62.45, y=42.00, z=251.72], MoCEntityCricket['Cricket'/12942, l='MpServer', x=25.34, y=63.00, z=268.90], EntitySkeleton['骷髅'/23191, l='MpServer', x=28.70, y=46.00, z=286.70], EntityItem['item.tile.wood.oak'/19096, l='MpServer', x=26.88, y=62.00, z=221.13], EntityItem['item.item.rottenFlesh'/21151, l='MpServer', x=4.88, y=63.00, z=225.88], EntityCow['牛'/12962, l='MpServer', x=19.50, y=55.00, z=246.50], EntityCow['牛'/12963, l='MpServer', x=18.50, y=55.00, z=248.50], EntityItem['item.item.sulphur'/21155, l='MpServer', x=4.88, y=63.00, z=225.88], EntityCow['牛'/12964, l='MpServer', x=18.50, y=55.00, z=250.50], EntityChicken['鸡'/12965, l='MpServer', x=19.50, y=55.00, z=242.50], EntityChicken['鸡'/12966, l='MpServer', x=19.50, y=55.00, z=241.50], EntityChicken['鸡'/12967, l='MpServer', x=18.50, y=55.00, z=240.50], EntityChicken['鸡'/12968, l='MpServer', x=18.50, y=55.00, z=242.50], EntityChicken['鸡'/12969, l='MpServer', x=18.50, y=55.00, z=243.50], EntityItem['item.item.egg'/12970, l='MpServer', x=19.88, y=55.00, z=241.42], EntityPlayerSP['yinn'/4744, l='MpServer', x=208.00, y=69.00, z=256.00], EntitySlime['史莱姆'/21178, l='MpServer', x=58.86, y=14.63, z=226.09], EntityMinecartChest['运输矿车'/13022, l='MpServer', x=31.50, y=40.06, z=276.50], EntitySkeleton['骷髅'/23264, l='MpServer', x=-39.33, y=37.00, z=194.49], EntityItem['item.item.bone'/23265, l='MpServer', x=-1.64, y=64.00, z=209.04], EntitySpider['蜘蛛'/13032, l='MpServer', x=21.50, y=41.00, z=278.50], EntityItem['item.item.rottenFlesh'/13041, l='MpServer', x=20.88, y=63.00, z=284.73], EntityItem['item.item.rottenFlesh'/13044, l='MpServer', x=31.56, y=65.00, z=285.29], MoCEntityButterfly['ButterFly'/13045, l='MpServer', x=16.46, y=70.00, z=294.58], EntityZombie['僵尸'/21251, l='MpServer', x=21.18, y=37.00, z=274.45], MoCEntityScorpion['Scorpion'/23299, l='MpServer', x=-75.11, y=20.00, z=266.02], EntitySkeleton['骷髅'/23312, l='MpServer', x=13.30, y=41.00, z=268.30], EntitySkeleton['骷髅'/21265, l='MpServer', x=62.70, y=45.00, z=258.77], MoCEntityAnt['Ant'/19225, l='MpServer', x=35.16, y=63.00, z=273.34], EntityItem['item.item.arrow'/17178, l='MpServer', x=-54.29, y=49.00, z=182.33], EntityItem['item.item.bone'/17179, l='MpServer', x=-54.45, y=49.00, z=182.47], MoCEntityHorseMob['HorseMob'/23323, l='MpServer', x=-37.75, y=35.00, z=268.41], EntityCreeper['爬行者'/17188, l='MpServer', x=46.50, y=39.00, z=218.50], EntityCreeper['爬行者'/23333, l='MpServer', x=9.50, y=41.00, z=270.50], EntityItem['item.tile.sand.default'/17195, l='MpServer', x=-45.77, y=66.00, z=193.86], EntityItem['item.tile.sand.default'/17196, l='MpServer', x=-41.13, y=66.00, z=193.13], EntityItem['item.item.rottenFlesh'/21301, l='MpServer', x=3.60, y=59.00, z=220.56], EntityItem['item.tile.stonebrick'/21308, l='MpServer', x=2.53, y=60.00, z=218.23], EntityItem['item.tile.sand.default'/17214, l='MpServer', x=-42.13, y=65.00, z=194.13], EntityItem['item.tile.sand.default'/21311, l='MpServer', x=-0.40, y=61.00, z=219.10], EntityItem['item.tile.dirt.default'/21316, l='MpServer', x=-0.69, y=61.00, z=219.42], EntityItem['item.tile.stonebrick'/21317, l='MpServer', x=1.00, y=61.00, z=217.90], EntityItem['item.tile.ladder'/21326, l='MpServer', x=1.79, y=59.00, z=219.78], EntityPlayerSP['yinn'/4744, l='MpServer', x=1.52, y=64.00, z=237.08], EntityZombie['僵尸'/4943, l='MpServer', x=-26.27, y=19.00, z=194.49], EntityItem['item.tile.ladder'/21328, l='MpServer', x=2.73, y=60.00, z=218.97], EntityItem['item.tile.wood.spruce'/21330, l='MpServer', x=2.88, y=60.00, z=217.73], EntitySpider['蜘蛛'/23400, l='MpServer', x=38.50, y=15.00, z=265.50], EntityZombie['僵尸'/23407, l='MpServer', x=54.50, y=41.00, z=286.50], EntitySkeleton['骷髅'/23408, l='MpServer', x=1.27, y=43.00, z=241.47], MoCEntitySilverSkeleton['SilverSkeleton'/23435, l='MpServer', x=-54.50, y=54.00, z=187.50], EntitySkeleton['骷髅'/23439, l='MpServer', x=-43.50, y=34.00, z=255.50], EntityItem['item.tile.dirt.default'/15255, l='MpServer', x=23.88, y=61.00, z=263.73], EntityZombie['僵尸'/23453, l='MpServer', x=-6.50, y=16.00, z=261.50], EntityItem['item.tile.dirt.default'/15265, l='MpServer', x=20.13, y=61.00, z=262.36], EntityItem['item.tile.dirt.default'/15268, l='MpServer', x=22.26, y=61.00, z=259.59], EntityEnderman['末影人'/19365, l='MpServer', x=-50.50, y=48.00, z=177.50], EntityCreeper['爬行者'/15280, l='MpServer', x=-64.50, y=21.00, z=257.50], EntitySkeleton['骷髅'/21448, l='MpServer', x=52.50, y=33.00, z=217.50], EntityItem['item.item.rottenFlesh'/21449, l='MpServer', x=21.70, y=63.00, z=270.20], MoCEntityRat['Rat'/21450, l='MpServer', x=53.50, y=39.00, z=239.50], EntityItem['item.item.coal'/21454, l='MpServer', x=1.39, y=62.00, z=219.88], EntityCreeper['爬行者'/23504, l='MpServer', x=-43.50, y=48.00, z=170.50], EntityItem['item.item.swordDiamond'/21458, l='MpServer', x=1.55, y=62.00, z=220.01], EntityItem['item.item.chestplateDiamond'/21459, l='MpServer', x=0.94, y=62.00, z=220.07], EntityCreeper['爬行者'/23520, l='MpServer', x=-40.50, y=33.00, z=219.50], EntitySkeleton['骷髅'/23528, l='MpServer', x=18.30, y=40.00, z=248.30], EntityItem['item.item.sulphur'/17386, l='MpServer', x=-48.88, y=61.00, z=197.88], EntityCreeper['爬行者'/21487, l='MpServer', x=31.50, y=28.00, z=243.50], EntityOtherPlayerMP['Miko'/5408, l='MpServer', x=205.55, y=71.00, z=264.86], EntityItem['item.item.rottenFlesh'/21489, l='MpServer', x=4.13, y=63.00, z=222.13], EntityOtherPlayerMP['Miko'/15431, l='MpServer', x=3.10, y=64.00, z=240.92], EntityCreeper['爬行者'/17397, l='MpServer', x=-62.50, y=48.00, z=191.50], EntityItem['item.item.sulphur'/21493, l='MpServer', x=4.13, y=63.00, z=222.13], EntityZombie['僵尸'/23542, l='MpServer', x=24.81, y=30.00, z=245.53], EntityCreeper['爬行者'/13319, l='MpServer', x=-66.70, y=47.00, z=199.70], EntitySkeleton['骷髅'/23560, l='MpServer', x=59.50, y=34.00, z=267.50], EntityCreeper['爬行者'/23570, l='MpServer', x=54.50, y=56.00, z=197.50], EntityItem['item.tile.sand.default'/13332, l='MpServer', x=-60.13, y=62.13, z=200.47], EntitySkeleton['骷髅'/21531, l='MpServer', x=-41.30, y=49.00, z=171.95], EntityCreeper['爬行者'/21534, l='MpServer', x=-20.50, y=38.00, z=164.50], EntityItem['item.tile.sand.default'/13343, l='MpServer', x=-57.41, y=65.00, z=207.24], EntityItem['item.tile.sand.default'/13344, l='MpServer', x=-59.58, y=64.00, z=201.71], EntityItem['item.tile.wood.oak'/15393, l='MpServer', x=42.41, y=38.00, z=251.13], EntitySkeleton['骷髅'/17472, l='MpServer', x=-46.72, y=27.00, z=189.49], MoCEntityWraith['Wraith'/23622, l='MpServer', x=-14.50, y=37.14, z=167.50], EntityOtherPlayerMP['Miko'/15431, l='MpServer', x=3.10, y=64.00, z=240.92], EntityCreeper['爬行者'/23627, l='MpServer', x=4.50, y=26.00, z=234.50], EntitySpider['蜘蛛'/21581, l='MpServer', x=-18.50, y=37.00, z=166.50], EntityCreeper['爬行者'/23641, l='MpServer', x=44.50, y=39.00, z=218.50], EntityItem['item.item.sulphur'/13403, l='MpServer', x=-35.83, y=64.00, z=181.02], EntityItem['item.item.ingotIron'/13406, l='MpServer', x=-36.25, y=64.00, z=180.53], MoCEntityMiniGolem['MiniGolem'/23666, l='MpServer', x=-63.50, y=48.00, z=191.50], EntityCreeper['爬行者'/21621, l='MpServer', x=5.50, y=41.00, z=269.50], EntityMinecartEmpty['entity.MinecartRideable.name'/13440, l='MpServer', x=12.50, y=55.06, z=223.49], EntitySkeleton['骷髅'/21638, l='MpServer', x=-59.50, y=49.00, z=166.50], EntityItem['item.item.policeJacket'/13448, l='MpServer', x=26.31, y=63.00, z=192.13], EntityItem['item.item.ingotIron'/13449, l='MpServer', x=25.70, y=63.00, z=192.31], EntityOtherPlayerMP['Miko'/14494, l='MpServer', x=21.23, y=67.66, z=268.15], MoCEntityRoach['Roach'/7312, l='MpServer', x=5.77, y=63.00, z=183.06], EntityItem['item.item.sulphur'/5266, l='MpServer', x=44.81, y=66.00, z=185.26], EntityCreeper['爬行者'/15510, l='MpServer', x=-47.50, y=36.00, z=219.50], EntityItem['item.item.cookie'/5270, l='MpServer', x=44.42, y=66.00, z=185.04], EntitySpider['蜘蛛'/23703, l='MpServer', x=-58.50, y=43.00, z=219.50], EntityMinecartChest['运输矿车'/5274, l='MpServer', x=32.50, y=38.06, z=229.51], EntitySpider['蜘蛛'/21658, l='MpServer', x=-52.50, y=47.00, z=159.50], EntityItem['item.item.carrots'/5277, l='MpServer', x=40.13, y=64.00, z=237.87], EntitySkeleton['骷髅'/23709, l='MpServer', x=-25.29, y=25.33, z=224.70], EntityMinecartChest['运输矿车'/5278, l='MpServer', x=38.49, y=39.00, z=253.27], EntityItem['item.item.egg'/23710, l='MpServer', x=18.59, y=55.00, z=240.25], EntityZombie['僵尸'/5279, l='MpServer', x=44.52, y=38.00, z=242.71], EntityItem['item.tile.cactus'/13471, l='MpServer', x=-6.60, y=63.00, z=172.69], MoCEntityCricket['Cricket'/5281, l='MpServer', x=45.87, y=63.00, z=192.34], EntityOtherPlayerMP['Miko'/5408, l='MpServer', x=63.15, y=66.00, z=225.70], EntityItem['item.tile.sapling.acacia'/21666, l='MpServer', x=-55.13, y=62.00, z=284.63], EntityItem['item.item.rottenFlesh'/13476, l='MpServer', x=-3.84, y=63.00, z=176.70], EntityItem['item.item.coal'/13477, l='MpServer', x=-3.66, y=63.00, z=176.94], EntityZombie['僵尸'/23717, l='MpServer', x=-46.50, y=26.00, z=182.50], EntityItem['item.item.rottenFlesh'/5285, l='MpServer', x=37.24, y=66.00, z=300.03], EntityItem['item.item.rottenFlesh'/5286, l='MpServer', x=34.86, y=65.00, z=294.91], EntityItem['item.item.arrow'/13479, l='MpServer', x=-11.88, y=63.00, z=180.87], EntityItem['item.item.rottenFlesh'/5288, l='MpServer', x=32.24, y=66.00, z=297.59], EntityItem['item.item.string'/5290, l='MpServer', x=38.15, y=66.00, z=298.27], EntityItem['item.item.spiderEye'/5291, l='MpServer', x=40.30, y=66.00, z=296.62], EntityCreeper['爬行者'/23724, l='MpServer', x=-32.50, y=17.00, z=252.50], EntityItem['item.item.sulphur'/5292, l='MpServer', x=37.22, y=66.00, z=298.88], EntityMinecartChest['运输矿车'/5295, l='MpServer', x=50.11, y=40.00, z=276.49], EntityItem['item.item.rottenFlesh'/5298, l='MpServer', x=48.17, y=66.00, z=283.01], EntityItem['item.item.fiberglass'/5300, l='MpServer', x=48.06, y=66.00, z=283.88], EntityMinecartChest['运输矿车'/5301, l='MpServer', x=72.50, y=34.06, z=268.50], EntityItem['item.item.arrow'/13496, l='MpServer', x=-6.79, y=63.00, z=193.07], EntityCreeper['爬行者'/21692, l='MpServer', x=49.50, y=19.00, z=205.50], EntityItem['item.item.sulphur'/13501, l='MpServer', x=-6.76, y=64.00, z=195.18], EntityMinecartChest['运输矿车'/5309, l='MpServer', x=55.50, y=37.06, z=290.50], EntityMinecartChest['运输矿车'/5311, l='MpServer', x=35.13, y=34.00, z=264.51], EntityItem['item.tile.wood.oak'/5315, l='MpServer', x=54.47, y=34.00, z=246.88], EntitySheep['羊'/5317, l='MpServer', x=63.55, y=64.00, z=255.69], EntityItem['item.item.potato'/5318, l='MpServer', x=51.13, y=64.00, z=254.16], EntityItem['item.item.potato'/5320, l='MpServer', x=52.05, y=64.94, z=252.74], MoCEntityButterfly['ButterFly'/5324, l='MpServer', x=42.13, y=63.00, z=273.34], EntityItem['item.item.rottenFlesh'/13521, l='MpServer', x=15.79, y=65.00, z=182.28], EntityItem['item.tile.fence'/5331, l='MpServer', x=52.83, y=38.00, z=260.02], EntityZombie['僵尸'/13524, l='MpServer', x=0.25, y=34.00, z=277.52], EntityWitherSkeleton['凋灵骷髅'/23764, l='MpServer', x=32.35, y=46.00, z=286.65], EntityItem['item.item.carrots'/5333, l='MpServer', x=48.35, y=64.00, z=265.16], EntityMinecartChest['运输矿车'/5335, l='MpServer', x=68.50, y=49.06, z=255.88], EntityItem['item.tile.sapling.acacia'/5336, l='MpServer', x=64.50, y=69.00, z=249.57], EntityCow['牛'/11484, l='MpServer', x=-38.76, y=36.00, z=238.55], EntityZombie['僵尸'/17632, l='MpServer', x=49.51, y=20.00, z=207.85], EntityItem['item.item.cookie'/13540, l='MpServer', x=15.13, y=63.00, z=272.49], EntityItem['item.item.arrow'/11493, l='MpServer', x=-33.88, y=63.00, z=229.17], EntityItem['item.item.bone'/11494, l='MpServer', x=-33.88, y=63.00, z=228.63], EntityItem['item.item.coal'/13547, l='MpServer', x=15.25, y=63.00, z=275.83], EntityItem['item.item.rottenFlesh'/13551, l='MpServer', x=12.13, y=66.00, z=281.34], EntitySkeleton['骷髅'/23792, l='MpServer', x=45.30, y=39.00, z=229.50], EntityOtherPlayerMP['Miko'/5408, l='MpServer', x=-0.30, y=63.00, z=224.34], EntityMinecartEmpty['entity.MinecartRideable.name'/13567, l='MpServer', x=15.50, y=55.06, z=236.38], EntityItem['item.tile.sapling.acacia'/21759, l='MpServer', x=45.33, y=65.00, z=194.31], EntityItem['item.item.rottenFlesh'/5379, l='MpServer', x=44.51, y=64.00, z=235.13], MoCEntityDragonfly['DragonFly'/5392, l='MpServer', x=-30.50, y=63.00, z=264.44], EntityMinecartChest['运输矿车'/13586, l='MpServer', x=30.50, y=38.06, z=227.50], MoCEntityFly['Fly'/5394, l='MpServer', x=75.08, y=63.00, z=192.34], EntitySheep['羊'/13587, l='MpServer', x=19.50, y=55.00, z=235.50], MoCEntityFly['Fly'/5395, l='MpServer', x=22.46, y=66.00, z=286.47], EntitySheep['羊'/13588, l='MpServer', x=19.50, y=55.00, z=233.50], EntitySheep['羊'/13589, l='MpServer', x=19.50, y=55.00, z=236.50], EntityPig['猪'/13590, l='MpServer', x=18.20, y=55.00, z=225.71], EntityPig['猪'/13591, l='MpServer', x=17.07, y=55.00, z=225.45], EntityPig['猪'/13592, l='MpServer', x=19.23, y=55.00, z=225.66], EntitySkeleton['骷髅'/23833, l='MpServer', x=-26.50, y=45.00, z=290.50], EntityMinecartChest['运输矿车'/13604, l='MpServer', x=23.50, y=27.06, z=312.50], EntitySkeleton['骷髅'/23854, l='MpServer', x=45.49, y=54.00, z=199.71], EntityItem['item.item.rottenFlesh'/13614, l='MpServer', x=29.88, y=67.00, z=299.47], EntityItem['item.item.rottenFlesh'/13615, l='MpServer', x=29.50, y=64.00, z=290.13], EntityItem['item.item.rottenFlesh'/13616, l='MpServer', x=23.45, y=66.00, z=294.88], EntitySpider['蜘蛛'/21817, l='MpServer', x=4.70, y=38.10, z=243.70], EntityItem['item.item.slimeball'/13627, l='MpServer', x=-58.80, y=23.00, z=211.27], EntitySkeleton['骷髅'/23880, l='MpServer', x=-42.50, y=48.00, z=173.50], EntityItem['item.tile.wood.oak'/23911, l='MpServer', x=16.76, y=37.00, z=272.77], EntityZombie['僵尸'/23922, l='MpServer', x=44.50, y=13.00, z=300.50], MoCEntityFly['Fly'/23924, l='MpServer', x=29.65, y=64.00, z=285.60], MoCEntityMaggot['Maggot'/23925, l='MpServer', x=28.64, y=64.00, z=287.03], EntityCreeper['爬行者'/21881, l='MpServer', x=-10.50, y=45.00, z=281.50], MoCEntityWerewolf['Werewolf'/15745, l='MpServer', x=-54.89, y=50.00, z=186.60], EntitySkeleton['骷髅'/23959, l='MpServer', x=42.50, y=31.00, z=207.50], EntitySkeleton['骷髅'/23968, l='MpServer', x=54.50, y=41.00, z=294.50], EntityItem['item.tile.fence'/23970, l='MpServer', x=16.10, y=40.00, z=240.30], EntitySpider['蜘蛛'/23975, l='MpServer', x=54.50, y=41.00, z=285.50], EntitySkeleton['骷髅'/21936, l='MpServer', x=-68.50, y=14.00, z=235.50], EntityZombie['僵尸'/23985, l='MpServer', x=-39.50, y=12.00, z=248.50], EntityCreeper['爬行者'/24012, l='MpServer', x=-22.50, y=24.00, z=238.50], EntityCreeper['爬行者'/21969, l='MpServer', x=39.50, y=39.00, z=264.50], EntitySkeleton['骷髅'/24023, l='MpServer', x=-0.53, y=41.00, z=253.73], EntityZombieVillager['僵尸村民'/7649, l='MpServer', x=45.51, y=39.00, z=217.30], EntitySkeleton['骷髅'/24036, l='MpServer', x=51.85, y=38.00, z=249.50], EntityItem['item.item.arrow'/22007, l='MpServer', x=-55.03, y=62.00, z=288.94], EntityItem['item.item.bone'/22008, l='MpServer', x=-55.80, y=62.00, z=289.01], EntityItem['item.item.appleGold'/22013, l='MpServer', x=-55.98, y=62.00, z=287.75], EntitySkeleton['骷髅'/24065, l='MpServer', x=18.41, y=46.00, z=265.96], EntityScent['entity.EntityScent.name'/24066, l='MpServer', x=1.50, y=64.50, z=238.50], EntityScent['entity.EntityScent.name'/24067, l='MpServer', x=1.50, y=64.50, z=239.50], EntityScent['entity.EntityScent.name'/24068, l='MpServer', x=3.50, y=64.50, z=239.50], EntityEnderman['末影人'/24069, l='MpServer', x=-41.50, y=34.00, z=258.50], EntityScent['entity.EntityScent.name'/24070, l='MpServer', x=4.50, y=64.50, z=239.50], EntityScent['entity.EntityScent.name'/24071, l='MpServer', x=4.50, y=64.50, z=237.50], EntityZombie['僵尸'/22027, l='MpServer', x=-70.50, y=41.00, z=315.50], EntityCreeper['爬行者'/24076, l='MpServer', x=55.50, y=41.00, z=259.50], EntityScent['entity.EntityScent.name'/24077, l='MpServer', x=2.50, y=63.50, z=237.50], EntityItem['item.item.mocegg.65'/22038, l='MpServer', x=32.57, y=63.00, z=248.54], EntityCreeper['爬行者'/24088, l='MpServer', x=55.50, y=42.00, z=257.50], EntityItem['item.item.cookie'/22042, l='MpServer', x=32.86, y=63.00, z=249.13], EntityEnderman['末影人'/24092, l='MpServer', x=-16.50, y=20.00, z=184.50], EntityScent['entity.EntityScent.name'/24093, l='MpServer', x=1.50, y=64.50, z=236.50], EntityScent['entity.EntityScent.name'/24094, l='MpServer', x=2.50, y=64.50, z=236.50], MoCEntityCricket['Cricket'/7714, l='MpServer', x=26.27, y=64.00, z=224.86], EntitySpider['蜘蛛'/24113, l='MpServer', x=64.50, y=16.00, z=197.50], MoCEntityFly['Fly'/24117, l='MpServer', x=24.50, y=64.00, z=278.50], EntityItem['item.tile.wood.oak'/17976, l='MpServer', x=59.89, y=47.00, z=286.11], MoCEntityGoldFish['GoldFish'/24120, l='MpServer', x=57.50, y=37.00, z=289.50], EntityItem['item.tile.wood.spruce'/20037, l='MpServer', x=18.88, y=57.00, z=222.88], EntityItem['item.item.rottenFlesh'/22088, l='MpServer', x=53.34, y=67.00, z=203.88], EntityItem['item.item.rottenFlesh'/13896, l='MpServer', x=-27.44, y=64.00, z=297.88], EntityItem['item.item.rottenFlesh'/13899, l='MpServer', x=22.59, y=64.00, z=274.37], EntityItem['item.item.rottenFlesh'/13904, l='MpServer', x=5.21, y=63.00, z=188.82], EntityItem['item.item.bone'/20056, l='MpServer', x=4.58, y=69.00, z=214.03], EntityItem['item.item.sulphur'/20060, l='MpServer', x=3.45, y=69.00, z=214.26], EntityItem['item.item.rottenFlesh'/13917, l='MpServer', x=-7.67, y=63.00, z=192.74], EntityItem['item.item.arrow'/13924, l='MpServer', x=-27.76, y=64.00, z=223.85], EntityItem['item.item.bone'/13925, l='MpServer', x=-28.20, y=63.00, z=224.63], EntityItem['item.tile.wood.spruce'/20085, l='MpServer', x=12.88, y=58.50, z=221.81], EntitySpider['蜘蛛'/22155, l='MpServer', x=-22.50, y=24.00, z=178.50], EntityItem['item.item.rottenFlesh'/22156, l='MpServer', x=37.37, y=64.00, z=218.09], EntityCreeper['爬行者'/22168, l='MpServer', x=24.50, y=38.00, z=283.50], MoCEntityCricket['Cricket'/18091, l='MpServer', x=49.76, y=62.94, z=258.13], MoCEntityMaggot['Maggot'/18092, l='MpServer', x=26.45, y=64.00, z=261.91], MoCEntityWraith['Wraith'/18141, l='MpServer', x=-41.68, y=37.50, z=207.35], EntityItem['item.item.rottenFlesh'/22246, l='MpServer', x=38.89, y=64.00, z=235.33], EntitySkeleton['骷髅'/22255, l='MpServer', x=32.47, y=37.00, z=274.20], EntityItem['item.tile.sapling.acacia'/20210, l='MpServer', x=-58.37, y=63.00, z=286.25], EntityItem['item.item.carrots'/20219, l='MpServer', x=47.13, y=64.00, z=232.77], EntityWitch['女巫'/22290, l='MpServer', x=-77.50, y=42.00, z=178.50], EntityItem['item.item.seeds'/20294, l='MpServer', x=48.41, y=66.00, z=185.46], EntityCreeper['爬行者'/16204, l='MpServer', x=49.50, y=12.00, z=262.50], EntityCreeper['爬行者'/22351, l='MpServer', x=-27.50, y=35.00, z=168.50], MoCEntitySnail['Snail'/20307, l='MpServer', x=-36.00, y=64.00, z=233.54], EntitySpider['蜘蛛'/22380, l='MpServer', x=24.70, y=35.10, z=287.32], MoCEntityManticore['Manticore'/22389, l='MpServer', x=3.67, y=37.40, z=284.70], EntityScent['entity.EntityScent.name'/20365, l='MpServer', x=31.00, y=72.00, z=213.00], EntityCreeper['爬行者'/16274, l='MpServer', x=2.50, y=43.00, z=160.50], MoCEntityMiniGolem['MiniGolem'/20389, l='MpServer', x=51.50, y=22.00, z=197.50], EntitySpider['蜘蛛'/22438, l='MpServer', x=2.30, y=33.10, z=241.70], MoCEntityFlameWraith['FlameWraith'/18352, l='MpServer', x=48.02, y=40.13, z=218.93], EntitySlime['史莱姆'/22455, l='MpServer', x=-69.13, y=14.00, z=224.74], EntitySkeleton['骷髅'/20415, l='MpServer', x=61.50, y=41.00, z=256.71], EntityEnderman['末影人'/22471, l='MpServer', x=-4.50, y=36.00, z=244.50], EntityEnderman['末影人'/22472, l='MpServer', x=-5.50, y=36.00, z=244.50], EntityXPOrb['经验球'/20438, l='MpServer', x=90.88, y=68.00, z=155.91], MoCEntitySilverSkeleton['SilverSkeleton'/20443, l='MpServer', x=51.23, y=34.00, z=272.48], EntityOtherPlayerMP['Miko'/15431, l='MpServer', x=-0.77, y=69.03, z=225.67]]
	Retry entities: 291 total; [EntityMinecartChest['运输矿车'/196, l='MpServer', x=214.51, y=23.00, z=229.07], EntityXPOrb['经验球'/8389, l='MpServer', x=-44.78, y=67.00, z=212.89], EntityMinecartChest['运输矿车'/197, l='MpServer', x=214.50, y=23.06, z=250.50], EntityItem['item.item.coal'/8390, l='MpServer', x=-42.47, y=67.00, z=215.13], EntityXPOrb['经验球'/8391, l='MpServer', x=-44.68, y=67.00, z=213.84], EntityXPOrb['经验球'/8392, l='MpServer', x=-46.75, y=67.00, z=218.24], EntityXPOrb['经验球'/8393, l='MpServer', x=-44.56, y=67.00, z=214.49], EntityCreeper['爬行者'/5322, l='MpServer', x=34.50, y=46.00, z=286.50], EntityCreeper['爬行者'/10446, l='MpServer', x=-16.50, y=44.00, z=282.50], EntitySkeleton['骷髅'/9424, l='MpServer', x=50.68, y=66.00, z=186.16], EntityPig['猪'/208, l='MpServer', x=250.54, y=63.00, z=195.55], EntityCow['牛'/209, l='MpServer', x=248.45, y=72.00, z=228.92], EntityCow['牛'/210, l='MpServer', x=249.65, y=72.00, z=228.20], EntityCow['牛'/211, l='MpServer', x=248.45, y=72.00, z=227.45], EntityIronGolem['铁傀儡'/212, l='MpServer', x=252.73, y=72.00, z=231.18], EntityPig['猪'/213, l='MpServer', x=247.65, y=97.00, z=249.55], EntityXPOrb['经验球'/8407, l='MpServer', x=-39.75, y=64.00, z=225.25], EntityXPOrb['经验球'/8408, l='MpServer', x=-35.54, y=64.00, z=225.96], EntityZombie['僵尸'/9433, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityXPOrb['经验球'/8409, l='MpServer', x=-38.66, y=64.00, z=227.72], EntityItem['item.item.coal'/8410, l='MpServer', x=-36.99, y=64.00, z=228.20], EntityPig['猪'/221, l='MpServer', x=268.45, y=74.00, z=275.45], EntityPig['猪'/222, l='MpServer', x=268.45, y=74.00, z=275.45], EntityXPOrb['经验球'/8416, l='MpServer', x=-33.78, y=36.00, z=234.29], EntityMinecartChest['运输矿车'/224, l='MpServer', x=274.50, y=27.06, z=201.50], EntityXPOrb['经验球'/8417, l='MpServer', x=-41.75, y=53.00, z=228.25], EntityXPOrb['经验球'/8418, l='MpServer', x=-34.01, y=53.00, z=233.66], EntityZombie['僵尸'/9444, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityCreeper['爬行者'/8423, l='MpServer', x=-48.50, y=27.00, z=181.50], EntityXPOrb['经验球'/233, l='MpServer', x=334.75, y=68.00, z=283.46], EntityXPOrb['经验球'/234, l='MpServer', x=335.81, y=69.00, z=285.25], EntityZombie['僵尸'/9451, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityItem['item.item.fiberglass'/12525, l='MpServer', x=-14.09, y=64.00, z=234.92], EntityEnderman['末影人'/8434, l='MpServer', x=45.50, y=34.00, z=159.50], EntityItem['item.item.arrow'/12532, l='MpServer', x=-19.81, y=64.00, z=235.42], EntityItem['item.item.appleGold'/12534, l='MpServer', x=-20.46, y=64.00, z=237.88], EntityItem['item.item.swordDiamond'/12535, l='MpServer', x=-16.61, y=64.00, z=234.01], EntityZombie['僵尸'/9466, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityZombie['僵尸'/9467, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityItem['item.item.ratraw'/12540, l='MpServer', x=-15.85, y=64.00, z=227.81], EntityItemCustomRender['item.item.barrett'/12543, l='MpServer', x=-17.01, y=64.00, z=234.92], EntityItem['item.item.egg'/9473, l='MpServer', x=18.59, y=55.00, z=243.88], EntityZombie['僵尸'/8453, l='MpServer', x=-0.70, y=33.00, z=270.47], EntityZombie['僵尸'/9478, l='MpServer', x=-38.56, y=64.00, z=205.26], EntitySpider['蜘蛛'/10504, l='MpServer', x=164.22, y=71.00, z=258.99], EntityItem['item.tile.dirt.default'/12552, l='MpServer', x=-21.88, y=61.00, z=230.72], EntityCreeper['爬行者'/7441, l='MpServer', x=-10.50, y=44.00, z=270.50], EntityZombie['僵尸'/6417, l='MpServer', x=69.52, y=45.00, z=251.68], EntityEnderman['末影人'/8469, l='MpServer', x=28.50, y=67.00, z=170.50], EntitySkeleton['骷髅'/6437, l='MpServer', x=57.27, y=54.25, z=206.58], EntityZombie['僵尸'/8494, l='MpServer', x=1.49, y=59.62, z=219.69], EntityItem['item.item.string'/9527, l='MpServer', x=-0.08, y=64.00, z=230.77], EntityEnderman['末影人'/10555, l='MpServer', x=163.50, y=73.00, z=194.50], EntityEnderman['末影人'/10557, l='MpServer', x=163.50, y=73.00, z=193.50], EntityItem['item.item.ingotIron'/9535, l='MpServer', x=0.65, y=63.00, z=228.37], EntityZombie['僵尸'/8511, l='MpServer', x=26.64, y=64.00, z=226.28], EntitySpider['蜘蛛'/6471, l='MpServer', x=60.85, y=33.54, z=241.67], EntityZombie['僵尸'/8525, l='MpServer', x=25.96, y=64.00, z=227.18], EntityTippedArrow['箭'/12636, l='MpServer', x=-0.38, y=66.15, z=198.45], EntityZombie['僵尸'/8541, l='MpServer', x=25.86, y=64.00, z=226.07], EntityScent['entity.EntityScent.name'/12637, l='MpServer', x=197.96, y=73.46, z=255.44], EntityItem['item.tile.dirt.default'/9571, l='MpServer', x=-2.13, y=61.00, z=227.93], EntityItem['item.tile.sand.default'/9577, l='MpServer', x=-0.13, y=61.00, z=226.20], EntityZombieVillager['僵尸村民'/6505, l='MpServer', x=-0.70, y=45.00, z=284.30], EntityItem['item.tile.sand.default'/9580, l='MpServer', x=-1.13, y=61.00, z=225.13], EntityItem['item.item.rottenFlesh'/8557, l='MpServer', x=-32.98, y=63.00, z=264.84], EntityXPOrb['经验球'/8558, l='MpServer', x=-30.95, y=63.00, z=266.99], EntityXPOrb['经验球'/8559, l='MpServer', x=-33.40, y=63.00, z=266.39], EntityXPOrb['经验球'/8560, l='MpServer', x=-35.01, y=63.00, z=266.09], EntityItem['item.item.fiberglass'/8561, l='MpServer', x=-33.33, y=63.00, z=266.15], EntityXPOrb['经验球'/9585, l='MpServer', x=-0.34, y=63.74, z=224.26], EntityXPOrb['经验球'/9586, l='MpServer', x=-0.27, y=63.79, z=224.42], EntityXPOrb['经验球'/8563, l='MpServer', x=-34.69, y=63.00, z=268.82], EntityXPOrb['经验球'/9587, l='MpServer', x=-0.30, y=63.84, z=224.39], EntityXPOrb['经验球'/8564, l='MpServer', x=-36.58, y=63.00, z=263.76], EntityXPOrb['经验球'/9588, l='MpServer', x=-0.32, y=64.04, z=224.37], EntityXPOrb['经验球'/8565, l='MpServer', x=-38.48, y=63.00, z=264.08], EntityEnderman['末影人'/8566, l='MpServer', x=-21.50, y=39.00, z=233.50], EntitySkeleton['骷髅'/8567, l='MpServer', x=-36.73, y=26.00, z=227.53], EntitySkeleton['骷髅'/7544, l='MpServer', x=-59.58, y=50.00, z=168.90], EntityXPOrb['经验球'/8568, l='MpServer', x=-30.76, y=63.00, z=244.41], EntityXPOrb['经验球'/8569, l='MpServer', x=-31.73, y=63.00, z=247.90], EntityXPOrb['经验球'/8570, l='MpServer', x=-30.90, y=63.00, z=244.53], EntityZombie['僵尸'/5498, l='MpServer', x=52.80, y=15.00, z=173.42], EntityItem['item.item.cookie'/8571, l='MpServer', x=-31.76, y=63.00, z=244.87], EntityXPOrb['经验球'/8577, l='MpServer', x=-31.76, y=63.00, z=245.26], EntityXPOrb['经验球'/8578, l='MpServer', x=-31.94, y=63.00, z=244.61], MoCEntitySilverSkeleton['SilverSkeleton'/5506, l='MpServer', x=16.50, y=41.00, z=269.50], EntityZombie['僵尸'/5509, l='MpServer', x=57.27, y=13.00, z=195.07], EntityZombie['僵尸'/5510, l='MpServer', x=57.70, y=13.00, z=195.70], EntitySkeleton['骷髅'/8588, l='MpServer', x=-40.74, y=22.00, z=218.51], EntityCreeper['爬行者'/10644, l='MpServer', x=-54.50, y=68.00, z=215.50], EntityCreeper['爬行者'/10645, l='MpServer', x=-55.50, y=68.00, z=212.50], EntityZombie['僵尸'/8599, l='MpServer', x=1.30, y=59.00, z=220.70], EntityZombie['僵尸'/8600, l='MpServer', x=2.40, y=59.00, z=220.70], EntityZombie['僵尸'/8604, l='MpServer', x=40.50, y=63.00, z=256.52], EntityItem['item.item.sulphur'/8607, l='MpServer', x=-20.91, y=64.00, z=178.37], EntityXPOrb['经验球'/8608, l='MpServer', x=-22.46, y=64.00, z=177.02], MoCEntityRat['Rat'/5536, l='MpServer', x=-23.50, y=20.00, z=261.50], EntityXPOrb['经验球'/8609, l='MpServer', x=-23.10, y=64.00, z=178.51], EntityXPOrb['经验球'/8610, l='MpServer', x=-22.49, y=64.00, z=179.60], EntityItem['item.item.coal'/8611, l='MpServer', x=-21.79, y=64.00, z=178.37], EntityXPOrb['经验球'/9636, l='MpServer', x=336.75, y=70.00, z=283.92], EntitySkeleton['骷髅'/10664, l='MpServer', x=-11.50, y=63.00, z=180.50], EntityXPOrb['经验球'/8617, l='MpServer', x=-26.00, y=63.00, z=173.12], EntityXPOrb['经验球'/8618, l='MpServer', x=-24.83, y=64.00, z=177.00], EntityXPOrb['经验球'/8619, l='MpServer', x=-22.77, y=63.00, z=175.58], EntitySkeleton['骷髅'/6574, l='MpServer', x=14.70, y=37.00, z=278.30], EntityZombie['僵尸'/8625, l='MpServer', x=27.26, y=64.00, z=228.58], MoCEntityWerewolf['Werewolf'/8635, l='MpServer', x=59.50, y=39.00, z=244.50], EntityCreeper['爬行者'/8639, l='MpServer', x=-44.50, y=36.00, z=197.50], EntityZombie['僵尸'/8642, l='MpServer', x=13.30, y=41.00, z=268.30], EntityZombie['僵尸'/7622, l='MpServer', x=-6.47, y=19.00, z=264.84], EntityZombie['僵尸'/5585, l='MpServer', x=38.15, y=29.00, z=261.65], EntityCreeper['爬行者'/6611, l='MpServer', x=-39.50, y=23.00, z=211.50], EntityCreeper['爬行者'/6613, l='MpServer', x=-11.50, y=44.00, z=273.50], EntityTippedArrow['箭'/12766, l='MpServer', x=210.57, y=72.01, z=247.96], EntityTippedArrow['箭'/12769, l='MpServer', x=213.50, y=72.85, z=243.95], EntityScent['entity.EntityScent.name'/12770, l='MpServer', x=190.70, y=72.00, z=259.56], EntityTippedArrow['箭'/12772, l='MpServer', x=218.52, y=73.81, z=238.95], EntitySpider['蜘蛛'/10742, l='MpServer', x=161.81, y=72.00, z=214.65], EntityZombie['僵尸'/7681, l='MpServer', x=38.56, y=39.00, z=228.50], EntityZombie['僵尸'/6659, l='MpServer', x=53.52, y=56.17, z=199.29], EntityCreeper['爬行者'/8708, l='MpServer', x=-61.50, y=64.00, z=254.50], EntityTippedArrow['箭'/12817, l='MpServer', x=215.30, y=73.34, z=244.95], EntityTippedArrow['箭'/12819, l='MpServer', x=219.39, y=75.00, z=240.44], EntityTippedArrow['箭'/12822, l='MpServer', x=215.33, y=73.68, z=244.95], EntityWitch['女巫'/7704, l='MpServer', x=62.52, y=32.00, z=215.26], EntityTippedArrow['箭'/12824, l='MpServer', x=211.17, y=72.01, z=251.32], EntityTippedArrow['箭'/12826, l='MpServer', x=206.02, y=71.73, z=253.91], EntityTippedArrow['箭'/12828, l='MpServer', x=201.70, y=72.01, z=251.98], EntityScent['entity.EntityScent.name'/12831, l='MpServer', x=201.23, y=72.42, z=253.21], EntityScent['entity.EntityScent.name'/12832, l='MpServer', x=200.96, y=72.00, z=254.01], EntityTippedArrow['箭'/12838, l='MpServer', x=201.60, y=72.01, z=261.34], EntityTippedArrow['箭'/12841, l='MpServer', x=204.10, y=72.01, z=259.71], EntityScent['entity.EntityScent.name'/12843, l='MpServer', x=202.35, y=72.48, z=259.85], EntityTippedArrow['箭'/12845, l='MpServer', x=203.17, y=72.01, z=262.64], EntityScent['entity.EntityScent.name'/12846, l='MpServer', x=204.18, y=72.10, z=259.42], EntitySkeleton['骷髅'/10799, l='MpServer', x=-54.50, y=64.00, z=202.50], EntityTippedArrow['箭'/12848, l='MpServer', x=200.11, y=72.01, z=260.04], EntityWitherSkeleton['凋灵骷髅'/7730, l='MpServer', x=60.50, y=41.00, z=260.50], EntityZombie['僵尸'/10804, l='MpServer', x=33.50, y=31.00, z=201.50], EntitySpider['蜘蛛'/10807, l='MpServer', x=202.01, y=72.00, z=259.56], EntityItem['item.item.sulphur'/3639, l='MpServer', x=222.51, y=28.00, z=197.27], EntityCreeper['爬行者'/9787, l='MpServer', x=-57.50, y=24.00, z=239.50], EntityCreeper['爬行者'/7745, l='MpServer', x=-28.50, y=37.00, z=165.50], EntitySkeleton['骷髅'/9795, l='MpServer', x=8.50, y=11.00, z=267.50], EntityZombie['僵尸'/9797, l='MpServer', x=5.50, y=11.00, z=268.50], EntityZombie['僵尸'/8778, l='MpServer', x=63.35, y=43.41, z=278.46], EntitySkeleton['骷髅'/6739, l='MpServer', x=61.81, y=45.00, z=256.67], EntitySkeleton['骷髅'/5723, l='MpServer', x=-10.26, y=38.00, z=171.47], EntitySpider['蜘蛛'/8799, l='MpServer', x=46.70, y=17.10, z=183.30], EntityXPOrb['经验球'/8801, l='MpServer', x=-27.46, y=64.00, z=219.76], EntityXPOrb['经验球'/8802, l='MpServer', x=-30.26, y=64.00, z=216.76], EntityXPOrb['经验球'/8803, l='MpServer', x=-29.02, y=64.00, z=219.25], EntityItem['item.item.fiberglass'/8804, l='MpServer', x=-28.39, y=64.00, z=218.36], EntityXPOrb['经验球'/8805, l='MpServer', x=-28.84, y=64.00, z=217.01], EntityXPOrb['经验球'/8806, l='MpServer', x=-32.61, y=64.00, z=222.66], EntityXPOrb['经验球'/8807, l='MpServer', x=-30.36, y=64.00, z=221.20], EntityCreeper['爬行者'/8822, l='MpServer', x=-62.50, y=28.00, z=189.50], EntitySkeleton['骷髅'/8823, l='MpServer', x=-59.55, y=49.00, z=168.37], EntityZombie['僵尸'/8844, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityCreeper['爬行者'/7821, l='MpServer', x=48.50, y=15.00, z=184.50], EntitySkeleton['骷髅'/5784, l='MpServer', x=38.50, y=39.72, z=257.59], EntityZombie['僵尸'/5785, l='MpServer', x=-28.42, y=43.00, z=172.02], EntityItem['item.tile.dirt.default'/3738, l='MpServer', x=197.75, y=61.00, z=197.66], EntitySkeleton['骷髅'/8865, l='MpServer', x=42.49, y=19.00, z=267.57], EntityItem['item.tile.dirt.default'/3747, l='MpServer', x=193.88, y=61.00, z=202.88], EntityWitch['女巫'/8869, l='MpServer', x=-50.23, y=67.00, z=188.36], EntityItem['item.item.ingotIron'/3756, l='MpServer', x=189.69, y=63.00, z=208.28], EntityItem['item.item.sulphur'/3766, l='MpServer', x=161.78, y=51.00, z=304.51], EntityItem['item.item.record'/3767, l='MpServer', x=160.99, y=51.00, z=303.98], EntitySkeleton['骷髅'/6841, l='MpServer', x=-46.15, y=21.00, z=221.60], EntitySkeleton['骷髅'/8889, l='MpServer', x=-1.12, y=46.00, z=249.97], EntitySpider['蜘蛛'/10940, l='MpServer', x=163.50, y=15.00, z=227.50], EntityZombieVillager['僵尸村民'/8895, l='MpServer', x=42.83, y=33.00, z=164.36], EntityItem['item.item.string'/4812, l='MpServer', x=-64.37, y=70.00, z=203.58], EntityTippedArrow['箭'/13005, l='MpServer', x=204.01, y=72.01, z=261.53], EntityScent['entity.EntityScent.name'/13008, l='MpServer', x=203.84, y=72.29, z=261.31], EntityItem['item.item.rottenFlesh'/4817, l='MpServer', x=-65.35, y=70.50, z=202.08], EntityScent['entity.EntityScent.name'/13009, l='MpServer', x=203.87, y=72.00, z=262.01], EntityItem['item.item.ingotIron'/4819, l='MpServer', x=-65.07, y=70.50, z=200.95], EntityCreeper['爬行者'/10965, l='MpServer', x=-42.50, y=34.00, z=258.50], EntityCreeper['爬行者'/10966, l='MpServer', x=-44.50, y=34.00, z=259.50], EntityCreeper['爬行者'/10967, l='MpServer', x=-46.50, y=34.00, z=259.50], EntityCreeper['爬行者'/8919, l='MpServer', x=-5.50, y=26.00, z=249.50], EntitySpider['蜘蛛'/10969, l='MpServer', x=-42.50, y=34.00, z=260.50], MoCEntityMiniGolem['MiniGolem'/8929, l='MpServer', x=-58.50, y=11.00, z=228.50], EntityZombie['僵尸'/8931, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityItem['item.item.bone'/4863, l='MpServer', x=-52.46, y=62.00, z=197.23], EntityItem['item.item.cookie'/4864, l='MpServer', x=-51.54, y=61.00, z=197.57], EntityCreeper['爬行者'/7942, l='MpServer', x=-53.50, y=20.00, z=221.50], EntityItem['item.tile.sand.default'/4871, l='MpServer', x=-60.13, y=62.13, z=200.47], EntityItem['item.item.string'/4872, l='MpServer', x=-55.14, y=64.25, z=202.85], EntityCreeper['爬行者'/6922, l='MpServer', x=-40.50, y=14.00, z=224.50], EntityItem['item.item.ingotIron'/4876, l='MpServer', x=-54.04, y=64.00, z=202.66], EntityItem['item.item.ingotIron'/4879, l='MpServer', x=-63.69, y=70.00, z=204.12], EntityItem['item.tile.sand.default'/4882, l='MpServer', x=-57.41, y=65.00, z=207.24], EntityItem['item.tile.sand.default'/4883, l='MpServer', x=-59.58, y=64.00, z=201.71], EntityItem['item.item.sulphur'/4888, l='MpServer', x=-35.83, y=64.00, z=181.02], EntityItem['item.item.ingotIron'/4891, l='MpServer', x=-36.25, y=64.00, z=180.53], EntitySpider['蜘蛛'/4895, l='MpServer', x=-58.70, y=44.10, z=220.66], EntityItem['item.item.fiberglass'/4899, l='MpServer', x=-55.28, y=68.00, z=216.40], EntityItem['item.item.sulphur'/4908, l='MpServer', x=-58.95, y=63.00, z=270.26], EntityItem['item.item.fiberglass'/4909, l='MpServer', x=-57.34, y=63.00, z=269.35], EntityCreeper['爬行者'/4914, l='MpServer', x=-47.50, y=34.00, z=255.50], MoCEntityWerewolf['Werewolf'/9012, l='MpServer', x=50.50, y=41.00, z=253.50], EntitySpider['蜘蛛'/4918, l='MpServer', x=-39.70, y=36.10, z=266.70], MoCEntityFireOgre['FireOgre'/11062, l='MpServer', x=255.50, y=75.00, z=286.50], EntitySkeleton['骷髅'/9016, l='MpServer', x=-41.18, y=13.00, z=228.51], EntityItem['item.item.enchantedBook'/4925, l='MpServer', x=-22.06, y=64.00, z=178.54], EntityItem['item.item.enchantedBook'/4926, l='MpServer', x=-22.24, y=64.00, z=179.49], EntityCreeper['爬行者'/4927, l='MpServer', x=-62.50, y=12.00, z=234.50], EntityZombie['僵尸'/5955, l='MpServer', x=53.56, y=29.00, z=245.77], EntityItem['item.item.sulphur'/4933, l='MpServer', x=-43.61, y=67.00, z=220.18], EntitySkeleton['骷髅'/5960, l='MpServer', x=46.53, y=29.00, z=167.49], EntityItem['item.item.rottenFlesh'/4938, l='MpServer', x=-41.20, y=23.00, z=233.74], EntityCow['牛'/4940, l='MpServer', x=-38.76, y=36.00, z=238.55], EntityItem['item.item.arrow'/4941, l='MpServer', x=-34.88, y=63.00, z=228.88], EntityItem['item.item.bone'/4942, l='MpServer', x=-34.88, y=63.00, z=228.88], EntityZombie['僵尸'/4948, l='MpServer', x=-13.53, y=37.00, z=168.84], EntityZombie['僵尸'/9045, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityItem['item.item.string'/4952, l='MpServer', x=-19.73, y=63.00, z=168.99], EntityItem['item.item.spiderEye'/4953, l='MpServer', x=-20.49, y=63.00, z=169.14], EntityItem['item.item.sulphur'/4954, l='MpServer', x=-19.10, y=63.00, z=170.82], EntityItem['item.item.bulldozerHelmet'/4959, l='MpServer', x=-29.19, y=63.00, z=230.12], EntityItem['item.item.fiberglass'/4960, l='MpServer', x=-28.94, y=63.00, z=230.58], EntityItem['item.item.bone'/4964, l='MpServer', x=-27.47, y=64.00, z=229.69], EntityItem['item.item.seeds'/11109, l='MpServer', x=213.29, y=72.00, z=263.37], EntitySpider['蜘蛛'/9063, l='MpServer', x=42.24, y=66.00, z=185.77], EntityTippedArrow['箭'/13164, l='MpServer', x=203.27, y=72.01, z=262.93], EntityCreeper['爬行者'/8045, l='MpServer', x=-64.50, y=70.00, z=192.50], EntityItem['item.item.string'/4974, l='MpServer', x=-26.12, y=64.00, z=255.79], EntityItem['item.item.fiberglass'/4976, l='MpServer', x=-27.42, y=64.00, z=255.36], MoCEntitySnail['Snail'/4977, l='MpServer', x=-16.81, y=64.00, z=244.04], MoCEntitySnail['Snail'/4978, l='MpServer', x=-19.85, y=64.00, z=241.53], EntityScent['entity.EntityScent.name'/11136, l='MpServer', x=216.00, y=73.00, z=254.00], EntityCreeper['爬行者'/6017, l='MpServer', x=59.50, y=56.00, z=199.50], EntityItem['item.item.bone'/5007, l='MpServer', x=-28.76, y=63.00, z=256.40], EntityItem['item.item.coal'/5010, l='MpServer', x=-28.44, y=63.00, z=256.72], EntityCreeper['爬行者'/6037, l='MpServer', x=-23.50, y=37.00, z=169.50], EntityZombie['僵尸'/9111, l='MpServer', x=-54.44, y=24.00, z=235.47], EntitySkeleton['骷髅'/8088, l='MpServer', x=59.64, y=34.00, z=267.50], MoCEntityScorpion['Scorpion'/7068, l='MpServer', x=53.50, y=39.00, z=239.50], EntityCreeper['爬行者'/7069, l='MpServer', x=46.78, y=39.00, z=233.93], EntityTippedArrow['箭'/13215, l='MpServer', x=201.84, y=72.01, z=261.05], EntityZombie['僵尸'/9123, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityItem['item.item.rottenFlesh'/9129, l='MpServer', x=-16.79, y=64.00, z=242.96], EntityXPOrb['经验球'/9130, l='MpServer', x=-16.45, y=64.00, z=243.38], EntityXPOrb['经验球'/9134, l='MpServer', x=-17.48, y=64.00, z=243.66], EntityXPOrb['经验球'/9135, l='MpServer', x=-18.17, y=64.00, z=243.54], EntitySkeleton['骷髅'/6065, l='MpServer', x=14.28, y=37.00, z=261.81], EntityItem['item.tile.dirt.default'/11185, l='MpServer', x=209.90, y=69.00, z=252.13], EntityItem['item.tile.dirt.default'/11187, l='MpServer', x=212.47, y=70.00, z=252.65], EntitySkeleton['骷髅'/7092, l='MpServer', x=50.30, y=41.00, z=251.51], MoCEntityWerewolf['Werewolf'/9141, l='MpServer', x=-56.50, y=63.00, z=272.50], EntitySkeleton['骷髅'/13241, l='MpServer', x=175.50, y=18.00, z=245.50], EntityItem['item.tile.dirt.default'/11193, l='MpServer', x=216.63, y=74.00, z=252.46], EntityZombie['僵尸'/13244, l='MpServer', x=174.50, y=64.00, z=219.50], EntityZombie['僵尸'/13246, l='MpServer', x=248.50, y=31.00, z=247.50], EntityTippedArrow['箭'/13248, l='MpServer', x=211.97, y=74.82, z=239.66], EntityCreeper['爬行者'/13256, l='MpServer', x=240.50, y=28.00, z=257.50], EntitySkeleton['骷髅'/13261, l='MpServer', x=265.50, y=97.00, z=259.50], EntitySkeleton['骷髅'/13264, l='MpServer', x=235.50, y=71.00, z=276.50], EntitySkeleton['骷髅'/13265, l='MpServer', x=240.50, y=68.00, z=308.50], EntityCreeper['爬行者'/6101, l='MpServer', x=4.50, y=45.00, z=269.50], EntityCreeper['爬行者'/9179, l='MpServer', x=6.50, y=12.00, z=271.50], EntityZombie['僵尸'/13275, l='MpServer', x=246.50, y=32.00, z=252.50], EntitySpider['蜘蛛'/9180, l='MpServer', x=-38.97, y=24.00, z=235.09], MoCEntityFireOgre['FireOgre'/10206, l='MpServer', x=249.50, y=64.00, z=278.50], EntityScent['entity.EntityScent.name'/11231, l='MpServer', x=215.00, y=73.00, z=253.00], EntityScent['entity.EntityScent.name'/11232, l='MpServer', x=216.00, y=73.00, z=253.00], EntityItem['item.tile.dirt.default'/11233, l='MpServer', x=216.88, y=73.00, z=253.13], EntityZombie['僵尸'/9188, l='MpServer', x=16.30, y=64.00, z=256.27], EntityCreeper['爬行者'/13284, l='MpServer', x=182.50, y=72.00, z=230.50], EntityTippedArrow['箭'/11238, l='MpServer', x=239.15, y=73.69, z=274.05], EntitySkeleton['骷髅'/8168, l='MpServer', x=-31.30, y=27.00, z=175.71], EntityZombie['僵尸'/9194, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityTippedArrow['箭'/9196, l='MpServer', x=-3.81, y=69.61, z=228.05], EntityTippedArrow['箭'/9198, l='MpServer', x=-9.05, y=65.29, z=225.14], EntityTippedArrow['箭'/9200, l='MpServer', x=-2.34, y=47.97, z=249.99], EntityTippedArrow['箭'/9202, l='MpServer', x=-3.89, y=69.42, z=228.05], EntityTippedArrow['箭'/11250, l='MpServer', x=240.33, y=73.70, z=274.05], EntityZombie['僵尸'/9203, l='MpServer', x=-38.56, y=64.00, z=205.26], EntityScent['entity.EntityScent.name'/11254, l='MpServer', x=208.00, y=69.00, z=256.00], EntityTippedArrow['箭'/11256, l='MpServer', x=241.89, y=73.78, z=275.05], EntityZombie['僵尸'/9210, l='MpServer', x=-38.56, y=64.00, z=205.26], MoCEntityFly['Fly'/6139, l='MpServer', x=247.10, y=82.00, z=232.90], EntityTippedArrow['箭'/9212, l='MpServer', x=0.21, y=48.97, z=249.11], MoCEntityFly['Fly'/6140, l='MpServer', x=244.12, y=80.00, z=230.86], MoCEntityDragonfly['DragonFly'/6141, l='MpServer', x=246.55, y=69.00, z=209.24]]
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1781726952 bytes (1699 MB) / 2952790016 bytes (2816 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 26 mods loaded, 26 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                      | Source                                                         | Signature                                |
	|:------ |:------------------ |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft          | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJA | mcp                | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJA | FML                | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge              | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | orbis_api          | 1.12.2-1.1.7                 | orbis_api-1.12.2-1.1.7.jar                                     | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | aether             | 1.12.2-1.0.10                | aether_ii-1.12.2-1.0.10.jar                                    | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | extendedrenderer   | v1.0                         | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | coroutil           | 1.12.1-1.2.13                | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | configmod          | v1.0                         | coroutil-1.12.1-1.2.13.jar                                     | None                                     |
	| UCHIJA | mocreatures        | 12.0.5                       | DrZharks MoCreatures Mod-12.0.5.jar                            | None                                     |
	| UCHIJA | epicsiegemod       | 13.162                       | EpicSiegeMod-13.162.jar                                        | None                                     |
	| UCHIJA | flansmod           | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | flansmodapocalypse | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | waila              | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJA | infernalmobs       | 1.7.5                        | InfernalMobs-1.12.2.jar                                        | None                                     |
	| UCHIJA | jei                | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJA | journeymap         | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJA | stacksize          | 1.1                          | stacksize-1.12.2-1.0.jar                                       | None                                     |
	| UCHIJA | bspkrscore         | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | treecapitator      | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | twilightforest     | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJA | wawla              | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | weather2           | 1.12.1-2.6.12                | weather2-1.12.1-2.6.12.jar                                     | None                                     |
	| UCHIJA | worldedit          | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJA | worldeditcuife2    | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |
	| UCHIJA | zombieawareness    | 1.12.1-1.11.14               | zombieawareness-1.12.1-1.11.14.jar                             | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Invictus_4.3.1.zip, Soartex_Fanver4.1.0.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 16
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4