---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CustomSkinLoader (CustomSkinLoader_Forge-14.11.jar)
  MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/28/19 1:30 AM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.IdentityHashMap$IdentityHashMapIterator.nextIndex(IdentityHashMap.java:735)
	at java.util.IdentityHashMap$KeyIterator.next(IdentityHashMap.java:826)
	at aroma1997.tatw.ic2usesfe.block.ICSourceEventListener.tick(ICSourceEventListener.java:76)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_589_ICSourceEventListener_tick_WorldTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreWorldTick(FMLCommonHandler.java:287)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:752)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3707130104 bytes (3535 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx6144m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 56 mods loaded, 56 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                       | Version                  | Source                                                       | Signature                                |
	|:--------- |:------------------------ |:------------------------ |:------------------------------------------------------------ |:---------------------------------------- |
	| UCHIJAAAA | minecraft                | 1.12.2                   | minecraft.jar                                                | None                                     |
	| UCHIJAAAA | mcp                      | 9.42                     | minecraft.jar                                                | None                                     |
	| UCHIJAAAA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2768.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                    | 14.23.5.2768             | forge-1.12.2-14.23.5.2768.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | ivtoolkit                | 1.3.3-1.12               | minecraft.jar                                                | None                                     |
	| UCHIJAAAA | ic2                      | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                          | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | advanced_machines        | 61.0.1                   | Advanced+Machines-61.0.1.jar                                 | None                                     |
	| UCHIJAAAA | advanced_solar_panels    | 4.3.0                    | Advanced+Solar+Panels-4.3.0.jar                              | None                                     |
	| UCHIJAAAA | codechickenlib           | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ancientwarfare           | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAA | ancientwarfarestructure  | @VERSION@                | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAA | ancientwarfarevehicle    | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAA | ancientwarfarenpc        | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar                      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAA | ancientwarfareautomation | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAA | aoa3                     | 3.1.2.b                  | AoA3-3.1.2.b.jar                                             | None                                     |
	| UCHIJAAAA | appliedenergistics2      | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                         | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAA | aroma1997core            | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar                             | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                                       | None                                     |
	| UCHIJAAAA | bdlib                    | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                                 | None                                     |
	| UCHIJAAAA | biomesoplenty            | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar                | None                                     |
	| UCHIJAAAA | brandonscore             | 2.4.17                   | BrandonsCore-1.12.2-2.4.17.208-universal.jar                 | None                                     |
	| UCHIJAAAA | carryon                  | 1.12.2                   | CarryOn+MC1.12.2+v1.12.2.jar                                 | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| UCHIJAAAA | ceanimals                | 1.4.1                    | ceanimals-1.12.2-1.4.1.jar                                   | None                                     |
	| UCHIJAAAA | compactsolars            | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar                | None                                     |
	| UCHIJAAAA | customskinloader         | 14.11                    | CustomSkinLoader_Forge-14.11.jar                             | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
	| UCHIJAAAA | draconicevolution        | 2.3.24                   | Draconic-Evolution-1.12.2-2.3.24.349-universal.jar           | None                                     |
	| UCHIJAAAA | draconicadditions        | 1.10.0                   | Draconic-Additions-1.12.2-1.10.0.28-universal.jar            | None                                     |
	| UCHIJAAAA | flansmod                 | 5.6.0-beta.6             | Flan.s.Mod-1.12.2-5.6.0-beta.6.jar                           | None                                     |
	| UCHIJAAAA | jei                      | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                                    | None                                     |
	| UCHIJAAAA | floodlights              | 1.4.1-17                 | FloodLights-1.12.2-1.4.1-17.jar                              | None                                     |
	| UCHIJAAAA | forgelin                 | 1.8.4                    | Forgelin-1.8.4.jar                                           | None                                     |
	| UCHIJAAAA | cfm                      | 6.3.1                    | furniture-6.3.1-1.12.2.jar                                   | None                                     |
	| UCHIJAAAA | gravestone               | 1.10.3                   | gravestone-1.10.3.jar                                        | None                                     |
	| UCHIJAAAA | gravisuite               | 3.1.1                    | Gravitation+Suite-3.1.1.jar                                  | None                                     |
	| UCHIJAAAA | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                  | None                                     |
	| UCHIJAAAA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                     | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | journeymap               | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                                  | None                                     |
	| UCHIJAAAA | lootbags                 | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                                  | None                                     |
	| UCHIJAAAA | recipehandler            | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar                        | None                                     |
	| UCHIJAAAA | nei                      | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | omlib                    | 3.1.3-246                | omlib-1.12.2-3.1.3-246.jar                                   | None                                     |
	| UCHIJAAAA | openmodularturrets       | 3.1.4-356                | openmodularturrets-1.12.2-3.1.4-356.jar                      | None                                     |
	| UCHIJAAAA | harvestcraft             | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zf.jar                              | None                                     |
	| UCHIJAAAA | reccomplex               | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                                 | None                                     |
	| UCHIJAAAA | shadowmc                 | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                                      | None                                     |
	| UCHIJAAAA | tatw                     | 1.0.1.2                  | Tatw-1.12.2-1.0.1.2.jar                                      | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| UCHIJAAAA | torohealthmod            | 1.12.2-11                | torohealth-1.12.2-11.jar                                     | None                                     |
	| UCHIJAAAA | treechopper              | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                                 | None                                     |
	| UCHIJAAAA | twilightforest           | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar                  | None                                     |
	| UCHIJAAAA | valkyrienwarfare         | 0.9_prerelease_5         | Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar | 8f639e7b2d1117d8f2c5d545e2231f0a0519f0ce |
	| UCHIJAAAA | walljump                 | 1.12.2-1.2.3             | walljump-1.12.2-1.2.3.jar                                    | None                                     |
	| UCHIJAAAA | wanionlib                | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                                     | None                                     |
	| UCHIJAAAA | wawla                    | 2.5.273                  | Wawla-1.12.2-2.5.273.jar                                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | immersiveengineering     | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                             | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | unidict                  | 1.12.2-2.9.3             | UniDict-1.12.2-2.9.3.jar                                     | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CustomSkinLoader (CustomSkinLoader_Forge-14.11.jar)
  customskinloader.forge.loader.LaunchWrapper
MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.24.349-universal.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-89.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-89.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.5.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.268.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* Valkyrien Warfare api (.9_dev) from Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['yinn'/294, l='新的世界', x=219.67, y=63.00, z=221.56]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'