#Aiguillage des IDs de divers Blocs.

block.10002 = grass_block
block.10003 = dirt
block.10009 = water flowing_water still_water
block.10010 = lava
block.10011 = flowing_lava
block.10018 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.10022 = lapis_block
block.10030 = cobweb
block.10031 = grass fern
block.10032 = dead_bush
block.10050 = torch wall_torch
block.10051 = fire
block.10052 = lantern
block.10053 = campfire
block.10059 = wheat oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy carrots beetroots potatoes cornflower lily_of_the_valley sweet_berry_bush
block.10079 = fence wooden_door ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane
block.10089 = glowstone 
block.10091 = jack_o_lantern
block.10106 = vine
block.10111 = lily_pad
block.10115 = nether_wart
block.10123 = redstone_lamp redstone_wall_torch redstone_torch
block.10138 = beacon
block.10152 = redstone_block
block.10175 = sunflower lilac tall_grass large_fern rose_bush peony
block.10999 = sand
block.10169 = sea_lantern
block.10198 = end_rod
layer.translucent = fence wooden_door ice slime_block white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane