---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 20-7-30 下午11:43
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Apotheosis (apotheosis) has failed to load correctly
§7net.minecraftforge.fml.DistExecutor.unsafeRunWhenOn(Lnet/minecraftforge/api/distmarker/Dist;Ljava/util/function/Supplier;)V
]
	at net.minecraftforge.fml.ModLoader.dispatchAndHandleError(ModLoader.java:218) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:200) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:45) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:122) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:613) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_261] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3528891192 bytes (3365 MB) / 4104126464 bytes (3914 MB) up to 4104126464 bytes (3914 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx4G -Xms4G
	ModLauncher: 5.1.0+69+master.79f13f7
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.2.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.1.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.2.0.jar fml TRANSFORMATIONSERVICE 
	FML: 31.2
	Forge: net.minecraftforge:31.2.0
	FML Language Providers: 
		javafml@31.2
		minecraft@1
	Mod List: 
		forge-1.15.2-31.2.0-server.jar Minecraft {minecraft@1.15.2 CREATE_REGISTRIES}
		mcw-bridges-1.0.4fix-mc1.15.2.jar Macaw's Bridges {mcwbridges@1.0.4 CREATE_REGISTRIES}
		CyclopsCore-1.15.2-1.8.0.jar Cyclops Core {cyclopscore@1.8.0 CREATE_REGISTRIES}
		backpacked-1.4.1-1.15.2.jar Backpacked {backpacked@1.4.1 CREATE_REGISTRIES}
		CommonCapabilities-1.15.2-2.5.2.jar CommonCapabilities {commoncapabilities@2.5.2 CREATE_REGISTRIES}
		Cucumber-1.15.2-3.0.9.jar Cucumber Library {cucumber@3.0.9 CREATE_REGISTRIES}
		ImmersiveEngineering-0.15-108.jar Immersive Engineering {immersiveengineering@0.15-108 CREATE_REGISTRIES}
		guardvillagers-1.15.2-1.0.8.jar Guard Villagers {guardvillagers@1.0.7 CREATE_REGISTRIES}
		MekanismTools-1.15.2-9.10.9.422.jar Mekanism: Tools {mekanismtools@9.10.9 CREATE_REGISTRIES}
		MekanismAdditions-1.15.2-9.10.9.422.jar Mekanism: Additions {mekanismadditions@9.10.9 CREATE_REGISTRIES}
		Apotheosis-1.15.2-3.2.4.jar Apotheosis {apotheosis@3.2.4 ERROR}
		CustomSkinLoader_Forge-14.12.jar CustomSkinLoader {customskinloader@14.12 CREATE_REGISTRIES}
		MekanismGenerators-1.15.2-9.10.9.422.jar Mekanism: Generators {mekanismgenerators@9.10.9 CREATE_REGISTRIES}
		jei-1.15.2-6.0.2.12.jar Just Enough Items {jei@6.0.2.12 CREATE_REGISTRIES}
		Mekanism-1.15.2-9.10.9.422.jar Mekanism {mekanism@9.10.9 CREATE_REGISTRIES}
		forge-1.15.2-31.2.0-universal.jar Forge {forge@31.2.0 CREATE_REGISTRIES}
		bambooeverything-1.15-1.0.0.jar Bamboo Everything {bambooeverything@1.15-1.0.0 CREATE_REGISTRIES}
		IronJetpacks-1.15.2-3.0.3.jar Iron Jetpacks {ironjetpacks@3.0.3 CREATE_REGISTRIES}
		Waystones_1.15.2-6.0.2.jar Waystones {waystones@6.0.2 CREATE_REGISTRIES}
		IntegratedDynamics-1.15.2-1.1.13.jar IntegratedDynamics {integrateddynamics@1.1.13 CREATE_REGISTRIES, integrateddynamicscompat@1.1.13 CREATE_REGISTRIES}
		gravestone-1.17.5.jar Gravestone Mod {gravestone@1.17.5 CREATE_REGISTRIES}
		EnderMail-1.15.2-1.1.1.jar Ender Mail {endermail@1.15.2-1.1.1 CREATE_REGISTRIES}
		Placebo-1.15.2-3.1.0.jar Placebo {placebo@3.1.0 CREATE_REGISTRIES}
		xptome-1.15.2-v1.1.6.jar XP Tome {xpbook@v1.1.6 CREATE_REGISTRIES}
		OreExcavation-1.7.151.jar Ore Excavation {oreexcavation@NONE CREATE_REGISTRIES}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)