//Parameters for the building as a whole
building.length=11
building.width=13
building.buildingorientation=3
building.icon=sign


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Puraalekhagar
initial.priority=400
initial.tag=archives
initial.signs=24,27,30,33,25,28,31,34,26,29,32,35,36,39,42,45,37,40,43,46,38,41,44,47,0,3,6,9,1,4,7,10,2,5,8,11,12,15,18,21,13,16,19,22,14,17,20,23

//Parameters for specific upgrades
upgrade1.startlevel=-8
upgrade1.priority=40
upgrade1.pathlevel=1

