vignette=false
separateAo=true
clouds=off
sun=true
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false
rain.depth=false

texture.composite.colortex4=minecraft:textures/environment/clouds.png

sliders=s_cloudEdge s_torchlight s_lensIntensity s_ssrQuality s_cloudSamples s_godraySamples s_godrayLength s_godrayStrength mBlurSamples s_shadowLuminance s_cloudAltitude shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

profile.Fast=!s_ssr !s_skyReflection !setAmbientOcclusion !setMotionblur !s_cloudLightHQ
profile.Fancy=s_ssr s_skyReflection setAmbientOcclusion setMotionblur s_cloudLightHQ

screen=INFO <profile> s_colorprofile <empty> [Lighting] [Ambient] [Fog] [Effects] [Textures]
    screen.Lighting=shadowMapResolution s_shadowLuminance s_torchlight
    screen.Ambient=s_clouds s_cloudSamples s_cloudAltitude s_cloudEdge s_cloudHQ s_cloudLightHQ <empty> <empty> setFog s_fogStart s_fogExp <empty> <empty> <empty> s_godrays s_godraySamples s_godrayLength s_godrayStrength
    screen.Effects=setAmbientOcclusion setAOQuality setBloom temporalAA <empty> <empty> setMotionblur mBlurSamples  expMethod <empty> s_lensFlare s_lensIntensity
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission s_porosity <empty> <empty> s_useNormal setNormalFlatten <empty> <empty> s_ssr s_ssrQuality s_skyReflection s_cloudReflection s_rainPuddles setWindEffect

screen.columns=1
screen.Lighting.columns=1
screen.Ambient.columns=2
screen.Effects.columns=2
screen.Textures.columns=2

program.world0/composite1.enabled=(s_skyReflection || s_cloudReflection)
program.world0/composite2.enabled=(s_skyReflection || s_cloudReflection)