
#sliders
sliders=TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve Saturation Vibrance EFOGA OFOGA NFOGA AOAmount UWFR UWFG UWFB UWFA UWFI RWATER GWATER BWATER AWATER EFOGI EFOGR EFOGG EFOGB NFOGI NFOGR NFOGG NFOGB OFOGI OFOGR OFOGG OFOGB WSPEED CSR CSG CSB

#Screen Setup
screen=[PostProcessing] [Waving_Foliage] [Water] [Fog] [DOF_SCREEN] [Custom_box]

screen.PostProcessing=[Tonemap] SSAO AOAmount HDR CELSHADING FXAA

screen.Tonemap=TonemapExposure TonemapWhiteCurve TonemapLowerCurve TonemapUpperCurve Saturation Vibrance  <empty> <empty> TONEMAP  About

screen.Waving_Foliage= WAVING_GRASS WAVING_LEAVES WSPEED

screen.Water= CWATER RWATER GWATER BWATER AWATER [UnderwaterFog]
  screen.UnderwaterFog=CustomUWF UWFR UWFG UWFB UWFA UWFI

screen.Custom_box= CSBOX CSR CSG CSB

screen.Fog=[OverworldFog] [NetherFog] [EndFog]
  screen.OverworldFog=OFOG OFOGI OFOGR OFOGG OFOGB OFOGA
  screen.NetherFog=NFOG NFOGI NFOGR NFOGG NFOGB NFOGA
  screen.EndFog=EFOG EFOGI EFOGR EFOGG EFOGB EFOGA

screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur Dof_Distance_View HEXBOKEH

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if (in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)
