---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 8/5/18 8:07 PM
Description: Ticking entity

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.Boolean
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)
	at net.minecraft.world.World.func_72939_s(World.java:1756)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1845)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.getIsTamed(MoCEntityTameableAquatic.java:89)
	at drzhark.mocreatures.entity.MoCEntityTameableAquatic.func_70094_T(MoCEntityTameableAquatic.java:452)
	at net.minecraft.entity.EntityLivingBase.func_70030_z(EntityLivingBase.java:230)
	at net.minecraft.entity.EntityLiving.func_70030_z(EntityLiving.java:269)
	at drzhark.mocreatures.entity.MoCEntityAquatic.func_70030_z(MoCEntityAquatic.java:914)
	at net.minecraft.entity.Entity.func_70071_h_(Entity.java:388)
	at net.minecraft.entity.EntityLivingBase.func_70071_h_(EntityLivingBase.java:2087)
	at net.minecraft.entity.EntityLiving.func_70071_h_(EntityLiving.java:377)
	at net.minecraft.world.World.func_72866_a(World.java:1990)
	at net.minecraft.world.World.func_72870_g(World.java:1952)

-- Entity being ticked --
Details:
	Entity Type: mocreatures:manderin (drzhark.mocreatures.entity.aquatic.MoCEntityManderin)
	Entity ID: 5472
	Entity Name: Manderin
	Entity's Exact location: -91.50, 66.00, 80.50
	Entity's Block location: World: (-92,66,80), Chunk: (at 4,4,0 in -6,5; contains blocks -96,0,80 to -81,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1756)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/184, l='MpServer', x=-74.91, y=77.00, z=66.58]]
	Chunk stats: MultiplayerChunkCache: 396, 396
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-224,64,-204), Chunk: (at 0,4,4 in -14,-13; contains blocks -224,0,-208 to -209,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 80001 game time, 14183 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySkeleton['骷髅'/5125, l='MpServer', x=-95.50, y=63.00, z=51.50], EntityZombie['僵尸'/5384, l='MpServer', x=-46.50, y=51.00, z=93.50], EntitySkeleton['骷髅'/5385, l='MpServer', x=-104.50, y=67.00, z=83.50], EntityCreeper['爬行者'/5135, l='MpServer', x=-94.37, y=31.00, z=41.50], EntitySkeleton['骷髅'/5136, l='MpServer', x=-93.50, y=31.00, z=44.63], EntityCreeper['爬行者'/5137, l='MpServer', x=-93.50, y=32.49, z=44.63], EntityCreeper['爬行者'/5394, l='MpServer', x=-110.50, y=18.00, z=34.50], EntityCreeper['爬行者'/5397, l='MpServer', x=-82.50, y=73.00, z=76.50], EntitySkeleton['骷髅'/5144, l='MpServer', x=-81.50, y=65.00, z=40.50], MoCEntityWerewolf['Werewolf'/5404, l='MpServer', x=-63.50, y=25.00, z=112.50], EntityCreeper['爬行者'/5407, l='MpServer', x=-97.50, y=30.00, z=66.50], EntityItem['item.item.hoeIron'/5408, l='MpServer', x=-67.85, y=70.00, z=57.05], EntityItem['item.item.swordIron'/5409, l='MpServer', x=-67.56, y=70.00, z=57.99], EntityZombie['僵尸'/5155, l='MpServer', x=-140.50, y=25.00, z=40.50], EntitySkeleton['骷髅'/5160, l='MpServer', x=-137.50, y=63.00, z=28.50], EntitySkeleton['骷髅'/5426, l='MpServer', x=-60.50, y=28.00, z=101.50], EntityZombie['僵尸'/5170, l='MpServer', x=-153.50, y=21.00, z=41.50], EntityXPOrb['经验球'/5427, l='MpServer', x=-70.58, y=69.00, z=55.19], EntityXPOrb['经验球'/5428, l='MpServer', x=-69.13, y=69.00, z=56.59], EntityZombie['僵尸'/5430, l='MpServer', x=-100.50, y=32.00, z=46.59], EntityCreeper['爬行者'/5431, l='MpServer', x=-100.50, y=33.46, z=46.59], EntitySkeleton['骷髅'/5433, l='MpServer', x=-89.50, y=16.00, z=28.50], EntityCreeper['爬行者'/5440, l='MpServer', x=-64.50, y=64.00, z=93.50], EntityCreeper['爬行者'/5441, l='MpServer', x=-64.50, y=65.28, z=93.50], EntitySkeleton['骷髅'/5186, l='MpServer', x=-143.50, y=32.00, z=39.50], MoCEntityScorpion['Scorpion'/5446, l='MpServer', x=-21.50, y=72.00, z=74.50], EntitySpider['蜘蛛'/5450, l='MpServer', x=-65.50, y=13.00, z=21.50], EntityWitherSkeleton['凋灵骷髅'/5453, l='MpServer', x=-48.50, y=64.00, z=105.50], EntityCreeper['爬行者'/5454, l='MpServer', x=-78.50, y=66.00, z=23.50], EntityHusk['尸壳'/5457, l='MpServer', x=-25.50, y=75.00, z=40.50], EntitySpider['蜘蛛'/5466, l='MpServer', x=-70.50, y=69.00, z=40.50], MoCEntityManderin['Manderin'/5472, l='MpServer', x=-91.50, y=66.00, z=80.50], MoCEntityGoldFish['GoldFish'/5473, l='MpServer', x=-87.50, y=66.00, z=83.50], EntitySkeleton['骷髅'/5218, l='MpServer', x=-90.50, y=32.00, z=42.50], MoCEntityAnchovy['Anchovy'/5474, l='MpServer', x=-87.50, y=66.00, z=84.50], EntityCreeper['爬行者'/5225, l='MpServer', x=-96.50, y=30.00, z=40.50], MoCEntitySnake['Snake'/4977, l='MpServer', x=-58.14, y=70.00, z=19.97], EntitySpider['蜘蛛'/5233, l='MpServer', x=-44.50, y=70.00, z=15.50], MoCEntitySnake['Snake'/4978, l='MpServer', x=-65.05, y=70.00, z=22.89], EntityCreeper['爬行者'/5239, l='MpServer', x=-137.50, y=24.00, z=35.50], EntityRabbit['兔子'/4984, l='MpServer', x=-49.50, y=67.00, z=-8.50], EntityCreeper['爬行者'/5253, l='MpServer', x=-87.50, y=23.00, z=-2.50], EntityCreeper['爬行者'/5254, l='MpServer', x=-90.50, y=23.00, z=-4.50], EntityCreeper['爬行者'/5255, l='MpServer', x=-90.50, y=24.28, z=-4.50], EntitySpider['蜘蛛'/5260, l='MpServer', x=-43.50, y=75.00, z=55.50], EntitySkeleton['骷髅'/5263, l='MpServer', x=-84.50, y=35.00, z=34.50], EntityRabbit['兔子'/5016, l='MpServer', x=-47.50, y=66.00, z=-8.50], MoCEntityGreenOgre['GreenOgre'/5279, l='MpServer', x=-72.50, y=70.00, z=-9.50], EntityPlayerSP['yinn'/184, l='MpServer', x=-74.91, y=77.00, z=66.58], EntityXPOrb['经验球'/5033, l='MpServer', x=-204.63, y=67.00, z=-1.25], EntitySkeleton['骷髅'/5292, l='MpServer', x=-90.50, y=69.00, z=-3.50], EntityXPOrb['经验球'/5042, l='MpServer', x=-203.24, y=66.00, z=-2.25], EntityXPOrb['经验球'/5043, l='MpServer', x=-202.74, y=66.00, z=-1.25], EntityXPOrb['经验球'/5044, l='MpServer', x=-201.50, y=66.00, z=-0.25], EntityHusk['尸壳'/5307, l='MpServer', x=-20.50, y=74.00, z=49.50], MoCEntitySnake['Snake'/5052, l='MpServer', x=-30.50, y=70.00, z=27.50], MoCEntitySnake['Snake'/5053, l='MpServer', x=-31.47, y=73.00, z=62.90], EntityZombie['僵尸'/5310, l='MpServer', x=-83.85, y=74.00, z=54.24], MoCEntitySnake['Snake'/5055, l='MpServer', x=-31.50, y=63.00, z=-6.50], MoCEntitySnake['Snake'/5056, l='MpServer', x=-36.50, y=70.00, z=5.50], EntityCreeper['爬行者'/5328, l='MpServer', x=-74.50, y=42.00, z=-7.50], EntityCreeper['爬行者'/5332, l='MpServer', x=-39.50, y=59.00, z=83.50], MoCEntitySnake['Snake'/5078, l='MpServer', x=-21.50, y=70.00, z=25.50], MoCEntitySnake['Snake'/5079, l='MpServer', x=-18.50, y=71.00, z=27.50], EntityXPOrb['经验球'/5336, l='MpServer', x=-64.16, y=69.00, z=19.93], EntityCreeper['爬行者'/5340, l='MpServer', x=-105.50, y=22.00, z=29.50], EntityZombie['僵尸'/5341, l='MpServer', x=-106.50, y=22.00, z=30.50], EntitySkeleton['骷髅'/5087, l='MpServer', x=-142.50, y=31.00, z=-13.50], EntityCreeper['爬行者'/5352, l='MpServer', x=-79.50, y=26.00, z=-1.50], EntityCreeper['爬行者'/5098, l='MpServer', x=-110.50, y=23.00, z=15.50], EntityCreeper['爬行者'/5099, l='MpServer', x=-109.50, y=23.00, z=17.50], EntityCreeper['爬行者'/5101, l='MpServer', x=-110.50, y=23.00, z=19.50], EntitySpider['蜘蛛'/5359, l='MpServer', x=-23.50, y=70.00, z=22.50], MoCEntityGoat['Goat'/5103, l='MpServer', x=-7.50, y=71.00, z=114.50], EntityCreeper['爬行者'/5360, l='MpServer', x=-23.50, y=70.45, z=22.50], MoCEntityGoat['Goat'/5104, l='MpServer', x=-7.50, y=71.00, z=115.50], MoCEntityGoat['Goat'/5105, l='MpServer', x=-6.50, y=71.00, z=115.50], EntityCreeper['爬行者'/5109, l='MpServer', x=-110.50, y=22.00, z=24.50], EntityCreeper['爬行者'/5368, l='MpServer', x=-34.50, y=75.00, z=48.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2792323968 bytes (2662 MB) / 4026531840 bytes (3840 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 21 mods loaded, 21 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version                      | Source                                                         | Signature                                |
	|:------ |:------------------ |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJA | minecraft          | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJA | mcp                | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJA | FML                | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | forge              | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJA | orbis_api          | 1.12.2-1.1.7                 | orbis_api-1.12.2-1.1.7.jar                                     | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | aether             | 1.12.2-1.0.10                | aether_ii-1.12.2-1.0.10.jar                                    | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJA | mocreatures        | 12.0.5                       | DrZharks MoCreatures Mod-12.0.5.jar                            | None                                     |
	| UCHIJA | epicsiegemod       | 13.162                       | EpicSiegeMod-13.162.jar                                        | None                                     |
	| UCHIJA | flansmod           | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | flansmodapocalypse | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJA | waila              | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJA | infernalmobs       | 1.7.5                        | InfernalMobs-1.12.2.jar                                        | None                                     |
	| UCHIJA | jei                | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJA | journeymap         | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJA | stacksize          | 1.1                          | stacksize-1.12.2-1.0.jar                                       | None                                     |
	| UCHIJA | bspkrscore         | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | treecapitator      | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJA | twilightforest     | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJA | wawla              | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJA | worldedit          | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJA | worldeditcuife2    | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Invictus_4.3.1.zip, Soartex_Fanver4.1.0.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 11
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4