---- Minecraft Crash Report ----
// There are four lights!

Time: 8/22/18 1:27 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.flansmod.client.gui.GuiArmourBox.drawRecipe(GuiArmourBox.java:122)
	at com.flansmod.client.gui.GuiArmourBox.func_73863_a(GuiArmourBox.java:85)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:649)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1456)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.flansmod.client.gui.GuiArmourBox.drawRecipe(GuiArmourBox.java:122)
	at com.flansmod.client.gui.GuiArmourBox.func_73863_a(GuiArmourBox.java:85)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:368)
	at sun.reflect.GeneratedMethodAccessor20.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.optifine.reflect.Reflector.callVoid(Reflector.java:649)

-- Screen render details --
Details:
	Screen name: com.flansmod.client.gui.GuiArmourBox
	Mouse location: Scaled: (247, 122). Absolute: (990, 497)
	Screen size: Scaled: (480, 247). Absolute: (1920, 986). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/30568, l='MpServer', x=-432.76, y=64.00, z=827.55]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1114,4,74), Chunk: (at 6,0,10 in -70,4; contains blocks -1120,0,64 to -1105,255,79), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 331277 game time, 38773 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySquid['鱿鱼'/35188, l='MpServer', x=-411.37, y=61.04, z=821.58], EntitySquid['鱿鱼'/35189, l='MpServer', x=-411.62, y=55.70, z=821.53], EntityItem['item.item.seeds'/35723, l='MpServer', x=-438.36, y=64.00, z=837.08], EntityItem['item.item.seeds'/35724, l='MpServer', x=-436.19, y=64.00, z=838.62], EntityItem['item.item.seeds'/35725, l='MpServer', x=-443.98, y=64.00, z=840.97], EntityItem['item.item.seeds'/35726, l='MpServer', x=-433.61, y=64.00, z=840.66], EntityItem['item.item.seeds'/35727, l='MpServer', x=-441.35, y=64.00, z=846.62], EntityItem['item.item.seeds'/35728, l='MpServer', x=-434.00, y=64.00, z=846.75], EntityItem['item.item.seeds'/35729, l='MpServer', x=-440.35, y=64.00, z=850.85], EntityItem['item.item.seeds'/35730, l='MpServer', x=-436.43, y=64.00, z=854.29], EntityItem['item.item.seeds'/35731, l='MpServer', x=-431.63, y=64.00, z=854.49], EntityItem['item.item.seeds'/35732, l='MpServer', x=-436.08, y=64.00, z=855.97], EntityItem['item.item.seeds'/35733, l='MpServer', x=-435.05, y=64.00, z=860.32], EntityItem['item.item.seeds'/35735, l='MpServer', x=-433.12, y=64.00, z=869.77], EntityItem['item.item.seeds'/35736, l='MpServer', x=-442.88, y=64.00, z=868.33], EntityItem['item.item.seeds'/35737, l='MpServer', x=-442.03, y=64.00, z=869.59], EntityItem['item.item.seeds'/35738, l='MpServer', x=-440.11, y=64.00, z=871.33], EntityItem['item.item.seeds'/35739, l='MpServer', x=-440.12, y=64.00, z=873.52], EntityItem['item.item.seeds'/35740, l='MpServer', x=-445.55, y=64.00, z=874.64], EntityItem['item.item.seeds'/35741, l='MpServer', x=-441.48, y=64.00, z=877.93], EntityItem['item.item.seeds'/35742, l='MpServer', x=-439.97, y=64.00, z=878.60], EntityItem['item.item.seeds'/35743, l='MpServer', x=-442.43, y=64.00, z=879.75], EntityItem['item.item.seeds'/35744, l='MpServer', x=-441.87, y=64.00, z=881.90], EntityItem['item.item.seeds'/35745, l='MpServer', x=-436.42, y=64.00, z=880.49], EntityItem['item.item.seeds'/35746, l='MpServer', x=-437.91, y=64.00, z=883.59], EntityItem['item.item.seeds'/35747, l='MpServer', x=-431.78, y=64.00, z=883.69], EntityItem['item.item.seeds'/35748, l='MpServer', x=-434.76, y=64.00, z=884.80], EntityItem['item.item.seeds'/35749, l='MpServer', x=-440.73, y=64.00, z=885.18], EntityItem['item.item.seeds'/35750, l='MpServer', x=-433.55, y=64.00, z=887.03], EntityItem['item.item.seeds'/35764, l='MpServer', x=-441.31, y=64.00, z=889.68], EntityBat['蝙蝠'/36031, l='MpServer', x=-446.25, y=16.10, z=810.25], EntityMinecartChest['运输矿车'/31964, l='MpServer', x=-481.50, y=11.06, z=754.50], EntityMinecartChest['运输矿车'/32009, l='MpServer', x=-491.50, y=12.06, z=804.50], EntityMinecartChest['运输矿车'/32021, l='MpServer', x=-458.50, y=32.06, z=781.50], EntityMinecartChest['运输矿车'/32023, l='MpServer', x=-439.20, y=23.00, z=783.71], EntityVehicle['SAS Willy's Jeep'/32033, l='MpServer', x=-440.50, y=64.63, z=836.50], EntitySeat['entity.Seat.name'/32034, l='MpServer', x=-440.31, y=64.94, z=835.86], EntitySeat['entity.Seat.name'/32035, l='MpServer', x=-441.11, y=65.06, z=836.23], EntitySeat['entity.Seat.name'/32036, l='MpServer', x=-441.81, y=65.81, z=835.59], EntitySeat['entity.Seat.name'/32037, l='MpServer', x=-441.02, y=65.75, z=835.36], EntityWheel['entity.Wheel.name'/32038, l='MpServer', x=-440.28, y=64.00, z=834.89], EntityWheel['entity.Wheel.name'/32039, l='MpServer', x=-441.87, y=64.00, z=835.62], EntityWheel['entity.Wheel.name'/32040, l='MpServer', x=-440.72, y=64.00, z=838.11], EntityWheel['entity.Wheel.name'/32041, l='MpServer', x=-439.13, y=64.00, z=837.38], EntityBat['蝙蝠'/36283, l='MpServer', x=-431.25, y=18.10, z=788.25], EntitySquid['鱿鱼'/36296, l='MpServer', x=-411.62, y=60.08, z=820.49], EntitySkeleton['骷髅'/36319, l='MpServer', x=-447.50, y=18.00, z=821.50], EntityCreeper['爬行者'/36367, l='MpServer', x=-486.60, y=18.00, z=781.07], EntitySkeleton['骷髅'/36370, l='MpServer', x=-419.50, y=22.00, z=839.50], EntityVehicle['SAS Willy's Jeep'/32300, l='MpServer', x=-429.50, y=64.63, z=833.50], EntitySeat['entity.Seat.name'/32301, l='MpServer', x=-429.77, y=64.94, z=832.89], EntitySeat['entity.Seat.name'/32302, l='MpServer', x=-430.14, y=65.06, z=833.68], EntitySeat['entity.Seat.name'/32303, l='MpServer', x=-431.09, y=65.81, z=833.65], EntitySeat['entity.Seat.name'/32304, l='MpServer', x=-430.63, y=65.75, z=832.97], EntityWheel['entity.Wheel.name'/32305, l='MpServer', x=-430.37, y=64.00, z=832.12], EntityWheel['entity.Wheel.name'/32306, l='MpServer', x=-431.12, y=64.00, z=833.71], EntityWheel['entity.Wheel.name'/32307, l='MpServer', x=-428.63, y=64.00, z=834.88], EntityWheel['entity.Wheel.name'/32308, l='MpServer', x=-427.88, y=64.00, z=833.29], EntityMinecartChest['运输矿车'/32310, l='MpServer', x=-423.50, y=24.06, z=774.50], EntityMinecartChest['运输矿车'/32311, l='MpServer', x=-417.50, y=24.06, z=794.50], EntityZombie['僵尸'/36419, l='MpServer', x=-431.50, y=16.00, z=790.50], EntityBat['蝙蝠'/36424, l='MpServer', x=-418.25, y=18.10, z=775.55], EntityZombie['僵尸'/36450, l='MpServer', x=-460.50, y=32.00, z=792.50], EntitySkeleton['骷髅'/36451, l='MpServer', x=-457.50, y=32.00, z=790.50], EntityBat['蝙蝠'/36458, l='MpServer', x=-407.88, y=17.10, z=775.75], EntityCreeper['爬行者'/36464, l='MpServer', x=-448.50, y=32.00, z=791.50], EntityCreeper['爬行者'/36465, l='MpServer', x=-442.50, y=64.00, z=772.50], EntityZombie['僵尸'/36474, l='MpServer', x=-388.50, y=65.00, z=818.51], EntitySkeleton['骷髅'/36476, l='MpServer', x=-421.50, y=24.00, z=777.50], EntitySkeleton['骷髅'/36477, l='MpServer', x=-447.50, y=11.00, z=808.50], EntitySkeleton['骷髅'/36485, l='MpServer', x=-479.68, y=64.00, z=886.50], EntityZombie['僵尸'/36490, l='MpServer', x=-455.50, y=19.00, z=793.50], EntityZombieVillager['僵尸村民'/36491, l='MpServer', x=-432.50, y=64.00, z=909.50], EntitySkeleton['骷髅'/36498, l='MpServer', x=-488.57, y=64.00, z=772.58], EntityZombie['僵尸'/36502, l='MpServer', x=-511.50, y=64.00, z=902.50], EntityBat['蝙蝠'/36506, l='MpServer', x=-407.88, y=17.10, z=775.75], EntityBat['蝙蝠'/36507, l='MpServer', x=-403.24, y=19.40, z=757.87], EntitySpider['蜘蛛'/36526, l='MpServer', x=-374.50, y=64.00, z=811.50], EntitySkeleton['骷髅'/36531, l='MpServer', x=-467.50, y=15.00, z=783.50], EntityCreeper['爬行者'/36543, l='MpServer', x=-360.50, y=64.00, z=822.50], EntityBat['蝙蝠'/36549, l='MpServer', x=-399.57, y=24.76, z=828.65], EntityBat['蝙蝠'/36553, l='MpServer', x=-448.88, y=21.00, z=818.75], EntitySkeleton['骷髅'/36558, l='MpServer', x=-450.50, y=22.00, z=845.50], EntitySpider['蜘蛛'/36559, l='MpServer', x=-466.40, y=64.00, z=844.53], EntityZombie['僵尸'/36560, l='MpServer', x=-450.75, y=64.00, z=909.37], EntityBat['蝙蝠'/36564, l='MpServer', x=-506.63, y=13.11, z=804.75], EntityBat['蝙蝠'/36565, l='MpServer', x=-434.75, y=18.10, z=775.75], EntitySkeleton['骷髅'/36573, l='MpServer', x=-433.50, y=20.00, z=822.50], EntityCreeper['爬行者'/36574, l='MpServer', x=-427.50, y=22.00, z=850.50], EntityZombie['僵尸'/36575, l='MpServer', x=-404.79, y=65.00, z=821.70], EntityZombie['僵尸'/36577, l='MpServer', x=-404.19, y=65.00, z=821.70], EntityBat['蝙蝠'/36583, l='MpServer', x=-404.75, y=22.10, z=818.13], EntitySpider['蜘蛛'/36588, l='MpServer', x=-409.50, y=21.00, z=783.50], EntityCreeper['爬行者'/36589, l='MpServer', x=-430.70, y=22.00, z=847.30], EntityCreeper['爬行者'/36590, l='MpServer', x=-423.50, y=22.00, z=840.50], EntityCreeper['爬行者'/36591, l='MpServer', x=-424.50, y=22.00, z=840.50], EntityCamera['未知'/32497, l='MpServer', x=-440.50, y=64.63, z=836.50], EntityBat['蝙蝠'/36599, l='MpServer', x=-404.75, y=21.02, z=816.40], EntityBat['蝙蝠'/36600, l='MpServer', x=-377.35, y=24.17, z=796.42], EntityCreeper['爬行者'/36607, l='MpServer', x=-431.50, y=20.00, z=817.50], EntitySpider['蜘蛛'/36608, l='MpServer', x=-393.55, y=64.00, z=815.96], EntityZombie['僵尸'/36613, l='MpServer', x=-462.50, y=64.00, z=851.50], EntityZombie['僵尸'/36614, l='MpServer', x=-484.50, y=64.00, z=903.50], EntityZombie['僵尸'/36615, l='MpServer', x=-490.21, y=64.00, z=903.54], EntityZombie['僵尸'/36616, l='MpServer', x=-481.50, y=64.00, z=906.50], EntityZombie['僵尸'/36617, l='MpServer', x=-415.49, y=64.00, z=752.51], EntityBat['蝙蝠'/36624, l='MpServer', x=-378.13, y=24.17, z=796.75], EntityBat['蝙蝠'/36625, l='MpServer', x=-377.71, y=24.18, z=796.75], EntityCreeper['爬行者'/36630, l='MpServer', x=-441.50, y=21.00, z=815.50], EntitySkeleton['骷髅'/36631, l='MpServer', x=-443.50, y=20.00, z=817.31], EntitySkeleton['骷髅'/36632, l='MpServer', x=-443.50, y=20.00, z=818.28], EntitySpider['蜘蛛'/36634, l='MpServer', x=-403.50, y=64.00, z=805.50], EntitySpider['蜘蛛'/36636, l='MpServer', x=-359.50, y=64.00, z=846.50], EntitySkeleton['骷髅'/36638, l='MpServer', x=-497.50, y=64.00, z=756.50], EntitySkeleton['骷髅'/36649, l='MpServer', x=-498.50, y=64.00, z=756.50], EntityVillager['村民'/32601, l='MpServer', x=-399.75, y=65.00, z=826.51], EntityMinecartChest['运输矿车'/32602, l='MpServer', x=-414.50, y=16.06, z=762.50], EntityVillager['村民'/32603, l='MpServer', x=-400.74, y=65.00, z=825.74], EntityPlayerSP['yinn'/30568, l='MpServer', x=-432.76, y=64.00, z=827.55], EntityCamera['未知'/32641, l='MpServer', x=-429.50, y=64.63, z=833.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2499682912 bytes (2383 MB) / 4227858432 bytes (4032 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State          | ID                 | Version                      | Source                                                         | Signature                                |
	|:-------------- |:------------------ |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAAAAAAA | minecraft          | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJAAAAAAAAA | mcp                | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJAAAAAAAAA | FML                | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAAAAA | forge              | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAAAAA | orbis_api          | 1.12.2-1.1.7                 | orbis_api-1.12.2-1.1.7.jar                                     | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJAAAAAAAAA | aether             | 1.12.2-1.0.10                | aether_ii-1.12.2-1.0.10.jar                                    | db341c083b1b8ce9160a769b569ef6737b3f4cdf |
	| UCHIJAAAAAAAAA | flansmod           | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJAAAAAAAAA | flansmodapocalypse | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJAAAAAAAAA | waila              | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJAAAAAAAAA | jei                | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJAAAAAAAAA | journeymap         | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJAAAAAAAAA | stacksize          | 1.1                          | stacksize-1.12.2-1.0.jar                                       | None                                     |
	| UCHIJAAAAAAAAA | bspkrscore         | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJAAAAAAAAA | treecapitator      | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJAAAAAAAAA | twilightforest     | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJAAAAAAAAA | wawla              | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAAAAAAA | worldedit          | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJAAAAAAAAA | worldeditcuife2    | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: Invictus_4.3.1.zip, Soartex_Fanver4.1.0.zip
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 16
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4