waypoint:gui.xaero_deathpoint:D:1944:22:-306:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1952:11:-313:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1952:11:-315:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1937:11:-315:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1950:11:-315:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:1885:11:555:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:2065:29:662:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:2065:29:662:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:2068:35:670:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:2081:47:522:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:2060:47:504:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:93:88:-11:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:90:88:-7:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:85:63:63:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:608:11:143:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:606:11:123:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:107:7:-103:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:113:92:-18:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:111:89:-13:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:88:33:45:0:false:0:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:92:84:2:0:false:0:gui.xaero_default:false:0:true
