---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  CustomSkinLoader (CustomSkinLoader_Forge-14.11.jar)
  MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 12/31/19 12:08 AM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Byte cannot be cast to java.lang.Float
	at net.shadowmage.ancientwarfare.vehicle.entity.VehicleBase.getHealth(VehicleBase.java:209)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.renderNamePlate(RenderVehicle.java:145)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.doRender(RenderVehicle.java:131)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.func_76986_a(RenderVehicle.java:66)
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.shadowmage.ancientwarfare.vehicle.entity.VehicleBase.getHealth(VehicleBase.java:209)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.renderNamePlate(RenderVehicle.java:145)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.doRender(RenderVehicle.java:131)
	at net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle.func_76986_a(RenderVehicle.java:66)

-- Entity being rendered --
Details:
	Entity Type: ancientwarfarevehicle:vehicle (net.shadowmage.ancientwarfare.vehicle.entity.VehicleBase)
	Entity ID: 3912
	Entity Name: entity.vehicle.name
	Entity's Exact location: -243.50, 99.00, 423.50
	Entity's Block location: World: (-244,99,423), Chunk: (at 12,6,7 in -16,26; contains blocks -256,0,416 to -241,255,431), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.shadowmage.ancientwarfare.vehicle.render.RenderVehicle@6f857707
	Location: -30.74,23.57,119.20 - World: (-31,23,119), Chunk: (at 1,1,7 in -2,7; contains blocks -32,0,112 to -17,255,127), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -92.8125
	Delta: 0.020014405
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_188391_a(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.func_188388_a(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/2614, l='MpServer', x=-212.88, y=75.75, z=304.56]]
	Chunk stats: MultiplayerChunkCache: 420, 420
	Level seed: 0
	Level generator: ID 29 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-176,64,187), Chunk: (at 0,4,11 in -11,11; contains blocks -176,0,176 to -161,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 3482836 game time, 3722787 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityWarclops['野战人'/3584, l='MpServer', x=-118.50, y=37.00, z=260.50], EntityCharger['袭击者'/260, l='MpServer', x=-115.50, y=65.00, z=219.50], EntityCharger['袭击者'/1292, l='MpServer', x=-128.95, y=65.00, z=204.99], EntityCharger['袭击者'/3356, l='MpServer', x=-109.50, y=65.00, z=224.50], EntitySasquatch['野人'/2589, l='MpServer', x=-181.63, y=78.00, z=243.45], EntityCyclops['独眼巨人'/3360, l='MpServer', x=-155.50, y=90.00, z=257.50], EntityAssassin['暗杀者'/32, l='MpServer', x=-291.32, y=80.00, z=212.51], EntityGhost['幽灵'/2596, l='MpServer', x=-255.50, y=48.00, z=193.50], EntityVoidWalker['虚空步行者'/3365, l='MpServer', x=-151.50, y=9.00, z=246.50], EntityCharger['袭击者'/4137, l='MpServer', x=-165.50, y=67.00, z=328.50], EntityCharger['袭击者'/4138, l='MpServer', x=-168.50, y=67.00, z=326.50], EntityWoodGiant['木之傀儡'/3630, l='MpServer', x=-177.50, y=75.00, z=284.50], EntityBrute['野蛮人'/3888, l='MpServer', x=-246.50, y=32.00, z=246.50], EntitySkeleton['骷髅'/4144, l='MpServer', x=-180.50, y=34.00, z=281.50], EntitySasquatch['野人'/3637, l='MpServer', x=-215.50, y=73.00, z=195.50], EntitySasquatch['野人'/3638, l='MpServer', x=-217.50, y=73.00, z=198.50], EntitySasquatch['野人'/3639, l='MpServer', x=-217.50, y=73.00, z=196.50], EntitySkeleton['骷髅'/4156, l='MpServer', x=-182.50, y=34.00, z=279.50], EntityXPOrb['经验球'/3909, l='MpServer', x=-232.79, y=82.00, z=418.25], item.vehicleSpawner.4::3912 @ -243.50, 99.00, 423.50  -- y:-92.81 p:0.00 -- m: 0.00, 0.00, 0.00, EntityClown['小丑'/78, l='MpServer', x=-258.50, y=35.00, z=233.50], EntityBugeye['超广角'/79, l='MpServer', x=-264.50, y=48.00, z=229.50], EntityCharger['袭击者'/80, l='MpServer', x=-256.50, y=82.00, z=234.50], EntityXPOrb['经验球'/3152, l='MpServer', x=-137.36, y=70.00, z=221.14], EntityXPOrb['经验球'/3153, l='MpServer', x=-140.72, y=70.00, z=220.17], EntityBugeye['超广角'/2899, l='MpServer', x=-223.50, y=25.00, z=220.50], EntityGoblin['哥布林'/87, l='MpServer', x=-246.18, y=58.00, z=184.52], EntityCreeper['爬行者'/89, l='MpServer', x=-248.50, y=53.00, z=237.50], EntityPig['猪'/90, l='MpServer', x=-251.53, y=79.00, z=224.25], EntityChicken['鸡'/91, l='MpServer', x=-241.89, y=74.00, z=224.38], EntityCyclops['独眼巨人'/3421, l='MpServer', x=-181.54, y=86.00, z=256.28], EntityCorruptedTraveller['饥饿的旅行家'/94, l='MpServer', x=-247.27, y=12.00, z=309.64], EntityPig['猪'/95, l='MpServer', x=-241.51, y=74.00, z=311.75], EntityPig['猪'/96, l='MpServer', x=-240.50, y=73.00, z=313.67], EntityPig['猪'/97, l='MpServer', x=-241.50, y=74.00, z=310.29], EntityPlayerSP['yinn'/2614, l='MpServer', x=-212.88, y=75.75, z=304.56], EntityZombie['僵尸'/3427, l='MpServer', x=-183.50, y=34.00, z=271.50], EntityPig['猪'/2663, l='MpServer', x=-277.75, y=73.00, z=334.48], EntityTreeSpirit['树精'/3437, l='MpServer', x=-136.03, y=74.00, z=250.31], EntitySkeleton['骷髅'/4208, l='MpServer', x=-203.50, y=55.00, z=321.50], EntityPig['猪'/114, l='MpServer', x=-238.49, y=75.00, z=221.22], EntityBugeye['超广角'/4210, l='MpServer', x=-192.50, y=50.00, z=337.50], EntityPig['猪'/115, l='MpServer', x=-239.50, y=75.00, z=223.47], EntityPig['猪'/2675, l='MpServer', x=-132.72, y=69.00, z=327.16], EntityAssassin['暗杀者'/116, l='MpServer', x=-227.48, y=78.00, z=237.86], EntityPig['猪'/117, l='MpServer', x=-226.55, y=78.00, z=240.55], EntityCow['牛'/2677, l='MpServer', x=-152.73, y=67.00, z=333.95], EntityXPOrb['经验球'/3446, l='MpServer', x=-165.02, y=67.00, z=385.08], EntityCow['牛'/2678, l='MpServer', x=-151.53, y=67.00, z=333.19], EntityPig['猪'/119, l='MpServer', x=-233.46, y=75.00, z=313.75], EntityCharger['袭击者'/640, l='MpServer', x=-244.47, y=49.00, z=216.50], EntityPig['猪'/131, l='MpServer', x=-219.18, y=78.00, z=247.95], EntityGoblin['哥布林'/1412, l='MpServer', x=-187.70, y=79.00, z=237.30], EntityTreeSpirit['树精'/3464, l='MpServer', x=-191.50, y=76.00, z=228.50], EntityTreeSpirit['树精'/3465, l='MpServer', x=-190.27, y=77.75, z=226.42], EntityWoodGiant['木之傀儡'/3466, l='MpServer', x=-198.50, y=72.00, z=192.50], EntityMotherVoidWalker['虚空步行者之母'/3728, l='MpServer', x=-180.50, y=34.00, z=278.50], EntityXPOrb['经验球'/3472, l='MpServer', x=-216.41, y=76.00, z=401.64], EntityCharger['袭击者'/1681, l='MpServer', x=-259.50, y=66.00, z=197.50], EntityMotherVoidWalker['虚空步行者之母'/3729, l='MpServer', x=-180.50, y=34.00, z=277.50], EntityXPOrb['经验球'/3473, l='MpServer', x=-219.75, y=73.00, z=400.50], EntityCyclops['独眼巨人'/148, l='MpServer', x=-203.68, y=75.00, z=236.49], EntityPig['猪'/149, l='MpServer', x=-198.44, y=75.54, z=240.26], EntityXPOrb['经验球'/3989, l='MpServer', x=-288.13, y=79.00, z=444.25], EntityPig['猪'/150, l='MpServer', x=-198.62, y=78.13, z=255.49], EntityXPOrb['经验球'/3990, l='MpServer', x=-288.76, y=79.00, z=444.66], EntityPig['猪'/2968, l='MpServer', x=-278.75, y=73.00, z=339.50], EntityPig['猪'/2969, l='MpServer', x=-287.25, y=73.00, z=337.44], EntityPig['猪'/2970, l='MpServer', x=-279.52, y=74.00, z=343.71], EntityCorruptedTraveller['饥饿的旅行家'/2972, l='MpServer', x=-249.37, y=20.00, z=336.11], EntityCow['牛'/2973, l='MpServer', x=-220.18, y=70.00, z=347.46], EntityCow['牛'/2974, l='MpServer', x=-212.19, y=68.00, z=345.54], EntitySasquatch['野人'/159, l='MpServer', x=-171.73, y=77.00, z=224.48], EntityPig['猪'/160, l='MpServer', x=-193.65, y=76.00, z=228.48], EntityZombie['僵尸'/4002, l='MpServer', x=-238.50, y=55.00, z=321.50], EntitySkeleton['骷髅'/163, l='MpServer', x=-185.50, y=91.00, z=262.50], EntityZombie['僵尸'/4003, l='MpServer', x=-239.50, y=55.00, z=321.50], EntityCow['牛'/2980, l='MpServer', x=-156.52, y=67.00, z=345.64], EntityBugeye['超广角'/4004, l='MpServer', x=-239.50, y=55.00, z=320.50], EntityCow['牛'/2981, l='MpServer', x=-159.49, y=67.00, z=346.45], EntityCow['牛'/2982, l='MpServer', x=-157.53, y=67.00, z=342.15], EntityCow['牛'/2983, l='MpServer', x=-157.36, y=66.00, z=347.72], EntityPig['猪'/168, l='MpServer', x=-188.30, y=75.00, z=296.45], EntityCow['牛'/2984, l='MpServer', x=-165.80, y=67.00, z=342.68], EntityPig['猪'/169, l='MpServer', x=-186.50, y=74.00, z=297.50], EntityPig['猪'/170, l='MpServer', x=-185.50, y=74.00, z=297.50], EntityPig['猪'/171, l='MpServer', x=-198.20, y=76.00, z=290.65], EntitySasquatch['野人'/3501, l='MpServer', x=-165.50, y=27.00, z=229.50], EntityZombie['僵尸'/4019, l='MpServer', x=-249.50, y=14.00, z=312.50], EntityZombie['僵尸'/4020, l='MpServer', x=-249.50, y=14.00, z=311.50], EntityVoidCharger['虚空袭击者'/4277, l='MpServer', x=-192.50, y=15.00, z=334.50], EntityZombie['僵尸'/4280, l='MpServer', x=-213.50, y=27.00, z=347.50], EntityNightReaper['暗影收割者'/4027, l='MpServer', x=-172.39, y=58.00, z=293.50], EntitySasquatch['野人'/3773, l='MpServer', x=-165.50, y=74.00, z=288.50], EntityCyclops['独眼巨人'/2750, l='MpServer', x=-266.50, y=49.00, z=209.50], EntityWoodGiant['木之傀儡'/4286, l='MpServer', x=-210.50, y=67.00, z=344.50], EntityCow['牛'/3010, l='MpServer', x=-232.17, y=71.00, z=360.53], EntityCow['牛'/3011, l='MpServer', x=-198.21, y=67.00, z=362.42], EntityCow['牛'/3012, l='MpServer', x=-212.18, y=68.00, z=356.65], EntityCow['牛'/3013, l='MpServer', x=-162.86, y=67.00, z=360.97], EntityChicken['鸡'/209, l='MpServer', x=-149.49, y=74.00, z=233.81], EntityCharger['袭击者'/3287, l='MpServer', x=-137.50, y=71.00, z=230.50], EntityCharger['袭击者'/3799, l='MpServer', x=-194.50, y=26.00, z=243.50], EntityCharger['袭击者'/3288, l='MpServer', x=-129.62, y=70.00, z=233.32], EntityCharger['袭击者'/2780, l='MpServer', x=-241.50, y=86.00, z=230.50], EntityCreeper['爬行者'/4320, l='MpServer', x=-222.50, y=55.00, z=292.50], EntityCreeper['爬行者'/4321, l='MpServer', x=-224.50, y=55.00, z=290.50], EntityItem['item.item.egg'/488, l='MpServer', x=-154.49, y=75.00, z=242.10], EntityCow['牛'/3309, l='MpServer', x=-241.19, y=79.00, z=372.53], EntityChicken['鸡'/238, l='MpServer', x=-147.15, y=74.00, z=242.49], EntityPig['猪'/3310, l='MpServer', x=-250.33, y=83.00, z=382.51], EntityPig['猪'/3311, l='MpServer', x=-215.23, y=68.00, z=378.48], EntityPig['猪'/3312, l='MpServer', x=-283.50, y=78.00, z=372.75], EntityPig['猪'/241, l='MpServer', x=-139.34, y=70.00, z=313.49], EntityPig['猪'/3313, l='MpServer', x=-280.49, y=87.00, z=373.74], EntityWitch['女巫'/3572, l='MpServer', x=-220.50, y=67.00, z=291.28], EntityXPOrb['经验球'/3317, l='MpServer', x=-281.25, y=83.00, z=375.25], EntitySasquatch['野人'/3573, l='MpServer', x=-222.52, y=67.00, z=291.36], EntityXPOrb['经验球'/3318, l='MpServer', x=-281.33, y=83.00, z=375.30], EntityCyclops['独眼巨人'/4087, l='MpServer', x=-183.50, y=97.00, z=267.50], EntityGoblin['哥布林'/3576, l='MpServer', x=-131.50, y=74.00, z=305.50], EntityGoblin['哥布林'/3577, l='MpServer', x=-127.50, y=74.00, z=305.50], EntityGoblin['哥布林'/3578, l='MpServer', x=-132.50, y=74.00, z=304.50], EntityPig['猪'/3322, l='MpServer', x=-288.50, y=77.00, z=377.28], EntityCharger['袭击者'/3327, l='MpServer', x=-158.50, y=89.00, z=269.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge,sponge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_201, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1880362456 bytes (1793 MB) / 6442450944 bytes (6144 MB) up to 6442450944 bytes (6144 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx6144m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 55 mods loaded, 55 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State                      | ID                       | Version                  | Source                                                       | Signature                                |
	|:-------------------------- |:------------------------ |:------------------------ |:------------------------------------------------------------ |:---------------------------------------- |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | minecraft                | 1.12.2                   | minecraft.jar                                                | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | mcp                      | 9.42                     | minecraft.jar                                                | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | FML                      | 8.0.99.99                | forge-1.12.2-14.23.5.2768.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | forge                    | 14.23.5.2768             | forge-1.12.2-14.23.5.2768.jar                                | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ivtoolkit                | 1.3.3-1.12               | minecraft.jar                                                | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ic2                      | 2.8.170-ex112            | industrialcraft-2-2.8.170-ex112.jar                          | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | advanced_machines        | 61.0.1                   | Advanced+Machines-61.0.1.jar                                 | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | advanced_solar_panels    | 4.3.0                    | Advanced+Solar+Panels-4.3.0.jar                              | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | codechickenlib           | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ancientwarfare           | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ancientwarfarestructure  | @VERSION@                | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ancientwarfarevehicle    | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ancientwarfarenpc        | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | redstoneflux             | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar                      | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ancientwarfareautomation | 1.12.2-2.7.0.574         | ancientwarfare-1.12.2-2.7.0.574.jar                          | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | aoa3                     | 3.1.2.b                  | AoA3-3.1.2.b.jar                                             | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | appliedenergistics2      | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar                         | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | baubles                  | 1.5.2                    | Baubles-1.12-1.5.2.jar                                       | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | bdlib                    | 1.14.3.12                | bdlib-1.14.3.12-mc1.12.2.jar                                 | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | biomesoplenty            | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar                | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | brandonscore             | 2.4.17                   | BrandonsCore-1.12.2-2.4.17.208-universal.jar                 | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | carryon                  | 1.12.2                   | CarryOn+MC1.12.2+v1.12.2.jar                                 | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | ceanimals                | 1.4.1                    | ceanimals-1.12.2-1.4.1.jar                                   | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | compactsolars            | 1.12.2-5.0.18.341        | CompactSolars-1.12.2-5.0.18.341-universal.jar                | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | customskinloader         | 14.11                    | CustomSkinLoader_Forge-14.11.jar                             | 52885f395e68f42e9b3b629ba56ecf606f7d4269 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | draconicevolution        | 2.3.24                   | Draconic-Evolution-1.12.2-2.3.24.349-universal.jar           | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | draconicadditions        | 1.10.0                   | Draconic-Additions-1.12.2-1.10.0.28-universal.jar            | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | energyconverters         | 1.3.6.24                 | energyconverters_1.12.2-1.3.6.24.jar                         | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | flansmod                 | 5.6.0-beta.6             | Flan.s.Mod-1.12.2-5.6.0-beta.6.jar                           | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | jei                      | 4.15.0.268               | jei_1.12.2-4.15.0.268.jar                                    | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | floodlights              | 1.4.1-17                 | FloodLights-1.12.2-1.4.1-17.jar                              | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | forgelin                 | 1.8.4                    | Forgelin-1.8.4.jar                                           | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | cfm                      | 6.3.1                    | furniture-6.3.1-1.12.2.jar                                   | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | gravestone               | 1.10.3                   | gravestone-1.10.3.jar                                        | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | gravisuite               | 3.1.1                    | Gravitation+Suite-3.1.1.jar                                  | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | waila                    | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                                  | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | inventorytweaks          | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                                     | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | journeymap               | 1.12.2-5.5.5             | journeymap-1.12.2-5.5.5.jar                                  | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | lootbags                 | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                                  | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | recipehandler            | 0.13                     | NoMoreRecipeConflict-0.13(1.12.2).jar                        | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | nei                      | 2.4.3                    | NotEnoughItems-1.12.2-2.4.3.245-universal.jar                | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | omlib                    | 3.1.3-246                | omlib-1.12.2-3.1.3-246.jar                                   | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | openmodularturrets       | 3.1.4-356                | openmodularturrets-1.12.2-3.1.4-356.jar                      | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | harvestcraft             | 1.12.2zb                 | Pam's+HarvestCraft+1.12.2zf.jar                              | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | reccomplex               | 1.4.8.2                  | RecurrentComplex-1.4.8.2.jar                                 | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | shadowmc                 | 3.8.0                    | ShadowMC-1.12-3.8.0.jar                                      | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | torohealthmod            | 1.12.2-11                | torohealth-1.12.2-11.jar                                     | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | treechopper              | 1.2.4                    | TreeChopper-1.12.2-1.2.4.jar                                 | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | twilightforest           | 3.8.689                  | twilightforest-1.12.2-3.8.689-universal.jar                  | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | valkyrienwarfare         | 0.9_prerelease_5         | Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar | 8f639e7b2d1117d8f2c5d545e2231f0a0519f0ce |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | walljump                 | 1.12.2-1.2.3             | walljump-1.12.2-1.2.3.jar                                    | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | wanionlib                | 1.12.2-2.4               | WanionLib-1.12.2-2.4.jar                                     | None                                     |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | wawla                    | 2.5.273                  | Wawla-1.12.2-2.5.273.jar                                     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | immersiveengineering     | 0.12-89                  | ImmersiveEngineering-0.12-89.jar                             | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAAAAAAAAAAAAAAAAAAA | unidict                  | 1.12.2-2.9.3             | UniDict-1.12.2-2.9.3.jar                                     | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-89.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
CustomSkinLoader (CustomSkinLoader_Forge-14.11.jar)
  customskinloader.forge.loader.LaunchWrapper
MixinLoaderForge (Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar)
  
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7262' Renderer: 'Intel(R) HD Graphics 620'
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	List of loaded APIs: 
		* appliedenergistics2|API (rv6) from appliedenergistics2-rv6-stable-7.jar
		* Baubles|API (1.4.0.2) from Baubles-1.12-1.5.2.jar
		* DraconicEvolution|API (1.3) from Draconic-Evolution-1.12.2-2.3.24.349-universal.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.12-89.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.12-89.jar
		* journeymap|client-api (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-display (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-event (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-model (1.4) from journeymap-1.12.2-5.5.5.jar
		* journeymap|client-api-util (1.4) from journeymap-1.12.2-5.5.5.jar
		* JustEnoughItemsAPI (4.13.0) from jei_1.12.2-4.15.0.268.jar
		* redstonefluxapi (2.1.0) from RedstoneFlux-1.12-2.1.0.6-universal.jar
		* Valkyrien Warfare api (.9_dev) from Valkyrien+Warfare+0.9_prerelease_5+[Optimization+Update].jar
		* WailaAPI (1.3) from Hwyla-1.8.26-B41_1.12.2.jar
	AE2 Integration: IC2:ON, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: HMCL 3.2.139
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 620 GL version 4.6.0 - Build 26.20.100.7262, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz