---- Minecraft Crash Report ----

WARNING: coremods are present:
  IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 8/3/18 11:02 PM
Description: Updating screen events

java.lang.RuntimeException: error loading theme
	at drzhark.guiapi.GuiWidgetScreen.getInstance(GuiWidgetScreen.java:81)
	at drzhark.guiapi.GuiModScreen.setActive(GuiModScreen.java:155)
	at drzhark.guiapi.GuiModScreen.show(GuiModScreen.java:65)
	at drzhark.guiapi.GuiApiButton.func_146116_c(GuiApiButton.java:19)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:435)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1757)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.NoClassDefFoundError: org/xmlpull/v1/XmlPullParserException
	at drzhark.guiapi.GuiWidgetScreen.getInstance(GuiWidgetScreen.java:70)
	... 16 more
Caused by: java.lang.ClassNotFoundException: org.xmlpull.v1.XmlPullParserException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 17 more
Caused by: java.lang.NullPointerException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 19 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at drzhark.guiapi.GuiWidgetScreen.getInstance(GuiWidgetScreen.java:81)
	at drzhark.guiapi.GuiModScreen.setActive(GuiModScreen.java:155)
	at drzhark.guiapi.GuiModScreen.show(GuiModScreen.java:65)
	at drzhark.guiapi.GuiApiButton.func_146116_c(GuiApiButton.java:19)
	at net.minecraft.client.gui.GuiScreen.func_73864_a(GuiScreen.java:435)
	at net.minecraft.client.gui.GuiScreen.func_146274_d(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: drzhark.guiapi.GuiModSelect

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['yinn'/114, l='MpServer', x=446.33, y=255.41, z=1125.80]]
	Chunk stats: MultiplayerChunkCache: 529, 529
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (834,4,980), Chunk: (at 2,0,4 in 52,61; contains blocks 832,0,976 to 847,255,991), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 149662 game time, 13808 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntityZombie['僵尸'/128, l='MpServer', x=382.50, y=237.00, z=1151.50], MoCEntityWWolf['WWolf'/129, l='MpServer', x=375.50, y=237.00, z=1153.50], EntityZombie['僵尸'/130, l='MpServer', x=398.70, y=237.00, z=1170.40], MoCEntityThrowableRock['entity.mocreatures:trock.name'/135, l='MpServer', x=385.81, y=238.00, z=1050.26], EntityZombie['僵尸'/136, l='MpServer', x=385.50, y=237.00, z=1153.50], EntityCreeper['爬行者'/137, l='MpServer', x=392.15, y=237.00, z=1156.64], EntityCreeper['爬行者'/150, l='MpServer', x=406.66, y=237.00, z=1112.65], EntityZombie['僵尸'/151, l='MpServer', x=413.21, y=237.00, z=1105.73], EntityCreeper['爬行者'/153, l='MpServer', x=404.50, y=237.00, z=1120.50], EntityCreeper['爬行者'/154, l='MpServer', x=397.79, y=237.00, z=1121.82], EntityZombie['僵尸'/155, l='MpServer', x=415.50, y=237.00, z=1145.50], MoCEntityMiniGolem['MiniGolem'/160, l='MpServer', x=429.50, y=237.00, z=1047.50], MoCEntityThrowableRock['entity.mocreatures:trock.name'/162, l='MpServer', x=425.69, y=238.00, z=1078.16], MoCEntityFireOgre['FireOgre'/163, l='MpServer', x=430.29, y=236.00, z=1056.76], MoCEntityMiniGolem['MiniGolem'/164, l='MpServer', x=411.83, y=237.00, z=1106.92], EntitySkeleton['骷髅'/165, l='MpServer', x=425.32, y=237.00, z=1128.24], EntitySpider['蜘蛛'/166, l='MpServer', x=433.13, y=237.00, z=1129.86], EntityZombie['僵尸'/167, l='MpServer', x=429.20, y=237.00, z=1150.49], EntityZombie['僵尸'/168, l='MpServer', x=427.53, y=237.00, z=1163.27], EntityCreeper['爬行者'/169, l='MpServer', x=431.82, y=237.00, z=1152.43], EntitySkeleton['骷髅'/170, l='MpServer', x=427.36, y=237.00, z=1155.28], EntitySpider['蜘蛛'/173, l='MpServer', x=438.07, y=237.00, z=1103.46], EntityZombie['僵尸'/174, l='MpServer', x=443.15, y=237.00, z=1112.30], EntityZombie['僵尸'/175, l='MpServer', x=447.25, y=237.00, z=1112.54], EntitySpider['蜘蛛'/176, l='MpServer', x=442.36, y=237.00, z=1104.92], EntitySpider['蜘蛛'/177, l='MpServer', x=441.50, y=237.00, z=1158.50], EntitySpider['蜘蛛'/178, l='MpServer', x=449.81, y=237.00, z=1159.11], MagicEntity['未知'/-31415, l='MpServer', x=445.28, y=255.68, z=1124.76], EntitySpider['蜘蛛'/182, l='MpServer', x=461.03, y=237.00, z=1126.05], EntityZombie['僵尸'/183, l='MpServer', x=460.60, y=237.00, z=1147.26], EntityCreeper['爬行者'/184, l='MpServer', x=454.50, y=237.00, z=1164.50], EntityCreeper['爬行者'/185, l='MpServer', x=452.16, y=237.00, z=1155.29], EntityZombie['僵尸'/186, l='MpServer', x=456.75, y=237.00, z=1188.44], EntityCreeper['爬行者'/191, l='MpServer', x=470.19, y=237.00, z=1102.71], EntitySkeleton['骷髅'/192, l='MpServer', x=466.50, y=235.00, z=1103.50], EntityZombie['僵尸'/193, l='MpServer', x=466.54, y=237.00, z=1112.19], EntityZombie['僵尸'/194, l='MpServer', x=477.50, y=237.00, z=1148.50], EntitySpider['蜘蛛'/195, l='MpServer', x=471.65, y=237.00, z=1143.66], EntityZombie['僵尸'/196, l='MpServer', x=465.53, y=237.00, z=1138.24], EntityZombie['僵尸'/197, l='MpServer', x=464.25, y=237.00, z=1180.80], MoCEntityFlameWraith['FlameWraith'/198, l='MpServer', x=501.97, y=243.94, z=1124.78], EntityZombie['僵尸'/199, l='MpServer', x=485.20, y=237.00, z=1153.41], EntityCreeper['爬行者'/200, l='MpServer', x=514.89, y=237.00, z=1127.18], EntityPlayerSP['yinn'/114, l='MpServer', x=446.33, y=255.41, z=1125.80], EntitySpider['蜘蛛'/208, l='MpServer', x=518.50, y=237.00, z=1073.50], EntityCreeper['爬行者'/115, l='MpServer', x=435.19, y=237.00, z=1134.56], EntityCreeper['爬行者'/124, l='MpServer', x=367.50, y=237.00, z=1142.50], EntityZombie['僵尸'/127, l='MpServer', x=377.50, y=237.00, z=1105.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2738)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2507066592 bytes (2390 MB) / 4244635648 bytes (4048 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx4096m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 Optifine OptiFine_1.12.2_HD_U_E1_pre 29 mods loaded, 29 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                   | Version                      | Source                                                         | Signature                                |
	|:--------- |:-------------------- |:---------------------------- |:-------------------------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft            | 1.12.2                       | minecraft.jar                                                  | None                                     |
	| UCHIJAAAA | mcp                  | 9.42                         | minecraft.jar                                                  | None                                     |
	| UCHIJAAAA | FML                  | 8.0.99.99                    | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                | 14.23.4.2705                 | forge-1.12.2-14.23.4.2705.jar                                  | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | buildcraftlib        | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftcore       | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftbuilders   | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftenergy     | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftfactory    | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftrobotics   | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcrafttransport  | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | buildcraftsilicon    | 7.99.17                      | buildcraft-7.99.17.jar                                         | None                                     |
	| UCHIJAAAA | mocreatures          | 12.0.5                       | DrZharks MoCreatures Mod-12.0.5.jar                            | None                                     |
	| UCHIJAAAA | flansmod             | 5.5.2                        | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJAAAA | flansmodapocalypse   | 1.0                          | Flan's Mod-1.12.2-5.5.2.jar                                    | None                                     |
	| UCHIJAAAA | waila                | 1.8.26                       | Hwyla-1.8.26-B41_1.12.2.jar                                    | None                                     |
	| UCHIJAAAA | jei                  | 4.11.0.202                   | jei_1.12.2-4.11.0.202.jar                                      | None                                     |
	| UCHIJAAAA | immersiveengineering | 0.12-82                      | ImmersiveEngineering-0.12-82.jar                               | 4cb49fcde3b43048c9889e0a3d083225da926334 |
	| UCHIJAAAA | immersivepetroleum   | 1.1.9                        | immersivepetroleum-1.12.2-1.1.9.jar                            | None                                     |
	| UCHIJAAAA | trackapi             | 1.1                          | TrackAPI-1.1_1.12.jar                                          | None                                     |
	| UCHIJAAAA | immersiverailroading | 1.3.1                        | ImmersiveRailroading-1.3.1_1.12.jar                            | None                                     |
	| UCHIJAAAA | immersivetech        | 1.3.10                       | immersivetech-1.12-1.3.10.jar                                  | None                                     |
	| UCHIJAAAA | journeymap           | 1.12.2-5.5.0rc1              | journeymap-1.12.2-5.5.0rc1.jar                                 | None                                     |
	| UCHIJAAAA | bspkrscore           | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJAAAA | treecapitator        | at_0.9                       | Treecapitator-1.12-at_0.9a.jar                                 | None                                     |
	| UCHIJAAAA | twilightforest       | 3.7.424                      | twilightforest-1.12.2-3.7.424-universal.jar                    | None                                     |
	| UCHIJAAAA | wawla                | 2.5.257                      | Wawla-1.12.2-2.5.257.jar                                       | d476d1b22b218a10d845928d1665d45fce301b27 |
	| UCHIJAAAA | worldedit            | 6.1.8                        | worldedit-forge-mc1.12-6.1.8-dist.jar                          | None                                     |
	| UCHIJAAAA | worldeditcuife2      | 2.1.2-mf-1.12.2-14.23.0.2487 | WorldEdit+CUI+Forge+Edition+2-2.1.2-mf-1.12.2-14.23.0.2487.jar | None                                     |

	Loaded coremods (and transformers): 
IELoadingPlugin (ImmersiveEngineering-core-0.12-82.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 398.26' Renderer: 'GeForce 940MX/PCIe/SSE2'
	Launched Version: HMCL 3.1.64
	LWJGL: 2.9.4
	OpenGL: GeForce 940MX/PCIe/SSE2 GL version 4.6.0 NVIDIA 398.26, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.12.2_HD_U_E1_pre
	OptiFine Build: 20180516-180318
	Render Distance Chunks: 11
	Mipmaps: 1
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.0 NVIDIA 398.26
	OpenGlRenderer: GeForce 940MX/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 4