block.8=minecraft:water
block.9=minecraft:still_water

block.18=minecraft:spruce_sapling minecraft:dark_oak_leaves minecraft:carrots minecraft:cactus minecraft:wheat minecraft:beetroots minecraft:dead_bush minecraft:oak_leaves birch_leaves jungle_leaves spruce_leaves acacia_leaves terrestria:hemlock_leaves terrestria:redwood_leaves terrestria:rubber_leaves terrestria:cypress_leaves terrestria:willow_leaves terrestria:japanese_maple_leaves terrestria:rainbow_eucalyptus_leaves terrestria:sakura_leaves terrestria:japanese_maple_shrub_leaves terrestria:dark_japanese_maple_leaves terrestria:jungle_palm_leaves terrestria:cattail terrestria:sakura_leaf_pile terrestria:redwood_sapling terrestria:hemlock_sapling terrestria:rubber_sapling terrestria:cypress_sapling terrestria:willow_sapling terrestria:japanese_maple_sapling terrestria:japanese_maple_shrub_sapling terrestria:dark_japanese_maple_sapling terrestria:rainbow_eucalyptus_sapling terrestria:sakura_sapling terrestria:jungle_palm_sapling terrestria:indian_paintbrush terrestria:monsteras minecraft:sugar_cane illuminations:firefly_tall_grass traverse:fir_leaves minecraft:bamboo traverse:yellow_autumnal_leaves traverse:brown_autumnal_leaves traverse:red_autumnal_leaves traverse:orange_autumnal_leaves minecraft:vine better_foliage:oak_leaves
block.31=minecraft:grass minecraft:fern minecraft:dead_tube_coral minecraft:dead_horn_coral minecraft:white_tulip minecraft:azure_bluet minecraft:lilac minecraft:dead_coral_tube_fan minecraft:pink_tulip minecraft:dead_bubble_coral_fan minecraft:lilac minecraft:poppy minecraft:dead_tube_coral_fan minecraft:dead_fire_coral_fan minecraft:sea_pickle minecraft:blue_orchid minecraft:dead_horn_coral_fan minecraft:cornflower minecraft:lily_of_the_valley minecraft:cobweb minecraft:peony minecraft:dandelion minecraft:campfire minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_bubble_coral_wall_fan minecraft:dead_fire_coral_wall_fan minecraft:red_tulip minecraft:dead_bubble_coral
block.532=minecraft:tall_seagrass minecraft:seagrass minecraft:tall_grass minecraft:large_fern minecraft:sunflower minecraft:campfire minecraft:sweet_berry_bush minecraft:stonecutter minecraft:kelp_plant

block.10=minecraft:lava
block.11=minecraft:still_lava
block.50=minecraft:torch minecraft:wall_torch
block.51=minecraft:fire
block.89=minecraft:glowstone
block.91=minecraft:jack_o_lantern
block.124=minecraft:redstone_lamp
block.138=minecraft:beacon
block.169=minecraft:sea_lantern
block.198=minecraft:end_rod
block.500=minecraft:campfire
block.501=minecraft:lantern

block.64=minecraft:cauldron minecraft:oak_door minecraft:birch_door minecraft:spruce_door minecraft:jungle_door minecraft:acacia_door minecraft:dark_oak_door minecraft:iron_door minecraft:yellow_bed:facing=north minecraft:yellow_bed:facing=east minecraft:yellow_bed:facing=south minecraft:yellow_bed:facing=west