# Minecraft Settings

oldLighting = false
clouds = off
underwaterOverlay = false
vignette = false
separateAo = false
rain.depth=false


# Custom Textures

texture.noise=/lib/IMG/noise.png
texture.composite.depthtex2=lib/IMG/worley3d.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE
texture.composite.colortex7 = /lib/IMG/Luts.png
# Custom Uniforms
uniform.vec2.viewSize = vec2(viewWidth, viewHeight)

uniform.vec2.pixel = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.vec2.resolution = vec2(viewWidth, viewHeight)

variable.int.frameMod16 = frameCounter % 16

uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)

#profile.Minimal=!Global_Illumination GI_Quality=1 Ambient_Occlusion=Off AO_Rays=1 !DepthOfField DepthOfFieldQuality=8 !PCSS shadowMapResolution=1024 GI_Radius=100 Specular_Rays=1 !Motion_Blur WaveOctaves=1 vc_steps=1 VC_Octaves=1 VC_Scattering_Steps=1 !Lens_Streaks Streak_Loops=0 Streak_Faloff=0.5 Aperture_Blades=1 Refinement_Quality=0.25 VL_Quality=1 !Volumetric_Fog Volumetric_Light !Nebula ShadowFilter_Quality=1
profile.Low=Water_Type=0 WaveOctaves=4 !Global_Illumination GI_Quality=1 Ambient_Occlusion=0 AO_Rays=1 !DepthOfField DepthOfFieldQuality=8 !PCSS shadowMapResolution=1024 GI_Radius=75 Specular_Rays=1 !Motion_Blur WaveOctaves=1 VolumeCloud vc_steps=30 VC_Octaves=1 VC_Scattering_Steps=3 !Lens_Streaks Streak_Loops=25 Streak_Faloff=0.5 Aperture_Blades=3 Refinement_Quality=0.25 VL_Quality=1 !Volumetric_Fog !Volumetric_Light !Nebula ShadowFilter_Quality=5
profile.Default=Water_Type=0 WaveOctaves=5 !Global_Illumination GI_Quality=2 Ambient_Occlusion=0 AO_Rays=5 DepthOfField DepthOfFieldQuality=16 PCSS shadowMapResolution=2048 GI_Radius=75 Specular_Rays=2 Motion_Blur WaveOctaves=5 VolumeCloud vc_steps=65 VC_Octaves=2 VC_Scattering_Steps=10 !Lens_Streaks Streak_Loops=30 Streak_Faloff=0.85 Aperture_Blades=4 Refinement_Quality=0.75 VL_Quality=1 Volumetric_Fog Volumetric_Light !Nebula ShadowFilter_Quality=5
profile.High=Water_Type=0 WaveOctaves=6 !Global_Illumination GI_Quality=5 Ambient_Occlusion=0 AO_Rays=5 DepthOfField DepthOfFieldQuality=32 PCSS shadowMapResolution=4092 GI_Radius=150 Specular_Rays=4 Motion_Blur WaveOctaves=6 VolumeCloud vc_steps=100 VC_Octaves=2 VC_Scattering_Steps=15 Lens_Streaks Streak_Loops=60 Streak_Faloff=1.4 Aperture_Blades=5 Refinement_Quality=4.0 VL_Quality=5 Volumetric_Fog Volumetric_Light !Nebula ShadowFilter_Quality=20



sliders=Auto_Exposure_Decay Palette_Brightness Palette_Contrast Palette_Gamma GBPreset pixel_size Pattern_Red Pattern_Green Pattern_Blue Pattern_Brightness pixelX pixelY TAA_Weight Chromatic_Strength Manual_Exposure Flare_Strength Lens_Shape SSS_Scatter_Amount taa_mreject taa_blend RTAO_Trace_Length RTAO_Angle Refraction_Depth Parallax_Depth Cell_Size Drag_Intensity SSS_Brightness Cloud_Speed CLOUD_RENDER_LOD AO_Rays Nebula_Movement Moonlight_Brightness Moonlight_Red Moonlight_Green Moonlight_Blue Sunlight_Red Sunlight_Green Sunlight_Blue Skylight_Brightness Skylight_Red Skylight_Green Skylight_Blue Star_Brightness Star_Red Star_Green Star_Blue Nebula_Octaves Nebula_Loops Nebula_Seed VFOG_Red VFOG_Green VFOG_Blue VFOG_Strength Volume_Fog_Octaves rainFog_Strength VL_Red VL_Green VL_Blue Hand_Horizontal Hand_Height Selected_LUT Emitter_Luminance Emitter_Blue Emitter_Green Emitter_Red profile Sun_Size Refinement_Quality Streak_Brightness Streak_Faloff Streak_Loops LOD_Multiplier VL_Quality VL_Strength Atmos_Fade VC_DetailNoise NoiseType VC_Octaves vc_steps VCloud_Quality VC_Scattering_Steps VC_Coverage vc_altitude vc_thickness VC_Density VC_Poof WaveSpeed WaveHeight WaveOctaves selectionBlockA DOF_Aperture Aperture_Blades DOF_Anamorphic DOF_Bias ShadowFilter_Quality glossy_reflectiveness metalic_reflectiveness Specular_Rays Sunlight_Brightness Default_Exposure Bloom_Strength selectionBlockR selectionBlockG selectionBlockB Motion_Blur_Strength shadowMapResolution Water_thickness GI_Intensity GI_Quality GI_Radius Temporal_Filter_Weight DepthOfFieldQuality FStop Focal_Length SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match Film_Grain_Strength Skylight_Brightness

screen=About Performance_Impact_Key <empty> [Lighting] [Post] [Tweaks] [Sky] <empty> <profile>

screen.Lighting=<empty> <empty> [Ambient_Occlusion] [Global_Illumination] [Shadows] [Specular]
    screen.Ambient_Occlusion=<empty> <empty> Ambient_Occlusion AO_Rays <empty> [Advanced]
		screen.Advanced=<empty> <empty> RTAO_Angle RTAO_Trace_Length AO_Skylight_Influence <empty> Temporal_Filter_Weight 
    screen.Global_Illumination=<empty> Global_Illumination GI_Quality <empty> GI_Intensity GI_Radius <empty> Translucent_GI GI_Bleeding_Fix
    screen.Shadows= shadowMapResolution <empty> PCSS ShadowFilter_Quality <empty> [Subsurface_Scattering] <empty> RTSM
		screen.Subsurface_Scattering=<empty> <empty> SSS <empty> SSS_Brightness SSS_Scatter_Amount
    screen.Specular=<empty> <empty> Specular_Rays Refinement_Quality <empty> glossy_reflectiveness metalic_reflectiveness <empty> Rough_Reflections

screen.Post=[ACES_Settings] LUT Selected_LUT <empty> [Camera_Effects] [Exposure] <empty> [TAA] [Pixelizer]
		screen.Camera_Effects=[Depth_Of_Field] [Flares_Streaks] [Motion_Blur] <empty> Film_Grain Film_Grain_Strength <empty> Chromatic_Aberration Chromatic_Strength
			screen.Flares_Streaks=<empty> <empty> [Bloom] <empty> [Lens_Flares] [Lens_Streaks]
				    screen.Bloom=<empty> <empty> Bloom Bloom_Strength <empty> [Lens_Streaks]
					screen.Lens_Flares=<empty> <empty> Lens_Flare <empty> Flare_Strength Lens_Shape <empty>
					screen.Lens_Streaks= <empty> <empty> Lens_Streaks Streak_Rotation <empty> Streak_Loops Streak_Brightness Streak_Faloff Aperture_Blades
			screen.Exposure=<empty> <empty> Auto_Exposure Auto_Exposure_Decay <empty> Manual_Exposure
		screen.Pixelizer=Big_Dither Pixelizer Palette_Brightness pixelX Palette_Contrast pixelY Palette_Gamma <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty>


    screen.ACES_Settings= Film_Slope Film_Toe Film_Shoulder <empty> <empty> <empty> Black_Clip White_Clip Blue_Correction Gamut_Expansion <empty> <empty> in_Match Out_Match <empty> <empty> [Tonemapping]
            screen.Tonemapping= SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE <empty> <empty> <empty>
		
    screen.Depth_Of_Field=DepthOfField DepthOfFieldQuality <empty> [Camera] <empty> Tilt_Shift Distance_Blur Underwater_Blur Rain_Blur
        screen.Camera=<empty> <empty> DOF_Aperture Aperture_Blades Aperture_Rotation <empty> DOF_Anamorphic DOF_Bias Focal_Length

    #screen.Motion_Blur=<empty> <empty> Motion_Blur Motion_Blur_Strength
	screen.TAA=<empty> <empty> TAA TAA_Weight <empty> taa_blend taa_mreject


screen.Tweaks=<empty> [Colors] [Hand] [Textures] Wind <empty> [Development] [MISC]
	screen.Colors=<empty> <empty> [Blocklight] [Selection_Box] [Skylight] [Sunlight] [Moonlight]
		screen.Blocklight=<empty> <empty> Emitter_Red Emitter_Green Emitter_Blue <empty Emitter_Luminance
		screen.Selection_Box=selectionBlockR selectionBlockG selectionBlockB <empty> selectionBlockA
		screen.Skylight=<empty> <empty> Skylight_Brightness <empty> Skylight_Red Skylight_Green Skylight_Blue
		screen.Sunlight=<empty> <empty> Sunlight_Brightness <empty> Sunlight_Red Sunlight_Green Sunlight_Blue
		screen.Moonlight=<empty> <empty> Moonlight_Brightness <empty> Moonlight_Red Moonlight_Green Moonlight_Blue
	screen.Hand=<empty> <empty> Hand_Height Hand_Horizontal
	screen.Textures=<empty> <empty> Emissive_Mapping LabPBR_Emissive <empty> POM Parallax_Depth

screen.Water=Water_Type WaveOctaves <empty> WaveHeight WaveSpeed Drag_Intensity Cell_Size Water_thickness <empty> <empty> Refraction_Depth

screen.Sky=[Clouds] [Nebula] <empty> [Volumetric_Light] Sun_Size <empty> [Water] 
    screen.Clouds=<empty> <empty> VolumeCloud [Quality] <empty> [Shaping] Cloud_Speed
		screen.Quality=<empty> VC_Octaves vc_steps VCloud_Quality VC_Scattering_Steps <empty> CLOUD_RENDER_LOD Cloud_Bicubic
        screen.Shaping=VC_Coverage vc_altitude vc_thickness VC_Density VC_Poof <empty> VC_DetailNoise NoiseType LOWQ_Shape
	screen.Volumetric_Light=<empty> Volumetric_Light VL_Quality <empty> VL_Strength <empty> [VL_Advanced]
		screen.VL_Advanced=<empty> <empty> Day_Fog <empty> VL_Red VL_Green VL_Blue <empty> [Volumetric_Fog]
		screen.Volumetric_Fog=Volumetric_Fog Volume_Fog_Octaves <empty> VFOG_Strength VFOG_Speed <empty> VFOG_Red VFOG_Green VFOG_Blue

screen.columns=1
screen.Post.columns=1
screen.Lighting.columns=1
screen.Ambient_Occlusion.columns=1
screen.Global_Illumination.columns=1
screen.Motion_Blur.columns=1
screen.Bloom.columns=1
screen.Specular.columns=1
screen.Tweaks.columns=1
screen.Selection_Box.columns=1
screen.Shadows.columns=1
screen.Depth_Of_Field.columns=1
screen.Camera.columns=1
screen.Water.columns=1
screen.Sky.columns=1
screen.Shaping.columns=1
screen.Clouds.columns=1
screen.Quality.columns=1
screen.Volumetric_Light.columns=1
screen.Lens_Streaks.columns=1
screen.Camera_Effects.columns=1
screen.Blocklight.columns=1
screen.Hand.columns=1
screen.Volumetric_Fog.columns=1
screen.Nebula.columns=1
screen.Nebula_Advanced.columns=1
screen.Colors.columns=1
screen.Sunlight.columns=1
screen.Skylight.columns=1
screen.Moonlight.columns=1
screen.Development.columns=1
screen.Textures.columns=1
screen.Advanced.columns=1
screen.TAA.columns=1
screen.Subsurface_Scattering.columns=1
screen.Lens_Flares.columns=1
screen.Flares_Streaks.columns=1
screen.VL_Advanced.columns=1
screen.Exposure.columns=1

program.composite4.enabled=Global_Illumination && Ambient_Occlusion

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if (in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)