# Minecraft Settings

oldLighting = false
clouds = off
underwaterOverlay = false
vignette = false
separateAo = true


# Composite Layout

#flip.deferred1.colortex3=true
#flip.deferred2.colortex3=false
#flip.deferred3.colortex3=true
#flip.deferred4.colortex3=true
#flip.deferred5.colortex3=true
#flip.deferred6.colortex3=true
#flip.deferred7.colortex3=true
#flip.deferred8.colortex3=true
flip.deferred15.colortex1=true


# Custom Textures

texture.noise = /lib/IMG/noise.png
texture.gbuffers.colortex6 = /lib/IMG/scatteringLut.png
texture.gbuffers.colortex7 = /lib/IMG/transmittanceLut.png
texture.deferred.colortex6 = /lib/IMG/scatteringLut.png
texture.deferred.colortex7 = /lib/IMG/transmittanceLut.png
texture.composite.colortex7 = /lib/IMG/transmittanceLut.png


# Custom Uniforms

uniform.vec2.resolution = vec2(viewWidth, viewHeight)
uniform.vec2.pixel = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.playerSneaking = smooth(if(is_sneaking, 1.0, 0.0), 0.0, 1.0)

variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
variable.float.sunVectorNorm = 1.0 / sqrt((sunVectorX * sunVectorX) + (sunVectorY * sunVectorY) + (sunVectorZ * sunVectorZ))
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
variable.float.moonVectorNorm = 1.0 / sqrt((moonVectorX * moonVectorX) + (moonVectorY * moonVectorY) + (moonVectorZ * moonVectorZ))
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightVectorX * shadowLightVectorX) + (shadowLightVectorY * shadowLightVectorY) + (shadowLightVectorZ * shadowLightVectorZ))
uniform.vec3.shadowLightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)

#  1 ( 1/ 2, 1/ 3), 0.10000 0.100
#  2 ( 1/ 4, 2/ 3), 0.01000 0.200
#  3 ( 3/ 4, 1/ 9), 0.11000 0.010
#  4 ( 1/ 8, 4/ 9), 0.00100 0.110
#  5 ( 5/ 8, 7/ 9), 0.10100 0.210
#  6 ( 3/ 8, 2/ 9), 0.01100 0.020
#  7 ( 7/ 8, 5/ 9), 0.11100 0.120
#  8 ( 1/16, 8/ 9), 0.00010 0.220
#  9 ( 9/16, 1/27), 0.10010 0.001
# 10 ( 5/16,10/27), 0.01010 0.101
# 11 (13/16,19/27), 0.11010 0.201
# 12 ( 3/16, 4/27), 0.00110 0.011
# 13 (11/16,13/27), 0.10110 0.111
# 14 ( 7/16,22/27), 0.01110 0.211
# 15 (15/16, 7/27), 0.11110 0.021
# 16 ( 1/32,16/27), 0.00001 0.121
variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)


# Program Settings

alphaTest.gbuffers_basic=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_weather=off
alphaTest.shadow=true

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_terrain=off
blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.gbuffers_weather=off
blend.shadow=off


profile.Lower= maxAccumulatedFrames=7 Rays=1 Ray_Distance=32 Ray_Bounces=2 !Volumetric_Light VL_Quality=1 !Depth_Of_Field DepthOfFieldQuality=1 POM_Quality=0.0 !PCSS PCSS_Rays=1 !Contact_Shadows
profile.Low= maxAccumulatedFrames=7 Rays=2 Ray_Distance=46 Ray_Bounces=2 Volumetric_Light VL_Quality=15 Depth_Of_Field DepthOfFieldQuality=8 POM_Quality=0.5 PCSS PCSS_Rays=1 !Contact_Shadows 
profile.Medium= maxAccumulatedFrames=4 Rays=7 Ray_Distance=54 Ray_Bounces=2 Volumetric_Light VL_Quality=20 Depth_Of_Field DepthOfFieldQuality=8 POM_Quality=1.0 PCSS PCSS_Rays=1 !Contact_Shadows
profile.High= maxAccumulatedFrames=3 Rays=12 Ray_Distance=60 Ray_Bounces=2 Volumetric_Light VL_Quality=50 Depth_Of_Field DepthOfFieldQuality=10 POM_Quality=1.5 PCSS PCSS_Rays=1 !Contact_Shadows
profile.Very_High= maxAccumulatedFrames=2 Rays=17 Ray_Distance=64 Ray_Bounces=2 Volumetric_Light VL_Quality=100 Depth_Of_Field DepthOfFieldQuality=50 POM_Quality=2.0 PCSS PCSS_Rays=2 !Contact_Shadows
profile.Extreme= maxAccumulatedFrames=2 Rays=25 Ray_Distance=72 Ray_Bounces=3 Volumetric_Light VL_Quality=100 Depth_Of_Field DepthOfFieldQuality=100 POM_Quality=2.0 PCSS PCSS_Rays=3 !Contact_Shadows

sliders = Lava_Color_R Lava_Color_G Lava_Color_B Torch_Color_R Torch_Color_G Torch_Color_B Fire_Color_R Fire_Color_G Fire_Color_B Redstone_Torch_Color_R Redstone_Torch_Color_G Redstone_Torch_Color_B Glowstone_Color_R Glowstone_Color_G Glowstone_Color_B Nether_Portal_Color_R Nether_Portal_Color_G Nether_Portal_Color_B Jack_Color_R Jack_Color_G Jack_Color_B Redstone_Lamp_Color_R Redstone_Lamp_Color_G Redstone_Lamp_Color_B Beacon_Color_R Beacon_Color_G Beacon_Color_B Sea_Lantern_Color_R Sea_Lantern_Color_G Sea_Lantern_Color_B End_Rod_Color_R End_Rod_Color_G End_Rod_Color_B Magma_Color_R Magma_Color_G Magma_Color_B Ray_Distance Ray_Bounces Contact_Shadows_Range PCSS_Rays Sigma_L Lava_Alpha Torch_Alpha Beacon_Alpha End_Rod_Alpha Fire_Alpha Glowstone_Alpha Jack_Alpha Magma_Alpha Nether_Portal_Alpha Redstone_Lamp_Alpha Redstone_Torch_Alpha Sea_Lantern_Alpha TONEMAP_TOE_STRENGTH TONEMAP_TOE_LENGTH TONEMAP_LINEAR_SLOPE TONEMAP_LINEAR_LENGTH TONEMAP_SHOULDER_CURVE Bloom_Brightness Sun_Red Sun_Green Sun_Blue Sunlight_Brightness Atmosphere_Red Atmosphere_Green Atmosphere_Blue Atmosphere_Brightness Film_Grain_Strength DepthOfFieldQuality FStop Outline_Thickness Night_Eye_Threshold VL_Quality VL_Red VL_Green VL_Blue VL_Brightness Exposure_Clamp POM_Depth POM_Quality Emitter_Luminance CampFire_Color_R CampFire_Color_G CampFire_Color_B CampFire_Alpha Lantern_Color_R Lantern_Color_G Lantern_Color_B Lantern_Alpha Spatial_Filter_Iterations Filter_StepSize Variance_Multiplier Set_Exposure_Amount Focal_Length pixel_size Pattern_Red Pattern_Green Pattern_Blue Pattern_Brightness pixelX pixelY SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE
screen = <profile> [Path_Tracing] <empty> <empty> [Light_Colors] [Tonemapping] [Post_Processing] White_World [Resource_Packs] Fog [Volumetric_Light]
	screen.Volumetric_Light= Volumetric_Light VL_Quality <empty> <empty> VL_Red VL_Brightness VL_Green <empty> VL_Blue
	screen.Resource_Packs= Resource_Pack_Emitters <empty> <empty> <empty> POM <empty> POM_Depth POM_Quality

screen.Light_Colors = [Lava] [Torch] [Fire] [Redstone_Torch] [Glowstone] [Nether_Portal] [Jack_O_Lantern] [Redstone_Lamp] [Beacon] [Sea_Lantern] [End_Rod] [Magma] [Camp_Fire] [Lantern] [Sunlight] [Atmosphere] Emitter_Luminance
	screen.Lava = Lava_Color_R Lava_Alpha Lava_Color_G <empty> Lava_Color_B
	screen.Torch = Torch_Color_R Torch_Alpha Torch_Color_G <empty> Torch_Color_B
	screen.Fire = Fire_Color_R Fire_Alpha Fire_Color_G <empty> Fire_Color_B
	screen.Redstone_Torch = Redstone_Torch_Color_R Redstone_Torch_Alpha Redstone_Torch_Color_G <empty> Redstone_Torch_Color_B
	screen.Glowstone = Glowstone_Color_R Glowstone_Alpha Glowstone_Color_G <empty> Glowstone_Color_B
	screen.Nether_Portal = Nether_Portal_Color_R Nether_Portal_Alpha Nether_Portal_Color_G <empty> Nether_Portal_Color_B
	screen.Jack_O_Lantern = Jack_Color_R Jack_Alpha Jack_Color_G <empty> Jack_Color_B
	screen.Redstone_Lamp = Redstone_Lamp_Color_R Redstone_Lamp_Alpha Redstone_Lamp_Color_G <empty> Redstone_Lamp_Color_B
	screen.Beacon = Beacon_Color_R Beacon_Alpha Beacon_Color_G <empty> Beacon_Color_B
	screen.Sea_Lantern = Sea_Lantern_Color_R Sea_Lantern_Alpha Sea_Lantern_Color_G <empty> Sea_Lantern_Color_B
	screen.End_Rod = End_Rod_Color_R End_Rod_Alpha End_Rod_Color_G <empty> End_Rod_Color_B
	screen.Magma = Magma_Color_R Magma_Alpha Magma_Color_G <empty> Magma_Color_B
	screen.Camp_Fire = CampFire_Color_R CampFire_Alpha CampFire_Color_G <empty> CampFire_Color_B
	screen.Lantern = Lantern_Color_R Lantern_Alpha Lantern_Color_G <empty> Lantern_Color_B
	screen.Sunlight = Sun_Red Sunlight_Brightness Sun_Green <empty> Sun_Blue
	screen.Atmosphere = Atmosphere_Red Atmosphere_Brightness Atmosphere_Green <empty> Atmosphere_Blue

screen.Path_Tracing= Rays maxAccumulatedFrames <empty> <empty> Ray_Distance Ray_Bounces  Contact_Shadows Exclude_Sub_Blocks PCSS PCSS_Rays <empty> <empty> Spatial_Filter [Filter_Settings]
	screen.Filter_Settings= Spatial_Filter_Iterations Filter_StepSize Variance_Multiplier Additional_Variance_Application Sigma_L

screen.Tonemapping= SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE <empty> <empty> <empty> Color_Matrix Preset

screen.Post_Processing= [Depth_Of_Field] <empty> Film_Grain Film_Grain_Strength Bloom_Brightness Sharpen [Exposure] <empty> Outline Outline_Thickness Night_Eye Night_Eye_Threshold [Screen_Dither]
	screen.Depth_Of_Field= Depth_Of_Field DepthOfFieldQuality FStop Focal_Length <empty> <empty> Tilt_Shift Distance_Blur
	screen.Exposure= Set_Exposure Set_Exposure_Amount Exposure_Clamp
	screen.Screen_Dither= Big_Dither Pixelizer Pattern_Red pixelX Pattern_Green pixelY Pattern_Blue <empty> Pattern_Brightness Color_Compression CRT_Border GBPreset <empty> <empty> About