{aiimprovements:0.2.2},{aquaculture:1.14.4-2.0.1},{betteranimalsplus:7.1.2},{biomesoplenty:1.14.4-9.0.0.254},{blockdrops:1.0.2},{carryon:1.12.3},{cfm:7.0.0-pre10},{create:0.1.1},{curios:FORGE-1.14.4-1.0.3},{cyclic:1.14.4-0.0.12},{dooglamooworlds:1.14.4-1.2.3},{eanimod:0.4.11},{flying_things:1.8.5},{forge:28.1.6},{gravestone:1.15.2},{harvest:version},{jei:6.0.0.18},{llor:1.2.4-mc1.14.4},{minecraft:1.14.4},{mmorpg:2.8.0},{planttech2:0.01.03},{spartanshields:1.14.4-2.0.0-beta-1},{storagenetwork:1.14.4-0.0.13},{switchbow:1.5.8},{theoneprobe:NONE},{timber:1.1.1},{voxelmap:1.9.13},{waila:version},{worldedit:7.0.1;61bc012},{xlfoodmod:2.1.0}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:cobblestone",Count:1b}}],in:{id:"minecraft:stone",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dirt",Count:1b}}],in:{id:"minecraft:grass_block",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dirt",Count:1b}}],in:{id:"minecraft:podzol",Count:1b}}
{drops:[{cv:[I;1036597068,1041814782,1048592777,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:flint",Count:1b}}],in:{id:"minecraft:gravel",Count:1b}}
{drops:[{cv:[I;1065353216,1068052251,1071470608,1074464293],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,2,3,4],out:{id:"minecraft:coal",Count:1b}}],in:{id:"minecraft:coal_ore",Count:1b}}
{drops:[{cv:[I;1027973579,1032100774,1034617356,1036026642],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:oak_sapling",Count:1b}},{cv:[I;1004351259,1006498742,998445679,1007908028],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1021262692,1023141741,1026228748,1029047321],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:oak_leaves",Count:1b}}
{drops:[{cv:[I;1027705143,1031127695,1033711387,1035154227],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:spruce_sapling",Count:1b}},{cv:[I;1024081265,1024483918,1024349700,1027705143],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:spruce_leaves",Count:1b}}
{drops:[{cv:[I;1026966946,1032436318,1034046931,1036529959],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:birch_sapling",Count:1b}},{cv:[I;1022470652,1019517862,1024349700,1030523716],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:birch_leaves",Count:1b}}
{drops:[{cv:[I;1021531128,1020591604,1023275958,1026832728],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:jungle_sapling",Count:1b}},{cv:[I;1023477285,1024081265,1024148374,1027839361],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:jungle_leaves",Count:1b}}
{drops:[{cv:[I;1029114429,1031731675,1036060197,1036597068],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:acacia_sapling",Count:1b}},{cv:[I;1022470652,1023947047,1026027422,1028845994],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:acacia_leaves",Count:1b}}
{drops:[{cv:[I;1027302490,1031966556,1035020009,1037872136],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:dark_oak_sapling",Count:1b}},{cv:[I;999519420,1002740646,1003814388,1008444899],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1020994257,1023812829,1025557660,1027436708],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:dark_oak_leaves",Count:1b}}
{drops:[{cv:[I;1087299912,1091172827,1093943689,1097177760],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;4,4,4,4],nk:[I;0,1,2,3],xv:[I;9,18,27,36],out:{id:"minecraft:lapis_lazuli",Count:1b}}],in:{id:"minecraft:lapis_ore",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:string",Count:1b}}],in:{id:"minecraft:cobweb",Count:1b}}
{drops:[{cv:[I;1040271278,1048903156,1052317319,1056343851],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,3,5,7],out:{id:"minecraft:wheat_seeds",Count:1b}}],in:{id:"minecraft:grass",Count:1b}}
{drops:[{cv:[I;1040657154,1048609554,1052904522,1056998162],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,3,5,7],out:{id:"minecraft:wheat_seeds",Count:1b}}],in:{id:"minecraft:fern",Count:1b}}
{drops:[{cv:[I;1064917008,1065443394,1065114141,1065604874],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,1,0,1],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}}],in:{id:"minecraft:dead_bush",Count:1b}}
{drops:[{cv:[I;1077936128,1077936128,1077936128,1077936128],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;3,3,3,3],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"minecraft:book",Count:1b}}],in:{id:"minecraft:bookshelf",Count:1b}}
{drops:[{cv:[I;1065353216,1068104679,1071615312,1074623676],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,2,3,4],out:{id:"minecraft:diamond",Count:1b}}],in:{id:"minecraft:diamond_ore",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:wheat",Count:1b}}],in:{id:"minecraft:wheat_seeds",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dirt",Count:1b}}],in:{id:"minecraft:farmland",Count:1b}}
{drops:[{cv:[I;1083193688,1084255371,1085350085,1086368252],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;4,4,4,4],nk:[I;0,1,2,3],xv:[I;5,6,7,8],out:{id:"minecraft:redstone",Count:1b}}],in:{id:"minecraft:redstone_ore",Count:1b}}
{drops:[{cv:[I;1090519040,1090519040,1090519040,1090519040],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;8,8,8,8],nk:[I;0,1,2,3],xv:[I;8,8,8,8],out:{id:"minecraft:snowball",Count:1b}}],in:{id:"minecraft:snow",Count:1b}}
{drops:[{cv:[I;1082130432,1082130432,1082130432,1082130432],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;4,4,4,4],nk:[I;0,1,2,3],xv:[I;4,4,4,4],out:{id:"minecraft:snowball",Count:1b}}],in:{id:"minecraft:snow_block",Count:1b}}
{drops:[{cv:[I;1082130432,1082130432,1082130432,1082130432],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;4,4,4,4],nk:[I;0,1,2,3],xv:[I;4,4,4,4],out:{id:"minecraft:clay_ball",Count:1b}}],in:{id:"minecraft:clay",Count:1b}}
{drops:[{cv:[I;1077942419,1079387357,1080378262,1080728486],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;2,2,2,2],nk:[I;0,1,2,3],xv:[I;4,4,4,4],out:{id:"minecraft:glowstone_dust",Count:1b}}],in:{id:"minecraft:glowstone",Count:1b}}
{drops:[{cv:[I;1051495236,1051251966,1050773815,1052015329],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:brown_mushroom",Count:1b}}],in:{id:"minecraft:brown_mushroom_block",Count:1b}}
{drops:[{cv:[I;1051285520,1051361018,1050840924,1050220167],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:red_mushroom",Count:1b}}],in:{id:"minecraft:red_mushroom_block",Count:1b}}
{drops:[{cv:[I;1084193505,1085228974,1086335746,1087285232],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;3,3,3,3],nk:[I;0,1,2,3],xv:[I;7,8,9,9],out:{id:"minecraft:melon_slice",Count:1b}}],in:{id:"minecraft:melon",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dirt",Count:1b}}],in:{id:"minecraft:mycelium",Count:1b}}
{drops:[{cv:[I;1065353216,1068062736,1071625798,1074687640],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,2,3,4],out:{id:"minecraft:emerald",Count:1b}}],in:{id:"minecraft:emerald_ore",Count:1b}}
{drops:[{cv:[I;1090519040,1090519040,1090519040,1090519040],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;8,8,8,8],nk:[I;0,1,2,3],xv:[I;8,8,8,8],out:{id:"minecraft:obsidian",Count:1b}}],in:{id:"minecraft:ender_chest",Count:1b}}
{drops:[{cv:[I;1018041467,1017236161,1016430854,1016967725],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:poisonous_potato",Count:1b}}],in:{id:"minecraft:potato",Count:1b}}
{drops:[{cv:[I;1065353216,1067991433,1071548203,1074426544],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,2,3,4],out:{id:"minecraft:quartz",Count:1b}}],in:{id:"minecraft:nether_quartz_ore",Count:1b}}
{drops:[{cv:[I;1075828490,1077894185,1080123458,1081647038],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;2,2,2,2],nk:[I;0,1,2,3],xv:[I;3,4,5,5],out:{id:"minecraft:prismarine_crystals",Count:1b}}],in:{id:"minecraft:sea_lantern",Count:1b}}
{drops:[{cv:[I;1039616967,1039751184,1040204169,1039717630],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:wheat_seeds",Count:1b}}],in:{id:"minecraft:tall_grass",Count:1b}}
{drops:[{cv:[I;1056570343,1056968802,1056939442,1057220461],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:chorus_fruit",Count:1b}}],in:{id:"minecraft:chorus_plant",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:beetroot",Count:1b}}],in:{id:"minecraft:beetroot_seeds",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dirt",Count:1b}}],in:{id:"minecraft:grass_path",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dead_tube_coral_block",Count:1b}}],in:{id:"minecraft:tube_coral_block",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dead_brain_coral_block",Count:1b}}],in:{id:"minecraft:brain_coral_block",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dead_bubble_coral_block",Count:1b}}],in:{id:"minecraft:bubble_coral_block",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dead_fire_coral_block",Count:1b}}],in:{id:"minecraft:fire_coral_block",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:dead_horn_coral_block",Count:1b}}],in:{id:"minecraft:horn_coral_block",Count:1b}}
{drops:[{cv:[I;1073741824,1073741824,1073741824,1073741824],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;2,2,2,2],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:charcoal",Count:1b}}],in:{id:"minecraft:campfire",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"minecraft:bone_meal",Count:1b}}],in:{id:"minecraft:composter",Count:1b}}
{drops:[{cv:[I;1082130432,1082130432,1082130432,1082130432],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;4,4,4,4],nk:[I;0,1,2,3],xv:[I;4,4,4,4],out:{id:"biomesoplenty:mud_ball",Count:1b}}],in:{id:"biomesoplenty:mud",Count:1b}}
{drops:[{cv:[I;995425780,1002740646,1005425000,1002203775],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1023611503,1023947047,1025758986,1029651300],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1029181538,1031832338,1034516693,1036932612],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:origin_sapling",Count:1b}}],in:{id:"biomesoplenty:origin_leaves",Count:1b}}
{drops:[{cv:[I;1000056291,1003814388,1005961871,1006834287],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1020188951,1024148374,1026027422,1027973579],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028577559,1031261913,1034114040,1037402374],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:flowering_oak_sapling",Count:1b}}],in:{id:"biomesoplenty:flowering_oak_leaves",Count:1b}}
{drops:[{cv:[I;1002203775,1003277517,1000593162,1004888130],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1023141741,1024349700,1025557660,1030389498],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1027302490,1032167883,1034516693,1036999721],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:yellow_autumn_sapling",Count:1b}}],in:{id:"biomesoplenty:yellow_autumn_leaves",Count:1b}}
{drops:[{cv:[I;999519420,1002203775,1000593162,1008981770],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1023477285,1024282591,1024014156,1028309123],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1029114429,1030121062,1034516693,1035556880],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:orange_autumn_sapling",Count:1b}}],in:{id:"biomesoplenty:orange_autumn_leaves",Count:1b}}
{drops:[{cv:[I;1000593162,1003814388,1007371158,1004888130],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:apple",Count:1b}},{cv:[I;1021531128,1023745720,1025289224,1028711776],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028913103,1031899447,1033208070,1035724653],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:maple_sapling",Count:1b}}],in:{id:"biomesoplenty:maple_leaves",Count:1b}}
{drops:[{cv:[I;1023007523,1025624769,1026161639,1028040688],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028376232,1031530349,1034315366,1036261523],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:fir_sapling",Count:1b}}],in:{id:"biomesoplenty:fir_leaves",Count:1b}}
{drops:[{cv:[I;1021933781,1022604870,1026027422,1028711776],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1027101164,1031060586,1035053564,1036831949],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:redwood_sapling",Count:1b}}],in:{id:"biomesoplenty:redwood_leaves",Count:1b}}
{drops:[{cv:[I;1021531128,1024282591,1024886571,1027839361],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1027570926,1032134328,1034214703,1037033275],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:white_cherry_sapling",Count:1b}}],in:{id:"biomesoplenty:white_cherry_leaves",Count:1b}}
{drops:[{cv:[I;1020591604,1025020789,1027570926,1029517083],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028040688,1031966556,1035389108,1036328632],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:pink_cherry_sapling",Count:1b}}],in:{id:"biomesoplenty:pink_cherry_leaves",Count:1b}}
{drops:[{cv:[I;1020994257,1021262692,1026094531,1027705143],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1029114429,1032302100,1033744941,1035925979],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:mahogany_sapling",Count:1b}}],in:{id:"biomesoplenty:mahogany_leaves",Count:1b}}
{drops:[{cv:[I;1024148374,1024282591,1024215482,1027302490],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1027570926,1032100774,1035355554,1037133939],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:jacaranda_sapling",Count:1b}}],in:{id:"biomesoplenty:jacaranda_leaves",Count:1b}}
{drops:[{cv:[I;1021262692,1024282591,1024349700,1027570926],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028913103,1032671199,1034147594,1036462850],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:palm_sapling",Count:1b}}],in:{id:"biomesoplenty:palm_leaves",Count:1b}}
{drops:[{cv:[I;1021396910,1023141741,1025222115,1026966946],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028845994,1031865893,1036362187,1036160860],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:willow_sapling",Count:1b}}],in:{id:"biomesoplenty:willow_leaves",Count:1b}}
{drops:[{cv:[I;1024014156,1023141741,1025624769,1027973579],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028174905,1032469873,1034650911,1038006354],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:dead_sapling",Count:1b}}],in:{id:"biomesoplenty:dead_leaves",Count:1b}}
{drops:[{cv:[I;1021128475,1022336434,1026564293,1027101164],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028845994,1030523716,1034181149,1036798394],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:magic_sapling",Count:1b}}],in:{id:"biomesoplenty:magic_leaves",Count:1b}}
{drops:[{cv:[I;1024349700,1023141741,1025222115,1030121062],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1027973579,1029382865,1034718020,1036865503],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:umbran_sapling",Count:1b}}],in:{id:"biomesoplenty:umbran_leaves",Count:1b}}
{drops:[{cv:[I;1023678611,1025423442,1024416809,1027839361],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028980212,1030523716,1034617356,1037234602],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:hellbark_sapling",Count:1b}}],in:{id:"biomesoplenty:hellbark_leaves",Count:1b}}
{drops:[{cv:[I;1021531128,1024752353,1027570926,1027906470],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"minecraft:stick",Count:1b}},{cv:[I;1028309123,1032604090,1034885792,1036563513],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;2,2,2,2],out:{id:"biomesoplenty:ethereal_sapling",Count:1b}}],in:{id:"biomesoplenty:ethereal_leaves",Count:1b}}
{drops:[{cv:[I;1040338387,1048307565,1053382672,1057363067],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,3,5,7],out:{id:"minecraft:wheat_seeds",Count:1b}}],in:{id:"biomesoplenty:barley",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"create:vertical_gearbox",Count:1b}}],in:{id:"create:gearbox",Count:1b}}
{drops:[{cv:[I;1073814176,1073781670,1073743921,1073766990],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore0",Count:1b}}],in:{id:"mmorpg:ore_block0",Count:1b}}
{drops:[{cv:[I;1073754407,1073687298,1073655841,1073676812],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore1",Count:1b}}],in:{id:"mmorpg:ore_block1",Count:1b}}
{drops:[{cv:[I;1073812079,1073759650,1073691492,1073725047],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore2",Count:1b}}],in:{id:"mmorpg:ore_block2",Count:1b}}
{drops:[{cv:[I;1073761747,1073519526,1073764893,1073693590],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore3",Count:1b}}],in:{id:"mmorpg:ore_block3",Count:1b}}
{drops:[{cv:[I;1073805787,1073748115,1073613898,1073712464],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore4",Count:1b}}],in:{id:"mmorpg:ore_block4",Count:1b}}
{drops:[{cv:[I;1073697784,1073729241,1073729241,1073756504],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,3,3,3],out:{id:"mmorpg:ore5",Count:1b}}],in:{id:"mmorpg:ore_block5",Count:1b}}
{drops:[{cv:[I;1075824296,1075797033,1075865190,1075824296],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;4,4,4,4],out:{id:"xlfoodmod:salt",Count:1b}}],in:{id:"xlfoodmod:rock_salt",Count:1b}}
{drops:[{cv:[I;1040187392,1040673931,1039482749,1040019620],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:rice",Count:1b}},{cv:[I;1040086729,1040237724,1040942367,1039516303],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:pepper_seeds",Count:1b}},{cv:[I;1040741040,1039751184,1040053174,1040120283],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:corn_seeds",Count:1b}},{cv:[I;1040237724,1040086729,1040690708,1040690708],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:cucumber_seeds",Count:1b}},{cv:[I;1040405496,1039717630,1039549858,1039382086],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:lettuce_seeds",Count:1b}},{cv:[I;1039784739,1040204169,1040304833,1040673931],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:onion",Count:1b}},{cv:[I;1040204169,1040086729,1038945878,1040472605],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:tomato_seeds",Count:1b}},{cv:[I;1039012987,1040187392,1040153838,1039348531],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;0,0,0,0],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:strawberry_seeds",Count:1b}}],in:{id:"xlfoodmod:grass",Count:1b}}
{drops:[{cv:[I;1074330075,1076737606,1079137796,1081748750],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,4,5,6],out:{id:"xlfoodmod:pepper",Count:1b}}],in:{id:"xlfoodmod:pepper_seeds",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:raw_corn",Count:1b}}],in:{id:"xlfoodmod:corn_seeds",Count:1b}}
{drops:[{cv:[I;1074448564,1076821492,1079122067,1081493946],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,4,5,6],out:{id:"xlfoodmod:cucumber",Count:1b}}],in:{id:"xlfoodmod:cucumber_seeds",Count:1b}}
{drops:[{cv:[I;1065353216,1065353216,1065353216,1065353216],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;1,1,1,1],out:{id:"xlfoodmod:lettuce",Count:1b}}],in:{id:"xlfoodmod:lettuce_seeds",Count:1b}}
{drops:[{cv:[I;1070151500,1074357338,1076611777,1079094804],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;2,3,4,5],out:{id:"xlfoodmod:tomato",Count:1b}}],in:{id:"xlfoodmod:tomato_seeds",Count:1b}}
{drops:[{cv:[I;1074351047,1076709294,1079196516,1081567347],xk:[I;0,1,2,3],ck:[I;0,1,2,3],nv:[I;1,1,1,1],nk:[I;0,1,2,3],xv:[I;3,4,5,6],out:{id:"xlfoodmod:strawberry",Count:1b}}],in:{id:"xlfoodmod:strawberry_seeds",Count:1b}}
