vignette=false
separateAo=true
clouds=off
sun=false
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false
rain.depth=false

texture.noise=lib/tex/noisetex0.png
texture.deferred.depthtex2=lib/tex/noisetex1.dat TEXTURE_3D RGB8 128 128 64 RGB UNSIGNED_BYTE
texture.composite.depthtex2=lib/tex/noisetex1.dat TEXTURE_3D RGB8 128 128 64 RGB UNSIGNED_BYTE

sliders=s_minLight sunPathRotation s_skyLuma s_skyR s_skyG s_skyB s_torchlightTemp s_torchlightLuma s_sunlightTempMult s_efogSamples s_efogDensity s_smokeSamples s_smokeDensity s_colRmult s_colGmult s_colBmult setBrightness setContrast setCurve setSaturation setGlobWaterLuma s_pcSkylightSamples s_pcDensity s_pcLightSamples s_pcSize s_pcAltitude s_scSkylightSamples s_scDensity s_scLightSamples s_scSize s_scAltitude s_scSamples setSunDiscRadius s_dofSize s_bloomIntensity s_bloomThreshold s_cLensIntensity s_cLensGhosts s_cLensHalo s_vcTransmittanceThreshold expManual v_DEBUG s_shadowfilter s_pomDistance s_pomSteps s_pomDepth s_pomLowEdge s_pomHighEdge s_vcDetail s_vfSamples s_vfHeight s_vfSmoothing s_vfMie s_vfRayleigh s_vcSkylightSamples s_vcLightSamples s_vcCoverage s_vcLighting s_vcSize s_vcThickness s_vcAltitude s_vcSamples mBlurSamples s_shadowLuminance shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

profile.ulow=shadowMapResolution=512 fastShadows !s_fakeGI !s_sss !setAmbientOcclusion setAOQuality=0 s_giQuality=0 !s_vc s_vcSamples=10 s_vcDetail=0 s_vcLighting=0 s_vcLightSamples=4 !s_vcSkylightHQ s_vcTransmittanceThreshold=0.01 s_vcFastLighting s_vcHalfres !s_vcHQhorizon !s_vcShadow !s_pStratoc s_scSamples=1 !s_scSkylight !s_pCirrus !s_vfog s_vfSamples=2 !s_ssr s_ssrQuality=0 !s_skyReflection !s_cloudReflection !s_rainPuddles !setMotionblur !setBloom s_bloomShape=0 !s_cLens !s_waterDispersion

profile.vlow=profile.ulow shadowMapResolution=1024 s_vfog s_pCirrus setBloom

profile.low=profile.vlow shadowMapResolution=1536 s_vfSamples=4 s_pStratoc

profile.med=profile.low s_shadowfilter=1 setAmbientOcclusion s_vfSamples=6 s_vc s_vcSamples=12 s_vcLighting=1 s_vcLightSamples=5 s_ssr s_skyReflection s_rainPuddles setMotionblur s_waterDispersion

profile.high=profile.med shadowMapResolution=2048 setAOQuality=1 s_sss s_vcSamples=16 s_vcLighting=2 s_vcLightSamples=6 s_vcTransmittanceThreshold=0.005 s_vcDetail=1 s_ssrQuality=1 s_cloudReflection

profile.ult=profile.high shadowMapResolution=2560 s_fakeGI s_vfSamples=8 s_vcSamples=20 s_vcLighting=3 s_vcDetail=2 s_vcSkylightHQ !s_vcHalfres s_vcHQhorizon s_vcShadow s_bloomShape=1

profile.epic=profile.ult shadowMapResolution=3072 !fastShadows s_giQuality=1 s_vcSamples=30 s_scSamples=2 s_scSkylight

profile.ext=profile.epic shadowMapResolution=4096 setAOQuality=2 s_vcSamples=40 s_scSamples=3 s_ssrQuality=2 !s_vcFastLighting


screen=INFO <profile> <empty> [shading] [Ambient] [Sky] [Effects] [Textures] [Misc]
    screen.shading=shadowMapResolution s_shadowLuminance fastShadows s_shadowfilter <empty> <empty> setAmbientOcclusion setAOQuality <empty> <empty> s_fakeGI s_giQuality s_sss s_sssHardcoded
    screen.Ambient=s_biomeDynamics <empty> [Colors] [Fog] [Dimensions]
        screen.Colors=s_minLight <empty> s_torchlightTemp s_torchlightLuma <empty> s_sunlightTempMult
        screen.Fog=setFog s_fogStart s_fogExp <empty> <empty> <empty> s_vfog s_vfSamples s_vfFilter s_vfHeight s_vfSmoothing s_vfMie s_vfRayleigh
    screen.Sky=sunPathRotation setSunDiscRadius s_skyEarthShadow s_skyFog [skycolor] <empty> [vc] [ps] [pc]
        screen.skycolor=s_skyLuma s_skyR s_skyG s_skyB
        screen.vc=s_vc s_vcSamples s_vcAltitude s_vcThickness s_vcSize s_vcCoverage s_vcDetail s_vcLocalCoverage <empty> <empty> s_vcLighting s_vcLightSamples s_vcSkylightHQ s_vcSkylightSamples s_vcTransmittanceThreshold s_vcShadow s_vcHalfres s_vcHQhorizon
        screen.ps=s_pStratoc s_scSamples s_scAltitude s_scSize s_scDensity s_scLightSamples s_scSkylight s_scSkylightSamples
        screen.pc=s_pCirrus s_pcAltitude s_pcSize s_pcDensity s_pcLightSamples s_pcSkylight s_pcSkylightSamples
    screen.Effects=temporalAA expMethod expManual s_lowlightGrain <empty> [Lens] [Color]
        screen.Lens=setBloom setMotionblur s_bloomThreshold mBlurSamples s_bloomIntensity mBlurInt s_bloomShape <empty> <empty> <empty> s_dof s_cLens s_dofQuality s_cLensIntensity s_dofSize s_cLensGhosts <empty> s_cLensHalo
        screen.Color=s_colorGrading <empty> setBrightness setContrast setCurve setSaturation <empty> <empty> s_colRmult s_colGmult s_colBmult
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission s_porosity <empty> <empty> s_useNormal setNormalFlatten s_usePOM [pom] <empty> <empty> [ref] [world]
    screen.ref=s_ssr s_ssrQuality s_skyReflection s_cloudReflection s_rainPuddles
        screen.world=setWindEffect setGlobWaterLuma s_waterRefraction s_waterDispersion
        screen.pom=s_fakePOM s_pomShadows s_pomDistance s_pomSteps s_pomDepth s_pomLowEdge s_pomHighEdge
    screen.Dimensions=[Nether] [End]
        screen.Nether=s_nsmoke s_smokeSamples s_smokeDensity
        screen.End=s_esmoke s_efogSamples s_efogDensity
    screen.Misc=v_DEBUG d_POROSITY

screen.columns=1
screen.Ambient.columns=1
screen.Colors.columns=1
screen.Sky.columns=1
screen.skycolor.columns=1
screen.vc.columns=2
screen.Effects.columns=1
screen.Lens.colums=2
screen.Textures.columns=2
screen.Dimensions.columns=1
screen.Nether.columns=1
screen.End.columns=1
screen.ref.columns=1

program.world0/deferred2.enabled=dualpassShadows
#program.world0/deferred4.enabled=SBS_ATMOS
program.world0/composite.enabled=(s_vc || s_vfog)
program.world0/composite4.enabled=setMotionblur
program.world0/composite5.enabled=s_dof

#if MC_VERSION >= 11300
variable.bool.bcold=in(biome, 11, 26, 10, 30, 31, 158, 12, 13, 140)

variable.bool.bboreal=in(biome, 5, 19, 133, 32, 33, 160, 161)

variable.bool.bmedit=in(biome, 27, 28, 155, 156, 129, 16)

variable.bool.bwarm=in(biome, 29, 157, 168, 169, 6, 134, 35, 36, 163, 164)

variable.bool.bhot=in(biome, 2, 17, 130, 21, 23, 22, 149, 151, 37, 39, 166, 167, 165, 38)

#else
variable.bool.bcold=in(biome, 26, 30, 31, 158, 10, 11, 13, 12, 140)

variable.bool.bboreal=in(biome, 5, 133, 19, 160, 32, 33)

variable.bool.bmedit=in(biome, 27, 28, 156, 155, 16)

variable.bool.bwarm=in(biome, 29, 157, 35, 163, 36, 164, 6, 134)

variable.bool.bhot=in(biome, 2, 17, 130, 21, 151, 149, 23, 22, 37, 165, 39, 38, 166, 167)
#endif

variable.float.temp=if(bcold, 0.0, bboreal, 0.2, bmedit, 0.6, bwarm, 0.8, bhot, 1.0, 0.5)
variable.float.vbiomeTemp=smooth(001, temp, 2.0, 2.0)
variable.float.vbiomeHumid=smooth(002, rainfall, 2.0, 2.0)
uniform.vec2.biomeData=vec2(vbiomeTemp, vbiomeHumid)

variable.bool.isMapped=(bcold || bboreal || bmedit || bwarm || bhot)

variable.float.vc_coverage=if(bcold, -0.7, bboreal, -0.2, bmedit, 0.3, bwarm, -0.4, bhot, -1.0, 0.0)+clamp(vbiomeHumid*2.0-1.0, 0.0, 1.0)*if(isMapped, 2.5, 0.5)
variable.float.vc_density=1.0+if(bcold, -0.4, bboreal, 0.1, bmedit, -0.15, bwarm, -0.28, bhot, -0.5, 0.0)
uniform.vec2.vcData=vec2(smooth(003, vc_coverage, 50.0, 50.0), smooth(004, vc_density, 50.0, 50.0))

variable.float.pc_coverage=if(bcold, 1.0, bboreal, 0.5, bmedit, -0.05, bwarm, -0.25, bhot, -0.5, 0.0)
uniform.vec2.pcData=vec2(smooth(005, pc_coverage, 50.0, 50.0), 0.0)

variable.float.sc_coverage=if(bcold, 0.7, bboreal, 0.1, bmedit, 0.15, bwarm, -0.4, bhot, -1.0, 0.0)
variable.float.sc_density=if(bcold, 1.0, bboreal, 0.5, bmedit, 0.15, 0.0)
uniform.vec2.scData=vec2(smooth(006, sc_coverage, 50.0, 50.0), smooth(007, sc_density, 50.0, 50.0))

variable.float.fdensity=1.0+if(bcold, 5.0, bboreal, 2.0, bmedit, 0.1, bwarm, 0.4, bhot, 1.75, 0.0)+clamp(vbiomeHumid*2.0-1.0, 0.0, 1.0)*if(isMapped, 3.5, 0.5)
variable.float.fcolor=if(bcold, 0.15, bboreal, 0.66, bmedit, 0.15, bwarm, 0.28, bhot, 0.6+clamp(vbiomeHumid*2.0-1.0, 0.0, 1.0)*0.2, 1.0)
uniform.vec2.fogData=vec2(smooth(008, fdensity, 50.0, 50.0), smooth(009, fcolor, 50.0, 50.0))

variable.float.wmud=if(bcold, 0.0, bboreal, 0.2, bmedit, 0.33, bwarm, 0.9, bhot, 0.0, 0.1)
uniform.float.waterMud=smooth(010, wmud, 50.0, 50.0)