vignette=false
separateAo=true
clouds=off
sun=true
moon=true
fog=off
oldLighting=false
oldHandLight=false
underwaterOverlay=false
rain.depth=false

texture.composite.colortex4=minecraft:textures/environment/clouds.png
texture.deferred.colortex6=minecraft:textures/environment/clouds.png

sliders=s_minLight s_torchlight s_vc2Altitude s_vc2size s_vcSize s_vcThickness s_ssrQuality s_rcDetail s_rcDensity s_rcCoverage s_rcThickness s_rcAltitude s_cloudSamples s_fogSamples setBrightness setContrast setCurve setSaturation minLightLum torchlightLuma s_fogRaylD s_fogMieD s_shadowLuminance s_vcAltitude s_vcEdgeSmoothing shadowMapResolution setAOQuality s_fogStart s_fogExp setNormalFlatten expMethod

profile.Low=shadowMapResolution=1024 s_cloudSamples=6 s_cloudLightingQuality=0 s_fogSamples=2 s_fogMode=1 !setMotionblur !s_ssr s_ssrQuality=0 !s_rainPuddles !s_porosity s_cloudType=0 !s_cloudShadow !s_vc2
profile.Medium=shadowMapResolution=2560 s_cloudSamples=9 s_cloudLightingQuality=0 s_fogSamples=4 s_fogMode=2 !setMotionblur !s_ssr s_ssrQuality=0 !s_rainPuddles s_porosity s_cloudType=1 !s_cloudShadow !s_vc2
profile.High=shadowMapResolution=2560 s_cloudSamples=12 s_cloudLightingQuality=1 s_fogSamples=8 s_fogMode=2 setMotionblur s_ssr s_ssrQuality=1 s_rainPuddles s_porosity s_cloudType=1 !s_cloudShadow s_vc2
profile.Ultra=shadowMapResolution=4096 s_cloudSamples=14 s_cloudLightingQuality=1 s_fogSamples=10 s_fogMode=2 setMotionblur s_ssr s_ssrQuality=2 s_rainPuddles s_porosity s_cloudType=1 s_cloudShadow s_vc2

screen=INFO <profile> s_colorprofile <empty> [shading] [Ambient] [World] [Effects] [Textures]
    screen.shading=shadowMapResolution s_shadowLuminance setAmbientOcclusion setAOQuality <empty> <empty> torchlightLuma s_torchlight s_minLight <empty> <empty> <empty> setBrightness setContrast setCurve setSaturation
    screen.Ambient=[cloud] [Fog]
        screen.cloud=s_cloudType s_cloudStyle s_cloudSamples s_cloudLightingQuality s_cloudShadow <empty> [vanilla] [rc]
            screen.vanilla=s_vcAltitude s_vcEdgeSmoothing s_vcThickness s_vcSize <empty> s_vc2 s_vc2Altitude s_vc2size
            screen.rc=s_rcAltitude s_rcThickness s_rcCoverage s_rcDensity s_rcDetail s_rcLightingStyle
        screen.Fog=s_fogMode s_fogSamples <empty> s_fogStart s_fogExp <empty> s_fogMieD s_fogRaylD
    screen.World=setWindEffect <empty> s_waterColor s_waterKeepAlpha
    screen.Effects=setBloom setMotionblur temporalAA expMethod
    screen.Textures=s_usePBR s_useTexAO s_useTexEmission s_porosity <empty> <empty> s_useNormal setNormalFlatten <empty> <empty> s_reflections s_ssr s_ssrQuality s_rainPuddles

screen.columns=1
screen.Ambient.columns=1
screen.cloud.columns=1
screen.vanilla.columns=1
screen.rc.columns=1
screen.Fog.columns=1
screen.World.columns=1
screen.Effects.columns=1
screen.Textures.columns=2

program.world0/composite1.enabled=s_reflections
program.world0/composite2.enabled=s_reflections